<history>
  <shape type="Line" color="16711680" size="3">
    <point x="244.85" y="665.3"/>
    <point x="248.7" y="664.35"/>
    <point x="251.55" y="663.4"/>
    <point x="254.45" y="661.45"/>
    <point x="269.8" y="654.75"/>
    <point x="278.45" y="651.85"/>
    <point x="288.05" y="648"/>
    <point x="310.1" y="639.4"/>
    <point x="320.7" y="633.6"/>
    <point x="333.1" y="627.85"/>
    <point x="346.55" y="622.1"/>
    <point x="360" y="613.45"/>
    <point x="372.5" y="606.75"/>
    <point x="385.9" y="600"/>
    <point x="398.4" y="592.35"/>
    <point x="410.9" y="585.6"/>
    <point x="421.45" y="580.8"/>
    <point x="432.95" y="576"/>
    <point x="443.5" y="570.25"/>
    <point x="454.1" y="566.4"/>
    <point x="463.7" y="560.65"/>
    <point x="475.2" y="556.8"/>
    <point x="484.8" y="552"/>
    <point x="494.4" y="547.2"/>
    <point x="504.95" y="541.45"/>
    <point x="514.55" y="537.6"/>
    <point x="526.1" y="531.85"/>
    <point x="546.25" y="521.3"/>
    <point x="555.85" y="514.55"/>
    <point x="566.4" y="509.75"/>
    <point x="576" y="504.95"/>
    <point x="597.15" y="492.45"/>
    <point x="607.7" y="487.65"/>
    <point x="617.3" y="481.9"/>
    <point x="628.8" y="476.15"/>
    <point x="638.4" y="472.3"/>
    <point x="657.6" y="462.7"/>
    <point x="666.25" y="457.9"/>
    <point x="675.85" y="454.05"/>
    <point x="683.55" y="450.2"/>
    <point x="700.8" y="442.55"/>
    <point x="708.5" y="438.7"/>
    <point x="716.2" y="435.8"/>
    <point x="723.85" y="431"/>
    <point x="737.3" y="425.25"/>
    <point x="743.05" y="421.4"/>
    <point x="749.8" y="418.55"/>
    <point x="755.55" y="415.65"/>
    <point x="766.1" y="409.9"/>
    <point x="771.85" y="407.05"/>
    <point x="777.65" y="404.2"/>
    <point x="782.45" y="401.3"/>
    <point x="799.7" y="393.6"/>
    <point x="808.35" y="389.8"/>
    <point x="811.25" y="387.85"/>
    <point x="812.2" y="386.9"/>
    <point x="813.15" y="386.9"/>
    <point x="814.1" y="386.9"/>
    <point x="815.05" y="386.9"/>
    <point x="816.05" y="385.95"/>
    <point x="817" y="385.95"/>
    <point x="817.95" y="385.95"/>
    <point x="818.9" y="385.95"/>
    <point x="819.85" y="385.95"/>
    <point x="820.85" y="385"/>
    <point x="821.8" y="384"/>
    <point x="822.75" y="384"/>
    <point x="823.7" y="384"/>
    <point x="824.65" y="384"/>
    <point x="826.6" y="384"/>
    <point x="827.55" y="383.05"/>
    <point x="829.45" y="383.05"/>
    <point x="833.3" y="382.1"/>
    <point x="834.25" y="382.1"/>
    <point x="835.25" y="382.1"/>
    <point x="835.25" y="381.15"/>
    <point x="837.15" y="381.15"/>
    <point x="838.1" y="381.15"/>
  </shape>
  <shape type="Circle">
    <point x="378" y="600"/>
    <point x="379" y="600"/>
    <point x="380" y="602"/>
    <point x="381" y="604"/>
    <point x="383" y="605"/>
    <point x="384" y="607"/>
    <point x="386" y="610"/>
    <point x="387" y="612"/>
    <point x="388" y="612"/>
    <point x="388" y="613"/>
    <point x="389" y="615"/>
    <point x="389" y="616"/>
    <point x="391" y="617"/>
    <point x="391" y="619"/>
    <point x="392" y="620"/>
    <point x="393" y="621"/>
    <point x="393" y="622"/>
    <point x="394" y="622"/>
    <point x="394" y="623"/>
    <point x="395" y="623"/>
    <point x="395" y="624"/>
    <point x="396" y="625"/>
    <point x="397" y="626"/>
    <point x="398" y="628"/>
    <point x="399" y="629"/>
    <point x="400" y="631"/>
    <point x="401" y="633"/>
    <point x="403" y="636"/>
    <point x="404" y="637"/>
    <point x="404" y="639"/>
    <point x="405" y="639"/>
    <point x="405" y="640"/>
    <point x="405" y="641"/>
    <point x="406" y="642"/>
    <point x="407" y="643"/>
    <point x="407" y="644"/>
    <point x="408" y="645"/>
    <point x="408" y="646"/>
    <point x="408" y="647"/>
    <point x="408" y="647"/>
    <point x="408" y="648"/>
    <point x="408" y="649"/>
    <point x="409" y="650"/>
    <point x="410" y="650"/>
    <point x="410" y="651"/>
    <point x="411" y="652"/>
    <point x="411" y="653"/>
    <point x="410" y="653"/>
    <point x="409" y="652"/>
    <point x="409" y="653"/>
    <point x="410" y="654"/>
    <point x="410" y="655"/>
    <point x="410" y="656"/>
    <point x="410" y="657"/>
    <point x="412" y="660"/>
    <point x="412" y="661"/>
    <point x="413" y="662"/>
    <point x="414" y="663"/>
    <point x="414" y="664"/>
    <point x="414" y="665"/>
    <point x="415" y="665"/>
    <point x="415" y="667"/>
    <point x="416" y="667"/>
    <point x="417" y="668"/>
    <point x="418" y="669"/>
    <point x="418" y="670"/>
    <point x="419" y="671"/>
    <point x="420" y="672"/>
    <point x="421" y="673"/>
    <point x="421" y="673"/>
    <point x="422" y="674"/>
    <point x="423" y="675"/>
    <point x="423" y="676"/>
    <point x="424" y="676"/>
    <point x="425" y="676"/>
    <point x="425" y="677"/>
  </shape>
  <shape type="Freehand" color="13421823" size="3">
    <point x="313.10599541252657" y="538.6934046360772"/>
    <point x="313.5707920541423" y="538.210657801532"/>
    <point x="314.5588849068778" y="537.2078094336675"/>
    <point x="316.01989570362224" y="535.7806888231744"/>
    <point x="317.5346423484888" y="534.3671918191411"/>
    <point x="320.67878377798814" y="531.6305938952278"/>
    <point x="325.16518731211505" y="528.1377231375632"/>
    <point x="332.5828353417641" y="523.2703046344957"/>
    <point x="338.29718638481114" y="520.1824465875686"/>
    <point x="339.1179660581438" y="519.7816014721653"/>
    <point x="347.96239271930756" y="516.0837178544357"/>
    <point x="353.63067832953124" y="514.269471618558"/>
    <point x="355.4499326414337" y="513.7732718643053"/>
    <point x="357.3485317553277" y="513.2986815546"/>
    <point x="359.42941935929576" y="512.8284320137985"/>
    <point x="360.36952971864406" y="512.632879448447"/>
    <point x="363.27600724771645" y="512.0939110637063"/>
    <point x="364.239170101129" y="511.9369580030832"/>
    <point x="366.1800237033361" y="511.65307579654296"/>
    <point x="367.20862146604134" y="511.5200667557567"/>
    <point x="371.1540767943984" y="511.1208684564958"/>
    <point x="374.1942022952884" y="510.93236003438864"/>
    <point x="375.19364389612446" y="510.8928865254594"/>
    <point x="376.1942160256659" y="510.86449199648786"/>
    <point x="378.25" y="510.8410381815439"/>
    <point x="379.2517346268537" y="510.8466064582619"/>
  </shape>
  <shape type="Ereaser" layer="-1"/>
  <shape type="Circle">
    <point x="691" y="452"/>
    <point x="691" y="453"/>
    <point x="692" y="454"/>
    <point x="695" y="456"/>
    <point x="696" y="456"/>
    <point x="697" y="456"/>
    <point x="697" y="457"/>
    <point x="699" y="459"/>
    <point x="699" y="460"/>
    <point x="701" y="461"/>
    <point x="701" y="462"/>
    <point x="702" y="463"/>
    <point x="703" y="464"/>
    <point x="703" y="465"/>
    <point x="705" y="466"/>
    <point x="706" y="467"/>
    <point x="709" y="470"/>
    <point x="710" y="471"/>
    <point x="713" y="475"/>
    <point x="714" y="475"/>
    <point x="717" y="478"/>
    <point x="718" y="479"/>
    <point x="718" y="480"/>
    <point x="719" y="480"/>
    <point x="720" y="481"/>
    <point x="721" y="482"/>
    <point x="721" y="483"/>
    <point x="721" y="483"/>
    <point x="722" y="483"/>
    <point x="723" y="484"/>
    <point x="723" y="485"/>
    <point x="724" y="485"/>
    <point x="724" y="487"/>
    <point x="726" y="487"/>
    <point x="726" y="489"/>
    <point x="728" y="490"/>
    <point x="729" y="492"/>
    <point x="730" y="493"/>
    <point x="732" y="494"/>
    <point x="732" y="495"/>
    <point x="733" y="496"/>
    <point x="734" y="497"/>
    <point x="735" y="497"/>
    <point x="735" y="498"/>
    <point x="735" y="499"/>
    <point x="736" y="499"/>
    <point x="737" y="500"/>
    <point x="738" y="501"/>
    <point x="738" y="502"/>
    <point x="739" y="502"/>
    <point x="740" y="503"/>
    <point x="742" y="504"/>
    <point x="742" y="504"/>
    <point x="743" y="504"/>
    <point x="743" y="505"/>
    <point x="743" y="506"/>
    <point x="744" y="506"/>
    <point x="744" y="507"/>
    <point x="745" y="507"/>
    <point x="745" y="508"/>
    <point x="745" y="509"/>
    <point x="745" y="509"/>
    <point x="745" y="510"/>
    <point x="745" y="511"/>
    <point x="746" y="511"/>
    <point x="746" y="512"/>
    <point x="747" y="512"/>
    <point x="747" y="513"/>
    <point x="747" y="514"/>
    <point x="748" y="514"/>
    <point x="748" y="515"/>
    <point x="748" y="516"/>
    <point x="749" y="517"/>
    <point x="749" y="518"/>
    <point x="749" y="519"/>
    <point x="749" y="520"/>
    <point x="749" y="521"/>
    <point x="748" y="521"/>
    <point x="747" y="521"/>
    <point x="748" y="521"/>
    <point x="749" y="522"/>
    <point x="750" y="523"/>
    <point x="749" y="523"/>
    <point x="749" y="522"/>
    <point x="749" y="521"/>
    <point x="748" y="521"/>
    <point x="748" y="520"/>
    <point x="749" y="520"/>
    <point x="750" y="520"/>
    <point x="750" y="520"/>
  </shape>
  <shape type="Freehand" color="13421823" size="3">
    <point x="619.8300858210798" y="397.66717839452906"/>
    <point x="620.1961123062746" y="397.19101135958897"/>
    <point x="621.4942744243991" y="395.5535838415627"/>
    <point x="622.3911241528856" y="394.46654392586726"/>
    <point x="624.1888081447776" y="392.38761495603967"/>
    <point x="625.6568021745026" y="390.7811828465979"/>
    <point x="628.793796224295" y="387.5937591684182"/>
    <point x="631.5371829135296" y="385.05014338833223"/>
    <point x="633.3018431045788" y="383.52168275330376"/>
    <point x="635.2279418660959" y="381.94194342345844"/>
    <point x="637.1520396754973" y="380.4502058248353"/>
    <point x="642.717288635159" y="376.5757371937144"/>
    <point x="644.0178304620316" y="375.75703319224726"/>
    <point x="647.0342970823725" y="373.9743440335044"/>
    <point x="648.7666031579612" y="373.0206796917473"/>
    <point x="650.1204600824767" y="372.3094470199222"/>
    <point x="651.0212791891483" y="371.852348141408"/>
    <point x="651.9861785572045" y="371.37674509559145"/>
    <point x="653.3801116511812" y="370.71475857908393"/>
    <point x="656.6573001323649" y="369.2715083036951"/>
    <point x="657.6870382627845" y="368.8497965452668"/>
    <point x="658.6797377755146" y="368.45725811128716"/>
    <point x="661.0734109046239" y="367.56612961398395"/>
    <point x="663.529132163226" y="366.7312340690888"/>
    <point x="665.9326850652311" y="365.9896535755153"/>
    <point x="666.9857743746147" y="365.68778988851295"/>
    <point x="668.0497509730991" y="365.39685325596264"/>
    <point x="670.5380225009942" y="364.77079660565346"/>
    <point x="671.6203215267515" y="364.52192977770073"/>
    <point x="672.7116555554926" y="364.28519692333424"/>
    <point x="674.0269166923633" y="364.01869052539286"/>
    <point x="675.1801611127692" y="363.80178404728724"/>
    <point x="676.2833902722668" y="363.6088386442187"/>
    <point x="677.3936107455256" y="363.4289420951602"/>
    <point x="678.5103549135019" y="363.2623438964739"/>
    <point x="679.7775565430838" y="363.09063617185694"/>
    <point x="680.951003585029" y="362.94797887667613"/>
    <point x="682.1839939323863" y="362.81493334312245"/>
    <point x="683.2943390224002" y="362.7098355071545"/>
    <point x="684.4083512344081" y="362.61835192489286"/>
    <point x="685.5255267274433" y="362.54060957087677"/>
    <point x="686.7043563363486" y="362.47373955137584"/>
    <point x="687.8681165653758" y="362.42296364652356"/>
    <point x="688.9778942577286" y="362.3886233056212"/>
    <point x="690.0886918587306" y="362.3680001658731"/>
    <point x="691.2" y="362.3611226264633"/>
    <point x="692.3697883638547" y="362.3687430741594"/>
    <point x="693.4805449688886" y="362.3900890450259"/>
    <point x="694.590254911011" y="362.4251501999676"/>
    <point x="695.6984113144475" y="362.473878341857"/>
    <point x="696.8045108542907" y="362.5362066527471"/>
    <point x="697.9660559953356" y="362.6164141996536"/>
    <point x="699.0663777126806" y="362.7063719335947"/>
    <point x="700.1631397340816" y="362.8096136895114"/>
  </shape>
  <shape type="Toggle" tool="ruler" appear="true"/>
  <shape type="Ereaser" layer="-1"/>
  <shape type="Move" tool="ruler">
    <point x="100" y="100"/>
    <point x="100" y="100"/>
    <point x="100" y="106"/>
    <point x="101" y="109"/>
    <point x="120" y="136"/>
    <point x="127" y="145"/>
    <point x="162" y="180"/>
    <point x="186" y="206"/>
    <point x="194" y="215"/>
    <point x="201" y="224"/>
    <point x="221" y="252"/>
    <point x="238" y="286"/>
    <point x="238" y="286"/>
  </shape>
  <shape type="Move" tool="ruler">
    <point x="238" y="286"/>
    <point x="239" y="286"/>
    <point x="240" y="287"/>
    <point x="250" y="298"/>
    <point x="255" y="304"/>
    <point x="259" y="308"/>
    <point x="275" y="330"/>
    <point x="279" y="338"/>
    <point x="289" y="359"/>
    <point x="290" y="364"/>
    <point x="297" y="388"/>
    <point x="301" y="402"/>
    <point x="302" y="405"/>
    <point x="303" y="406"/>
    <point x="305" y="414"/>
    <point x="306" y="415"/>
    <point x="309" y="426"/>
    <point x="311" y="430"/>
    <point x="312" y="432"/>
    <point x="316" y="439"/>
    <point x="316" y="442"/>
    <point x="320" y="451"/>
    <point x="320" y="453"/>
    <point x="321" y="455"/>
    <point x="323" y="461"/>
    <point x="324" y="462"/>
    <point x="326" y="466"/>
    <point x="327" y="468"/>
    <point x="330" y="474"/>
    <point x="331" y="476"/>
    <point x="331" y="484"/>
    <point x="332" y="487"/>
    <point x="332" y="494"/>
    <point x="332" y="495"/>
    <point x="332" y="497"/>
    <point x="331" y="502"/>
    <point x="330" y="503"/>
    <point x="330" y="505"/>
    <point x="330" y="506"/>
    <point x="330" y="506"/>
    <point x="330" y="507"/>
    <point x="330" y="509"/>
    <point x="330" y="510"/>
    <point x="330" y="513"/>
    <point x="330" y="514"/>
    <point x="330" y="515"/>
    <point x="330" y="516"/>
    <point x="330" y="517"/>
    <point x="330" y="518"/>
    <point x="331" y="518"/>
    <point x="332" y="519"/>
    <point x="333" y="519"/>
    <point x="335" y="519"/>
    <point x="337" y="520"/>
    <point x="337" y="521"/>
    <point x="338" y="521"/>
    <point x="339" y="521"/>
    <point x="340" y="521"/>
    <point x="341" y="521"/>
    <point x="340" y="521"/>
    <point x="339" y="521"/>
    <point x="338" y="521"/>
    <point x="337" y="521"/>
    <point x="337" y="520"/>
    <point x="337" y="520"/>
    <point x="337" y="519"/>
    <point x="337" y="519"/>
  </shape>
  <shape type="Rotate" tool="ruler">
    <angle value="0"/>
    <angle value="-0.23668283982001853"/>
    <angle value="-2.0314679102053663"/>
    <angle value="-5.397748776480399"/>
    <angle value="-7.744710546422917"/>
    <angle value="-8.130772927280878"/>
    <angle value="-8.608530413120004"/>
    <angle value="-10.603515207063149"/>
    <angle value="-10.981910362999432"/>
    <angle value="-12.961993731579437"/>
    <angle value="-13.34241598022542"/>
    <angle value="-15.347510849705769"/>
    <angle value="-16.89243979489847"/>
    <angle value="-18.26056760552901"/>
    <angle value="-19.777703484497838"/>
    <angle value="-20.013566795220125"/>
    <angle value="-20.747037978118456"/>
    <angle value="-20.871662041467374"/>
    <angle value="-21.33721046528656"/>
    <angle value="-21.541448568248786"/>
    <angle value="-21.75029978876646"/>
    <angle value="-22.21413680514671"/>
    <angle value="-22.383540042715243"/>
    <angle value="-22.624689043298304"/>
    <angle value="-22.918094237314662"/>
    <angle value="-23.17520783577196"/>
    <angle value="-23.37936958963007"/>
    <angle value="-23.877950273830148"/>
    <angle value="-24.253389936075486"/>
    <angle value="-24.45748313822181"/>
    <angle value="-24.627929416801614"/>
    <angle value="-24.71079946223021"/>
    <angle value="-24.958748101484396"/>
    <angle value="-25.16646026000688"/>
    <angle value="-25.413006136576566"/>
    <angle value="-25.581117125951344"/>
    <angle value="-25.50750167144759"/>
    <angle value="-25.462114592529936"/>
    <angle value="-25.42137493891827"/>
    <angle value="-25.307245111491977"/>
    <angle value="-25.256001252277585"/>
    <angle value="-25.21753824126792"/>
    <angle value="-25.135926674878696"/>
    <angle value="-25.097663511991314"/>
    <angle value="-25.1791845739018"/>
    <angle value="-25.26487855484674"/>
    <angle value="-25.226539113593123"/>
    <angle value="-25.307746989051157"/>
    <angle value="-25.269426743417"/>
    <angle value="-25.431338739538205"/>
    <angle value="-25.390931966770943"/>
    <angle value="-25.367404462469594"/>
    <angle value="-25.326983470034367"/>
    <angle value="-25.28690093236663"/>
    <angle value="-25.25116774633088"/>
    <angle value="-25.158017892112913"/>
    <angle value="-25.130708234836035"/>
    <angle value="-25.052497763325217"/>
    <angle value="-25.118273841836416"/>
    <angle value="-25.19863730273039"/>
    <angle value="-25.278894827612408"/>
    <angle value="-25.363261871251535"/>
    <angle value="-25.363261871251535"/>
  </shape>
  <shape type="Move" tool="ruler">
    <point x="337" y="519"/>
    <point x="337" y="521"/>
    <point x="336" y="531"/>
    <point x="335" y="533"/>
    <point x="319" y="549"/>
    <point x="304" y="559"/>
    <point x="300" y="561"/>
    <point x="299" y="562"/>
    <point x="297" y="562"/>
    <point x="296" y="562"/>
    <point x="295" y="562"/>
    <point x="293" y="562"/>
    <point x="292" y="562"/>
    <point x="285" y="562"/>
    <point x="282" y="562"/>
    <point x="281" y="562"/>
    <point x="279" y="562"/>
    <point x="278" y="562"/>
    <point x="277" y="562"/>
    <point x="275" y="562"/>
    <point x="273" y="561"/>
    <point x="272" y="561"/>
    <point x="272" y="560"/>
    <point x="271" y="560"/>
    <point x="270" y="560"/>
    <point x="268" y="559"/>
    <point x="267" y="558"/>
    <point x="266" y="558"/>
    <point x="265" y="558"/>
    <point x="263" y="556"/>
    <point x="263" y="555"/>
    <point x="262" y="555"/>
    <point x="263" y="555"/>
    <point x="264" y="556"/>
    <point x="265" y="558"/>
    <point x="265" y="557"/>
    <point x="265" y="556"/>
    <point x="265" y="555"/>
    <point x="265" y="555"/>
  </shape>
  <shape type="Move" tool="ruler">
    <point x="265" y="555"/>
    <point x="264" y="555"/>
    <point x="263" y="555"/>
    <point x="262" y="555"/>
    <point x="262" y="555"/>
  </shape>
  <shape type="Line" color="255" size="3">
    <point x="208.35" y="581.75"/>
    <point x="211.25" y="580.8"/>
    <point x="213.15" y="579.85"/>
    <point x="222.75" y="574.1"/>
    <point x="226.6" y="571.2"/>
    <point x="230.45" y="569.3"/>
    <point x="235.25" y="566.4"/>
    <point x="241" y="563.5"/>
    <point x="246.75" y="561.6"/>
    <point x="253.5" y="558.7"/>
    <point x="259.25" y="555.85"/>
    <point x="266.9" y="552.95"/>
    <point x="280.35" y="548.15"/>
    <point x="289" y="546.25"/>
    <point x="296.7" y="543.35"/>
    <point x="306.3" y="539.5"/>
    <point x="315.9" y="537.6"/>
    <point x="325.5" y="534.7"/>
    <point x="336" y="532.8"/>
    <point x="345.6" y="530.9"/>
    <point x="356.15" y="527.05"/>
    <point x="375.35" y="522.25"/>
    <point x="383.05" y="520.3"/>
    <point x="408.95" y="511.65"/>
    <point x="440.65" y="496.3"/>
    <point x="449.3" y="491.5"/>
    <point x="471.35" y="481.9"/>
    <point x="479.05" y="478.05"/>
    <point x="497.3" y="470.4"/>
    <point x="506.9" y="466.55"/>
    <point x="516.5" y="461.75"/>
    <point x="525.15" y="457.9"/>
    <point x="544.35" y="447.35"/>
    <point x="552.95" y="441.6"/>
    <point x="562.55" y="436.8"/>
    <point x="571.2" y="430.05"/>
    <point x="594.25" y="412.8"/>
    <point x="600" y="407.05"/>
    <point x="607.7" y="401.3"/>
    <point x="630.75" y="382.1"/>
    <point x="638.4" y="377.3"/>
    <point x="646.1" y="371.55"/>
    <point x="671.05" y="355.2"/>
    <point x="679.7" y="348.5"/>
    <point x="689.3" y="342.75"/>
    <point x="699.85" y="336.95"/>
    <point x="716.2" y="327.35"/>
    <point x="723.85" y="322.55"/>
    <point x="730.6" y="318.75"/>
    <point x="736.35" y="315.85"/>
    <point x="750.75" y="309.15"/>
    <point x="754.6" y="308.15"/>
    <point x="757.45" y="307.2"/>
    <point x="761.3" y="306.25"/>
    <point x="762.25" y="306.25"/>
    <point x="763.25" y="306.25"/>
    <point x="767.05" y="305.3"/>
    <point x="768.05" y="305.3"/>
    <point x="769.95" y="304.35"/>
    <point x="777.65" y="302.4"/>
    <point x="780.5" y="301.45"/>
    <point x="785.3" y="298.55"/>
    <point x="796.85" y="295.7"/>
    <point x="799.7" y="295.7"/>
    <point x="801.65" y="294.7"/>
    <point x="805.45" y="292.8"/>
    <point x="806.45" y="292.8"/>
    <point x="808.35" y="292.8"/>
    <point x="811.25" y="292.8"/>
    <point x="818.9" y="292.8"/>
    <point x="822.75" y="292.8"/>
    <point x="827.55" y="292.8"/>
    <point x="831.4" y="292.8"/>
    <point x="840.05" y="292.8"/>
    <point x="839.05" y="292.8"/>
    <point x="838.1" y="292.8"/>
    <point x="836.2" y="292.8"/>
    <point x="835.25" y="292.8"/>
    <point x="834.25" y="292.8"/>
    <point x="832.35" y="292.8"/>
    <point x="830.45" y="292.8"/>
    <point x="828.5" y="292.8"/>
    <point x="826.6" y="292.8"/>
    <point x="825.65" y="292.8"/>
    <point x="823.7" y="292.8"/>
    <point x="822.75" y="292.8"/>
    <point x="819.85" y="293.75"/>
    <point x="816.05" y="294.7"/>
    <point x="814.1" y="294.7"/>
    <point x="811.25" y="296.65"/>
    <point x="810.25" y="296.65"/>
    <point x="809.3" y="296.65"/>
    <point x="808.35" y="296.65"/>
    <point x="807.4" y="296.65"/>
    <point x="808.35" y="296.65"/>
    <point x="808.35" y="297.6"/>
  </shape>
  <shape type="Move" tool="ruler">
    <point x="262" y="555"/>
    <point x="262" y="560"/>
    <point x="275" y="586"/>
    <point x="295" y="623"/>
    <point x="319" y="653"/>
    <point x="337" y="669"/>
    <point x="343" y="672"/>
    <point x="356" y="680"/>
    <point x="362" y="680"/>
    <point x="390" y="685"/>
    <point x="419" y="685"/>
    <point x="439" y="682"/>
    <point x="448" y="679"/>
    <point x="452" y="675"/>
    <point x="459" y="671"/>
    <point x="466" y="668"/>
    <point x="467" y="667"/>
    <point x="477" y="663"/>
    <point x="477" y="662"/>
    <point x="477" y="661"/>
    <point x="476" y="661"/>
    <point x="474" y="660"/>
    <point x="468" y="658"/>
    <point x="467" y="658"/>
    <point x="466" y="658"/>
    <point x="465" y="658"/>
    <point x="464" y="658"/>
    <point x="462" y="658"/>
    <point x="448" y="658"/>
    <point x="441" y="659"/>
    <point x="439" y="659"/>
    <point x="439" y="659"/>
  </shape>
  <shape type="Toggle" tool="tri45" appear="true"/>
  <shape type="Move" tool="tri45">
    <point x="870" y="700"/>
    <point x="855" y="696"/>
    <point x="762" y="677"/>
    <point x="665" y="659"/>
    <point x="625" y="647"/>
    <point x="618" y="644"/>
    <point x="560" y="626"/>
    <point x="501" y="609"/>
    <point x="492" y="606"/>
    <point x="473" y="600"/>
    <point x="468" y="598"/>
    <point x="459" y="596"/>
    <point x="457" y="596"/>
    <point x="454" y="596"/>
    <point x="438" y="595"/>
    <point x="429" y="595"/>
    <point x="428" y="595"/>
    <point x="426" y="595"/>
    <point x="418" y="598"/>
    <point x="415" y="600"/>
    <point x="413" y="600"/>
    <point x="411" y="602"/>
    <point x="408" y="603"/>
    <point x="403" y="605"/>
    <point x="398" y="607"/>
    <point x="395" y="607"/>
    <point x="392" y="608"/>
    <point x="391" y="608"/>
    <point x="390" y="608"/>
    <point x="388" y="608"/>
    <point x="387" y="608"/>
    <point x="384" y="606"/>
    <point x="382" y="605"/>
    <point x="382" y="604"/>
    <point x="380" y="603"/>
    <point x="379" y="603"/>
    <point x="377" y="600"/>
    <point x="376" y="599"/>
    <point x="377" y="599"/>
    <point x="378" y="599"/>
    <point x="379" y="599"/>
    <point x="380" y="599"/>
    <point x="381" y="600"/>
    <point x="380" y="600"/>
    <point x="379" y="600"/>
    <point x="378" y="600"/>
    <point x="377" y="600"/>
  </shape>
  <shape type="Rotate" tool="tri45">
    <angle value="0"/>
    <angle value="-0.8897680108903501"/>
    <angle value="-2.608576599728849"/>
    <angle value="-7.445418739175352"/>
    <angle value="-7.937704649995226"/>
    <angle value="-8.431562974286194"/>
    <angle value="-8.910560443153841"/>
    <angle value="-11.551366607249932"/>
    <angle value="-14.163986261867151"/>
    <angle value="-15.795242262312826"/>
    <angle value="-17.929550295421137"/>
    <angle value="-21.04584028389013"/>
    <angle value="-24.069122848460765"/>
    <angle value="-24.21014568948513"/>
    <angle value="-24.396432342786724"/>
    <angle value="-24.631332778479376"/>
    <angle value="-24.68471187963921"/>
    <angle value="-24.837438445156906"/>
    <angle value="-25.00949531948696"/>
    <angle value="-25.173377087550563"/>
    <angle value="-25.496535900834544"/>
    <angle value="-25.758224084672676"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="343.65" y="411.8"/>
    <point x="342.7" y="411.8"/>
    <point x="341.75" y="411.8"/>
    <point x="340.8" y="411.8"/>
    <point x="339.85" y="411.8"/>
    <point x="338.85" y="411.8"/>
    <point x="337.9" y="411.8"/>
    <point x="336.95" y="411.8"/>
    <point x="336" y="411.8"/>
    <point x="335.05" y="411.8"/>
    <point x="334.05" y="411.8"/>
    <point x="333.1" y="412.8"/>
    <point x="333.1" y="413.75"/>
    <point x="332.15" y="413.75"/>
    <point x="332.15" y="414.7"/>
    <point x="332.15" y="415.65"/>
    <point x="332.15" y="416.6"/>
    <point x="332.15" y="417.6"/>
    <point x="334.05" y="418.55"/>
    <point x="336" y="418.55"/>
    <point x="336.95" y="419.5"/>
    <point x="337.9" y="419.5"/>
    <point x="338.85" y="420.45"/>
    <point x="338.85" y="419.5"/>
    <point x="338.85" y="416.6"/>
    <point x="338.85" y="415.65"/>
    <point x="338.85" y="414.7"/>
    <point x="338.85" y="413.75"/>
    <point x="338.85" y="412.8"/>
    <point x="338.85" y="411.8"/>
    <point x="338.85" y="410.85"/>
    <point x="339.85" y="410.85"/>
    <point x="340.8" y="410.85"/>
    <point x="340.8" y="411.8"/>
    <point x="341.75" y="412.8"/>
    <point x="341.75" y="415.65"/>
    <point x="341.75" y="416.6"/>
    <point x="341.75" y="417.6"/>
    <point x="340.8" y="419.5"/>
    <point x="339.85" y="422.4"/>
    <point x="336" y="424.3"/>
    <point x="333.1" y="426.2"/>
    <point x="330.25" y="426.2"/>
    <point x="329.25" y="426.2"/>
    <point x="328.3" y="426.2"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="349.45" y="414.7"/>
    <point x="348.45" y="415.65"/>
    <point x="347.5" y="417.6"/>
    <point x="346.55" y="418.55"/>
    <point x="345.6" y="418.55"/>
    <point x="345.6" y="419.5"/>
    <point x="345.6" y="420.45"/>
    <point x="345.6" y="421.4"/>
    <point x="345.6" y="422.4"/>
    <point x="345.6" y="423.35"/>
    <point x="345.6" y="424.3"/>
    <point x="345.6" y="425.25"/>
    <point x="345.6" y="426.2"/>
    <point x="346.55" y="426.2"/>
    <point x="346.55" y="427.2"/>
    <point x="347.5" y="427.2"/>
    <point x="348.45" y="427.2"/>
    <point x="349.45" y="427.2"/>
    <point x="352.3" y="427.2"/>
    <point x="353.25" y="427.2"/>
    <point x="354.25" y="427.2"/>
    <point x="355.2" y="427.2"/>
    <point x="356.15" y="427.2"/>
    <point x="357.1" y="426.2"/>
    <point x="357.1" y="425.25"/>
    <point x="357.1" y="424.3"/>
    <point x="357.1" y="423.35"/>
    <point x="357.1" y="422.4"/>
    <point x="357.1" y="421.4"/>
    <point x="357.1" y="420.45"/>
    <point x="357.1" y="419.5"/>
    <point x="357.1" y="418.55"/>
    <point x="357.1" y="417.6"/>
    <point x="357.1" y="416.6"/>
    <point x="356.15" y="416.6"/>
    <point x="355.2" y="416.6"/>
    <point x="354.25" y="416.6"/>
    <point x="353.25" y="416.6"/>
    <point x="353.25" y="415.65"/>
    <point x="352.3" y="415.65"/>
    <point x="351.35" y="415.65"/>
    <point x="350.4" y="415.65"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="375.35" y="412.8"/>
    <point x="375.35" y="413.75"/>
    <point x="375.35" y="415.65"/>
    <point x="375.35" y="417.6"/>
    <point x="375.35" y="418.55"/>
    <point x="375.35" y="419.5"/>
    <point x="375.35" y="421.4"/>
    <point x="375.35" y="422.4"/>
    <point x="375.35" y="423.35"/>
    <point x="375.35" y="425.25"/>
    <point x="375.35" y="426.2"/>
    <point x="375.35" y="428.15"/>
    <point x="375.35" y="429.1"/>
    <point x="375.35" y="430.05"/>
    <point x="375.35" y="431"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="377.3" y="410.85"/>
    <point x="380.15" y="409.9"/>
    <point x="381.1" y="409.9"/>
    <point x="382.1" y="409.9"/>
    <point x="383.05" y="409.9"/>
    <point x="384" y="409.9"/>
    <point x="384.95" y="409.9"/>
    <point x="385.9" y="409.9"/>
    <point x="386.9" y="410.85"/>
    <point x="387.85" y="411.8"/>
    <point x="387.85" y="412.8"/>
    <point x="387.85" y="413.75"/>
    <point x="387.85" y="414.7"/>
    <point x="387.85" y="415.65"/>
    <point x="387.85" y="416.6"/>
    <point x="387.85" y="417.6"/>
    <point x="386.9" y="417.6"/>
    <point x="385.9" y="417.6"/>
    <point x="385.9" y="418.55"/>
    <point x="384.95" y="418.55"/>
    <point x="383.05" y="418.55"/>
    <point x="382.1" y="418.55"/>
    <point x="381.1" y="418.55"/>
    <point x="380.15" y="418.55"/>
    <point x="379.2" y="418.55"/>
    <point x="378.25" y="418.55"/>
    <point x="377.3" y="418.55"/>
    <point x="376.3" y="418.55"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="398.4" y="410.85"/>
    <point x="399.35" y="410.85"/>
    <point x="400.3" y="411.8"/>
    <point x="401.3" y="412.8"/>
    <point x="402.25" y="413.75"/>
    <point x="402.25" y="414.7"/>
    <point x="403.2" y="416.6"/>
    <point x="403.2" y="418.55"/>
    <point x="404.15" y="420.45"/>
    <point x="405.1" y="421.4"/>
    <point x="405.1" y="422.4"/>
    <point x="405.1" y="424.3"/>
    <point x="405.1" y="425.25"/>
    <point x="405.1" y="426.2"/>
    <point x="406.1" y="426.2"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="394.55" y="422.4"/>
    <point x="395.5" y="421.4"/>
    <point x="397.45" y="421.4"/>
    <point x="398.4" y="420.45"/>
    <point x="399.35" y="419.5"/>
    <point x="401.3" y="419.5"/>
    <point x="403.2" y="418.55"/>
    <point x="405.1" y="416.6"/>
    <point x="407.05" y="416.6"/>
    <point x="408" y="414.7"/>
    <point x="410.9" y="412.8"/>
    <point x="412.8" y="411.8"/>
    <point x="412.8" y="410.85"/>
    <point x="413.75" y="409.9"/>
    <point x="414.7" y="409.9"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="354.25" y="442.55"/>
    <point x="354.25" y="443.5"/>
    <point x="354.25" y="444.45"/>
    <point x="354.25" y="445.4"/>
    <point x="354.25" y="447.35"/>
    <point x="354.25" y="449.25"/>
    <point x="354.25" y="451.2"/>
    <point x="353.25" y="454.05"/>
    <point x="353.25" y="455"/>
    <point x="353.25" y="459.8"/>
    <point x="353.25" y="460.8"/>
    <point x="352.3" y="463.65"/>
    <point x="352.3" y="465.6"/>
    <point x="352.3" y="466.55"/>
    <point x="351.35" y="467.5"/>
    <point x="351.35" y="468.45"/>
    <point x="351.35" y="469.45"/>
    <point x="350.4" y="471.35"/>
    <point x="350.4" y="472.3"/>
    <point x="349.45" y="473.25"/>
    <point x="349.45" y="475.2"/>
    <point x="349.45" y="476.15"/>
    <point x="348.45" y="478.05"/>
    <point x="347.5" y="480"/>
    <point x="346.55" y="480.95"/>
    <point x="346.55" y="482.85"/>
    <point x="344.65" y="484.8"/>
    <point x="344.65" y="485.75"/>
    <point x="344.65" y="486.7"/>
    <point x="343.65" y="487.65"/>
    <point x="343.65" y="488.65"/>
    <point x="342.7" y="489.6"/>
    <point x="341.75" y="490.55"/>
    <point x="341.75" y="491.5"/>
    <point x="341.75" y="492.45"/>
    <point x="341.75" y="493.45"/>
    <point x="340.8" y="493.45"/>
    <point x="340.8" y="494.4"/>
    <point x="340.8" y="495.35"/>
    <point x="340.8" y="496.3"/>
    <point x="340.8" y="497.25"/>
    <point x="340.8" y="498.25"/>
    <point x="340.8" y="499.2"/>
    <point x="339.85" y="500.15"/>
    <point x="338.85" y="501.1"/>
    <point x="338.85" y="502.05"/>
    <point x="337.9" y="502.05"/>
    <point x="336.95" y="502.05"/>
    <point x="336" y="501.1"/>
    <point x="336" y="500.15"/>
    <point x="335.05" y="499.2"/>
    <point x="335.05" y="497.25"/>
    <point x="334.05" y="496.3"/>
    <point x="333.1" y="496.3"/>
    <point x="333.1" y="495.35"/>
    <point x="333.1" y="494.4"/>
    <point x="334.05" y="494.4"/>
    <point x="335.05" y="494.4"/>
    <point x="336" y="494.4"/>
    <point x="336.95" y="494.4"/>
    <point x="337.9" y="494.4"/>
    <point x="338.85" y="494.4"/>
    <point x="340.8" y="494.4"/>
    <point x="340.8" y="495.35"/>
    <point x="341.75" y="495.35"/>
    <point x="342.7" y="495.35"/>
    <point x="343.65" y="495.35"/>
    <point x="344.65" y="496.3"/>
    <point x="344.65" y="497.25"/>
    <point x="343.65" y="497.25"/>
    <point x="343.65" y="499.2"/>
    <point x="342.7" y="499.2"/>
    <point x="341.75" y="500.15"/>
    <point x="340.8" y="500.15"/>
    <point x="339.85" y="500.15"/>
    <point x="339.85" y="501.1"/>
    <point x="338.85" y="501.1"/>
    <point x="337.9" y="501.1"/>
    <point x="336.95" y="501.1"/>
    <point x="336" y="500.15"/>
    <point x="336" y="499.2"/>
    <point x="336" y="498.25"/>
    <point x="336" y="497.25"/>
    <point x="336" y="496.3"/>
    <point x="336" y="495.35"/>
    <point x="335.05" y="495.35"/>
    <point x="335.05" y="494.4"/>
    <point x="336" y="494.4"/>
    <point x="336.95" y="494.4"/>
    <point x="337.9" y="494.4"/>
    <point x="338.85" y="494.4"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="338.85" y="494.4"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="338.85" y="497.25"/>
    <point x="337.9" y="497.25"/>
    <point x="336.95" y="497.25"/>
  </shape>
  <shape type="Move" tool="tri45">
    <point x="377" y="600"/>
    <point x="378" y="598"/>
    <point x="384" y="592"/>
    <point x="394" y="583"/>
    <point x="400" y="576"/>
    <point x="421" y="559"/>
    <point x="439" y="544"/>
    <point x="440" y="542"/>
    <point x="460" y="525"/>
    <point x="493" y="503"/>
    <point x="527" y="484"/>
    <point x="573" y="460"/>
    <point x="615" y="440"/>
    <point x="631" y="432"/>
    <point x="645" y="425"/>
    <point x="647" y="424"/>
    <point x="654" y="422"/>
    <point x="656" y="421"/>
    <point x="658" y="421"/>
    <point x="663" y="424"/>
    <point x="668" y="432"/>
    <point x="670" y="437"/>
    <point x="671" y="439"/>
    <point x="673" y="440"/>
    <point x="674" y="441"/>
    <point x="678" y="442"/>
    <point x="678" y="443"/>
    <point x="679" y="443"/>
    <point x="681" y="444"/>
    <point x="682" y="446"/>
    <point x="684" y="447"/>
    <point x="684" y="448"/>
    <point x="684" y="449"/>
    <point x="685" y="451"/>
    <point x="688" y="452"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="667.2" y="245.75"/>
    <point x="666.25" y="245.75"/>
    <point x="665.3" y="245.75"/>
    <point x="664.35" y="245.75"/>
    <point x="663.4" y="245.75"/>
    <point x="663.4" y="246.7"/>
    <point x="662.4" y="246.7"/>
    <point x="662.4" y="247.7"/>
    <point x="662.4" y="248.65"/>
    <point x="661.45" y="248.65"/>
    <point x="660.5" y="249.6"/>
    <point x="659.55" y="249.6"/>
    <point x="659.55" y="250.55"/>
    <point x="659.55" y="251.5"/>
    <point x="659.55" y="252.5"/>
    <point x="659.55" y="253.45"/>
    <point x="660.5" y="253.45"/>
    <point x="661.45" y="253.45"/>
    <point x="662.4" y="253.45"/>
    <point x="664.35" y="253.45"/>
    <point x="664.35" y="252.5"/>
    <point x="665.3" y="252.5"/>
    <point x="666.25" y="252.5"/>
    <point x="667.2" y="252.5"/>
    <point x="667.2" y="251.5"/>
    <point x="667.2" y="250.55"/>
    <point x="668.2" y="249.6"/>
    <point x="668.2" y="248.65"/>
    <point x="668.2" y="247.7"/>
    <point x="668.2" y="246.7"/>
    <point x="668.2" y="245.75"/>
    <point x="669.15" y="246.7"/>
    <point x="669.15" y="247.7"/>
    <point x="669.15" y="249.6"/>
    <point x="670.1" y="250.55"/>
    <point x="670.1" y="251.5"/>
    <point x="670.1" y="253.45"/>
    <point x="670.1" y="254.4"/>
    <point x="670.1" y="255.35"/>
    <point x="670.1" y="256.3"/>
    <point x="670.1" y="257.3"/>
    <point x="670.1" y="258.25"/>
    <point x="670.1" y="259.2"/>
    <point x="670.1" y="260.15"/>
    <point x="670.1" y="261.1"/>
    <point x="669.15" y="261.1"/>
    <point x="668.2" y="261.1"/>
    <point x="667.2" y="261.1"/>
    <point x="665.3" y="261.1"/>
    <point x="664.35" y="261.1"/>
    <point x="663.4" y="261.1"/>
    <point x="662.4" y="261.1"/>
    <point x="661.45" y="261.1"/>
    <point x="660.5" y="261.1"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="679.7" y="247.7"/>
    <point x="678.75" y="247.7"/>
    <point x="678.75" y="248.65"/>
    <point x="677.8" y="249.6"/>
    <point x="677.8" y="250.55"/>
    <point x="676.8" y="250.55"/>
    <point x="676.8" y="252.5"/>
    <point x="676.8" y="253.45"/>
    <point x="676.8" y="254.4"/>
    <point x="677.8" y="255.35"/>
    <point x="678.75" y="257.3"/>
    <point x="679.7" y="257.3"/>
    <point x="680.65" y="259.2"/>
    <point x="681.6" y="259.2"/>
    <point x="682.6" y="260.15"/>
    <point x="683.55" y="260.15"/>
    <point x="685.45" y="260.15"/>
    <point x="686.4" y="260.15"/>
    <point x="687.4" y="259.2"/>
    <point x="688.35" y="258.25"/>
    <point x="688.35" y="257.3"/>
    <point x="688.35" y="256.3"/>
    <point x="688.35" y="255.35"/>
    <point x="688.35" y="254.4"/>
    <point x="688.35" y="253.45"/>
    <point x="688.35" y="252.5"/>
    <point x="688.35" y="251.5"/>
    <point x="688.35" y="250.55"/>
    <point x="688.35" y="249.6"/>
    <point x="688.35" y="248.65"/>
    <point x="687.4" y="248.65"/>
    <point x="686.4" y="248.65"/>
    <point x="685.45" y="248.65"/>
    <point x="684.5" y="247.7"/>
    <point x="683.55" y="247.7"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="711.4" y="244.8"/>
    <point x="713.3" y="244.8"/>
    <point x="713.3" y="245.75"/>
    <point x="714.25" y="246.7"/>
    <point x="714.25" y="247.7"/>
    <point x="716.2" y="251.5"/>
    <point x="716.2" y="252.5"/>
    <point x="717.15" y="253.45"/>
    <point x="717.15" y="256.3"/>
    <point x="717.15" y="259.2"/>
    <point x="717.15" y="261.1"/>
    <point x="717.15" y="262.1"/>
    <point x="718.1" y="262.1"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="714.25" y="245.75"/>
    <point x="715.2" y="245.75"/>
    <point x="716.2" y="245.75"/>
    <point x="717.15" y="245.75"/>
    <point x="718.1" y="245.75"/>
    <point x="719.05" y="245.75"/>
    <point x="720" y="245.75"/>
    <point x="721" y="245.75"/>
    <point x="721.95" y="245.75"/>
    <point x="722.9" y="246.7"/>
    <point x="723.85" y="247.7"/>
    <point x="723.85" y="248.65"/>
    <point x="723.85" y="249.6"/>
    <point x="723.85" y="250.55"/>
    <point x="723.85" y="251.5"/>
    <point x="722.9" y="251.5"/>
    <point x="721.95" y="251.5"/>
    <point x="721" y="251.5"/>
    <point x="720" y="251.5"/>
    <point x="719.05" y="251.5"/>
    <point x="718.1" y="251.5"/>
    <point x="717.15" y="251.5"/>
    <point x="716.2" y="251.5"/>
    <point x="715.2" y="251.5"/>
    <point x="714.25" y="251.5"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="736.35" y="252.5"/>
    <point x="738.25" y="252.5"/>
    <point x="740.2" y="252.5"/>
    <point x="742.1" y="255.35"/>
    <point x="743.05" y="256.3"/>
    <point x="744" y="257.3"/>
    <point x="744" y="258.25"/>
    <point x="745" y="258.25"/>
    <point x="745" y="260.15"/>
    <point x="745.95" y="261.1"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="741.15" y="261.1"/>
    <point x="741.15" y="260.15"/>
    <point x="741.15" y="259.2"/>
    <point x="742.1" y="259.2"/>
    <point x="742.1" y="258.25"/>
    <point x="743.05" y="258.25"/>
    <point x="743.05" y="257.3"/>
    <point x="743.05" y="256.3"/>
    <point x="744" y="256.3"/>
    <point x="744" y="255.35"/>
    <point x="745" y="255.35"/>
    <point x="745.95" y="255.35"/>
  </shape>
  <shape type="Freehand" color="255" size="3">
    <point x="679.7" y="272.65"/>
    <point x="679.7" y="273.6"/>
    <point x="679.7" y="274.55"/>
    <point x="679.7" y="275.5"/>
    <point x="679.7" y="277.45"/>
    <point x="679.7" y="279.35"/>
    <point x="679.7" y="280.3"/>
    <point x="679.7" y="281.3"/>
    <point x="679.7" y="283.2"/>
    <point x="679.7" y="284.15"/>
    <point x="679.7" y="286.1"/>
    <point x="679.7" y="288"/>
    <point x="679.7" y="289.9"/>
    <point x="679.7" y="290.9"/>
    <point x="679.7" y="291.85"/>
    <point x="679.7" y="293.75"/>
    <point x="679.7" y="295.7"/>
    <point x="679.7" y="298.55"/>
    <point x="679.7" y="299.5"/>
    <point x="678.75" y="300.5"/>
    <point x="678.75" y="302.4"/>
    <point x="678.75" y="303.35"/>
    <point x="678.75" y="304.35"/>
    <point x="677.8" y="306.25"/>
    <point x="677.8" y="307.2"/>
    <point x="676.8" y="308.15"/>
    <point x="676.8" y="309.15"/>
    <point x="675.85" y="310.1"/>
    <point x="674.9" y="312"/>
    <point x="674.9" y="312.95"/>
    <point x="673.95" y="313.95"/>
    <point x="673" y="313.95"/>
    <point x="673" y="314.9"/>
    <point x="672" y="315.85"/>
    <point x="671.05" y="316.8"/>
    <point x="669.15" y="317.75"/>
    <point x="669.15" y="318.75"/>
    <point x="668.2" y="319.7"/>
    <point x="668.2" y="320.65"/>
    <point x="666.25" y="322.55"/>
    <point x="665.3" y="322.55"/>
    <point x="664.35" y="325.45"/>
    <point x="663.4" y="326.4"/>
    <point x="663.4" y="327.35"/>
    <point x="663.4" y="328.35"/>
    <point x="662.4" y="329.3"/>
    <point x="662.4" y="330.25"/>
    <point x="661.45" y="330.25"/>
    <point x="661.45" y="332.15"/>
    <point x="660.5" y="333.15"/>
    <point x="660.5" y="334.1"/>
    <point x="659.55" y="335.05"/>
    <point x="659.55" y="336"/>
    <point x="659.55" y="336.95"/>
    <point x="658.6" y="338.9"/>
    <point x="658.6" y="339.85"/>
    <point x="658.6" y="340.8"/>
    <point x="657.6" y="341.75"/>
    <point x="657.6" y="342.75"/>
    <point x="656.65" y="342.75"/>
    <point x="656.65" y="344.65"/>
    <point x="656.65" y="345.6"/>
    <point x="656.65" y="346.55"/>
    <point x="656.65" y="347.55"/>
    <point x="656.65" y="348.5"/>
    <point x="655.7" y="348.5"/>
    <point x="655.7" y="349.45"/>
    <point x="655.7" y="350.4"/>
    <point x="655.7" y="351.35"/>
    <point x="655.7" y="352.35"/>
    <point x="655.7" y="353.3"/>
    <point x="655.7" y="354.25"/>
    <point x="655.7" y="355.2"/>
    <point x="655.7" y="356.2"/>
    <point x="655.7" y="357.15"/>
    <point x="654.75" y="357.15"/>
    <point x="654.75" y="358.1"/>
    <point x="653.8" y="359.05"/>
    <point x="653.8" y="360"/>
    <point x="653.8" y="361"/>
    <point x="652.8" y="360"/>
    <point x="652.8" y="359.05"/>
    <point x="652.8" y="358.1"/>
    <point x="652.8" y="356.2"/>
    <point x="651.85" y="356.2"/>
    <point x="651.85" y="355.2"/>
    <point x="651.85" y="354.25"/>
    <point x="652.8" y="354.25"/>
    <point x="653.8" y="354.25"/>
    <point x="654.75" y="354.25"/>
    <point x="655.7" y="354.25"/>
    <point x="656.65" y="354.25"/>
    <point x="657.6" y="354.25"/>
    <point x="658.6" y="354.25"/>
    <point x="659.55" y="354.25"/>
    <point x="659.55" y="355.2"/>
    <point x="658.6" y="355.2"/>
    <point x="657.6" y="356.2"/>
    <point x="657.6" y="357.15"/>
    <point x="657.6" y="358.1"/>
    <point x="656.65" y="358.1"/>
    <point x="656.65" y="359.05"/>
    <point x="655.7" y="359.05"/>
  </shape>
  <shape type="Move" tool="tri45">
    <point x="688" y="452"/>
    <point x="688" y="455"/>
    <point x="686" y="456"/>
    <point x="684" y="457"/>
    <point x="654" y="479"/>
    <point x="645" y="484"/>
    <point x="582" y="507"/>
    <point x="451" y="531"/>
    <point x="363" y="546"/>
    <point x="327" y="550"/>
    <point x="321" y="551"/>
    <point x="321" y="552"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="336.95" y="287.05"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="341.75" y="264"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="348.45" y="287.05"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="384" y="267.85"/>
    <point x="383.05" y="266.9"/>
    <point x="382.1" y="265.9"/>
    <point x="382.1" y="264.95"/>
    <point x="381.1" y="264.95"/>
    <point x="380.15" y="264"/>
    <point x="380.15" y="263.05"/>
    <point x="379.2" y="263.05"/>
    <point x="379.2" y="262.1"/>
    <point x="379.2" y="261.1"/>
    <point x="379.2" y="259.2"/>
    <point x="379.2" y="258.25"/>
    <point x="380.15" y="257.3"/>
    <point x="381.1" y="256.3"/>
    <point x="382.1" y="256.3"/>
    <point x="383.05" y="255.35"/>
    <point x="384" y="255.35"/>
    <point x="385.9" y="255.35"/>
    <point x="387.85" y="256.3"/>
    <point x="388.8" y="257.3"/>
    <point x="388.8" y="259.2"/>
    <point x="388.8" y="262.1"/>
    <point x="388.8" y="263.05"/>
    <point x="388.8" y="264"/>
    <point x="388.8" y="264.95"/>
    <point x="387.85" y="264.95"/>
    <point x="386.9" y="265.9"/>
    <point x="386.9" y="266.9"/>
    <point x="385.9" y="267.85"/>
    <point x="385.9" y="268.8"/>
    <point x="384.95" y="269.75"/>
    <point x="384.95" y="270.7"/>
    <point x="384.95" y="271.7"/>
    <point x="384.95" y="272.65"/>
    <point x="384.95" y="273.6"/>
    <point x="384.95" y="274.55"/>
    <point x="384.95" y="275.5"/>
    <point x="384.95" y="276.5"/>
    <point x="385.9" y="276.5"/>
    <point x="385.9" y="277.45"/>
    <point x="386.9" y="277.45"/>
    <point x="387.85" y="277.45"/>
    <point x="388.8" y="277.45"/>
    <point x="389.75" y="277.45"/>
    <point x="390.7" y="277.45"/>
    <point x="391.7" y="277.45"/>
    <point x="392.65" y="277.45"/>
    <point x="393.6" y="277.45"/>
    <point x="393.6" y="276.5"/>
    <point x="393.6" y="275.5"/>
    <point x="393.6" y="274.55"/>
    <point x="394.55" y="271.7"/>
    <point x="394.55" y="270.7"/>
    <point x="394.55" y="268.8"/>
    <point x="395.5" y="267.85"/>
    <point x="395.5" y="266.9"/>
    <point x="395.5" y="265.9"/>
    <point x="395.5" y="264.95"/>
    <point x="395.5" y="264"/>
    <point x="395.5" y="263.05"/>
    <point x="396.5" y="261.1"/>
    <point x="397.45" y="259.2"/>
    <point x="397.45" y="258.25"/>
    <point x="397.45" y="257.3"/>
    <point x="397.45" y="255.35"/>
    <point x="398.4" y="254.4"/>
    <point x="398.4" y="253.45"/>
    <point x="398.4" y="252.5"/>
    <point x="398.4" y="251.5"/>
    <point x="401.3" y="256.3"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="410.9" y="261.1"/>
    <point x="409.9" y="260.15"/>
    <point x="408.95" y="258.25"/>
    <point x="408" y="257.3"/>
    <point x="408" y="256.3"/>
    <point x="408" y="255.35"/>
    <point x="408" y="254.4"/>
    <point x="408" y="253.45"/>
    <point x="408.95" y="253.45"/>
    <point x="409.9" y="254.4"/>
    <point x="411.85" y="254.4"/>
    <point x="412.8" y="256.3"/>
    <point x="414.7" y="257.3"/>
    <point x="415.7" y="258.25"/>
    <point x="416.65" y="259.2"/>
    <point x="416.65" y="260.15"/>
    <point x="417.6" y="261.1"/>
    <point x="417.6" y="262.1"/>
    <point x="418.55" y="263.05"/>
    <point x="418.55" y="264"/>
    <point x="418.55" y="264.95"/>
    <point x="418.55" y="265.9"/>
    <point x="417.6" y="266.9"/>
    <point x="417.6" y="267.85"/>
    <point x="416.65" y="268.8"/>
    <point x="416.65" y="269.75"/>
    <point x="415.7" y="269.75"/>
    <point x="415.7" y="270.7"/>
    <point x="413.75" y="271.7"/>
    <point x="413.75" y="272.65"/>
    <point x="412.8" y="272.65"/>
    <point x="412.8" y="273.6"/>
    <point x="411.85" y="274.55"/>
    <point x="411.85" y="275.5"/>
    <point x="412.8" y="275.5"/>
    <point x="413.75" y="273.6"/>
    <point x="416.65" y="272.65"/>
    <point x="419.5" y="270.7"/>
    <point x="420.5" y="270.7"/>
    <point x="422.4" y="268.8"/>
    <point x="424.3" y="267.85"/>
    <point x="425.3" y="267.85"/>
    <point x="426.25" y="267.85"/>
    <point x="427.2" y="267.85"/>
    <point x="428.15" y="267.85"/>
    <point x="429.1" y="268.8"/>
    <point x="431.05" y="269.75"/>
    <point x="432" y="269.75"/>
    <point x="432.95" y="269.75"/>
    <point x="433.9" y="270.7"/>
    <point x="434.9" y="271.7"/>
    <point x="434.9" y="272.65"/>
    <point x="435.85" y="272.65"/>
    <point x="435.85" y="273.6"/>
    <point x="435.85" y="274.55"/>
    <point x="435.85" y="275.5"/>
    <point x="434.9" y="275.5"/>
    <point x="432.95" y="275.5"/>
    <point x="432" y="275.5"/>
    <point x="431.05" y="275.5"/>
    <point x="430.1" y="275.5"/>
    <point x="429.1" y="275.5"/>
    <point x="428.15" y="275.5"/>
    <point x="428.15" y="274.55"/>
    <point x="428.15" y="273.6"/>
    <point x="427.2" y="272.65"/>
    <point x="426.25" y="272.65"/>
    <point x="426.25" y="270.7"/>
    <point x="426.25" y="269.75"/>
    <point x="426.25" y="268.8"/>
    <point x="426.25" y="267.85"/>
    <point x="426.25" y="265.9"/>
    <point x="426.25" y="264.95"/>
    <point x="426.25" y="263.05"/>
    <point x="426.25" y="261.1"/>
    <point x="427.2" y="259.2"/>
    <point x="427.2" y="258.25"/>
    <point x="427.2" y="257.3"/>
    <point x="428.15" y="257.3"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="435.85" y="258.25"/>
    <point x="435.85" y="257.3"/>
    <point x="436.8" y="257.3"/>
    <point x="437.75" y="257.3"/>
    <point x="438.7" y="255.35"/>
    <point x="439.7" y="255.35"/>
    <point x="440.65" y="254.4"/>
    <point x="441.6" y="254.4"/>
    <point x="442.55" y="254.4"/>
    <point x="443.5" y="254.4"/>
    <point x="444.5" y="254.4"/>
    <point x="445.45" y="254.4"/>
    <point x="447.35" y="255.35"/>
    <point x="448.3" y="257.3"/>
    <point x="449.3" y="258.25"/>
    <point x="450.25" y="258.25"/>
    <point x="450.25" y="259.2"/>
    <point x="450.25" y="260.15"/>
    <point x="451.2" y="261.1"/>
    <point x="451.2" y="262.1"/>
    <point x="451.2" y="263.05"/>
    <point x="451.2" y="264"/>
    <point x="451.2" y="265.9"/>
    <point x="451.2" y="266.9"/>
    <point x="451.2" y="267.85"/>
    <point x="451.2" y="268.8"/>
    <point x="451.2" y="269.75"/>
    <point x="451.2" y="270.7"/>
    <point x="451.2" y="271.7"/>
    <point x="451.2" y="272.65"/>
    <point x="451.2" y="273.6"/>
    <point x="451.2" y="274.55"/>
    <point x="451.2" y="275.5"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="466.55" y="259.2"/>
    <point x="465.6" y="259.2"/>
    <point x="463.7" y="259.2"/>
    <point x="463.7" y="258.25"/>
    <point x="462.7" y="257.3"/>
    <point x="461.75" y="256.3"/>
    <point x="460.8" y="255.35"/>
    <point x="459.85" y="254.4"/>
    <point x="459.85" y="253.45"/>
    <point x="459.85" y="252.5"/>
    <point x="460.8" y="252.5"/>
    <point x="461.75" y="252.5"/>
    <point x="463.7" y="252.5"/>
    <point x="464.65" y="252.5"/>
    <point x="465.6" y="253.45"/>
    <point x="466.55" y="253.45"/>
    <point x="466.55" y="254.4"/>
    <point x="467.5" y="256.3"/>
    <point x="468.5" y="256.3"/>
    <point x="468.5" y="257.3"/>
    <point x="468.5" y="258.25"/>
    <point x="468.5" y="259.2"/>
    <point x="468.5" y="260.15"/>
    <point x="468.5" y="261.1"/>
    <point x="468.5" y="262.1"/>
    <point x="468.5" y="263.05"/>
    <point x="468.5" y="264"/>
    <point x="468.5" y="265.9"/>
    <point x="468.5" y="266.9"/>
    <point x="468.5" y="267.85"/>
    <point x="467.5" y="268.8"/>
    <point x="467.5" y="269.75"/>
    <point x="467.5" y="270.7"/>
    <point x="467.5" y="271.7"/>
    <point x="467.5" y="270.7"/>
    <point x="467.5" y="268.8"/>
    <point x="467.5" y="267.85"/>
    <point x="468.5" y="267.85"/>
    <point x="469.45" y="265.9"/>
    <point x="470.4" y="265.9"/>
    <point x="471.35" y="265.9"/>
    <point x="472.3" y="265.9"/>
    <point x="474.25" y="265.9"/>
    <point x="475.2" y="265.9"/>
    <point x="476.15" y="265.9"/>
    <point x="477.1" y="265.9"/>
    <point x="478.1" y="265.9"/>
    <point x="479.05" y="265.9"/>
    <point x="480" y="265.9"/>
    <point x="480.95" y="265.9"/>
    <point x="481.9" y="266.9"/>
    <point x="482.9" y="267.85"/>
    <point x="482.9" y="268.8"/>
    <point x="483.85" y="268.8"/>
    <point x="483.85" y="269.75"/>
    <point x="483.85" y="270.7"/>
    <point x="483.85" y="271.7"/>
    <point x="483.85" y="272.65"/>
    <point x="482.9" y="272.65"/>
    <point x="481.9" y="272.65"/>
    <point x="480.95" y="272.65"/>
    <point x="480" y="272.65"/>
    <point x="479.05" y="272.65"/>
    <point x="478.1" y="272.65"/>
    <point x="477.1" y="272.65"/>
    <point x="477.1" y="271.7"/>
    <point x="476.15" y="271.7"/>
    <point x="475.2" y="270.7"/>
    <point x="475.2" y="269.75"/>
    <point x="475.2" y="268.8"/>
    <point x="474.25" y="268.8"/>
    <point x="474.25" y="267.85"/>
    <point x="474.25" y="266.9"/>
    <point x="474.25" y="265.9"/>
    <point x="474.25" y="264.95"/>
    <point x="474.25" y="263.05"/>
    <point x="474.25" y="262.1"/>
    <point x="474.25" y="261.1"/>
    <point x="474.25" y="258.25"/>
    <point x="475.2" y="257.3"/>
    <point x="475.2" y="256.3"/>
    <point x="475.2" y="255.35"/>
    <point x="475.2" y="254.4"/>
    <point x="475.2" y="253.45"/>
    <point x="476.15" y="252.5"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="491.55" y="270.7"/>
    <point x="491.55" y="269.75"/>
    <point x="491.55" y="268.8"/>
    <point x="491.55" y="267.85"/>
    <point x="491.55" y="265.9"/>
    <point x="491.55" y="264.95"/>
    <point x="491.55" y="263.05"/>
    <point x="491.55" y="262.1"/>
    <point x="491.55" y="261.1"/>
    <point x="491.55" y="260.15"/>
    <point x="491.55" y="259.2"/>
    <point x="491.55" y="258.25"/>
    <point x="490.55" y="257.3"/>
    <point x="488.65" y="256.3"/>
    <point x="486.7" y="256.3"/>
    <point x="485.75" y="255.35"/>
    <point x="485.75" y="254.4"/>
    <point x="486.7" y="254.4"/>
    <point x="487.7" y="253.45"/>
    <point x="490.55" y="252.5"/>
    <point x="491.55" y="252.5"/>
    <point x="492.5" y="252.5"/>
    <point x="494.4" y="252.5"/>
    <point x="495.35" y="252.5"/>
    <point x="496.35" y="252.5"/>
    <point x="497.3" y="252.5"/>
    <point x="498.25" y="252.5"/>
    <point x="499.2" y="252.5"/>
    <point x="500.15" y="252.5"/>
    <point x="502.1" y="253.45"/>
    <point x="504" y="254.4"/>
    <point x="504" y="255.35"/>
    <point x="504.95" y="256.3"/>
    <point x="505.95" y="257.3"/>
    <point x="505.95" y="258.25"/>
    <point x="506.9" y="258.25"/>
    <point x="506.9" y="259.2"/>
    <point x="507.85" y="259.2"/>
    <point x="508.8" y="261.1"/>
    <point x="508.8" y="262.1"/>
    <point x="508.8" y="263.05"/>
    <point x="508.8" y="264"/>
    <point x="508.8" y="264.95"/>
    <point x="507.85" y="265.9"/>
    <point x="506.9" y="267.85"/>
    <point x="506.9" y="268.8"/>
    <point x="506.9" y="269.75"/>
    <point x="506.9" y="270.7"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="493.45" y="236.15"/>
    <point x="494.4" y="236.15"/>
    <point x="495.35" y="236.15"/>
    <point x="496.35" y="237.1"/>
    <point x="497.3" y="237.1"/>
    <point x="498.25" y="238.05"/>
    <point x="498.25" y="237.1"/>
    <point x="498.25" y="236.15"/>
    <point x="498.25" y="235.2"/>
    <point x="498.25" y="234.25"/>
    <point x="497.3" y="233.25"/>
    <point x="496.35" y="233.25"/>
    <point x="495.35" y="233.25"/>
    <point x="494.4" y="233.25"/>
    <point x="494.4" y="234.25"/>
    <point x="494.4" y="235.2"/>
    <point x="494.4" y="238.05"/>
    <point x="494.4" y="239.05"/>
    <point x="494.4" y="240"/>
    <point x="494.4" y="240.95"/>
    <point x="495.35" y="240.95"/>
    <point x="495.35" y="241.9"/>
    <point x="496.35" y="241.9"/>
    <point x="497.3" y="241.9"/>
    <point x="497.3" y="242.85"/>
    <point x="498.25" y="242.85"/>
    <point x="499.2" y="242.85"/>
    <point x="500.15" y="242.85"/>
    <point x="501.15" y="242.85"/>
    <point x="502.1" y="242.85"/>
    <point x="503.05" y="242.85"/>
    <point x="504" y="242.85"/>
    <point x="504.95" y="242.85"/>
    <point x="505.95" y="242.85"/>
    <point x="505.95" y="241.9"/>
    <point x="506.9" y="240.95"/>
    <point x="506.9" y="239.05"/>
    <point x="506.9" y="238.05"/>
    <point x="506.9" y="237.1"/>
    <point x="507.85" y="235.2"/>
    <point x="508.8" y="234.25"/>
    <point x="508.8" y="233.25"/>
    <point x="509.75" y="233.25"/>
  </shape>
  <shape type="Freehand" color="0" size="3">
    <point x="520.35" y="257.3"/>
    <point x="518.4" y="257.3"/>
    <point x="517.45" y="257.3"/>
    <point x="516.5" y="257.3"/>
    <point x="515.55" y="257.3"/>
    <point x="514.55" y="257.3"/>
    <point x="513.6" y="256.3"/>
    <point x="512.65" y="255.35"/>
    <point x="512.65" y="254.4"/>
    <point x="513.6" y="253.45"/>
    <point x="514.55" y="253.45"/>
    <point x="515.55" y="253.45"/>
    <point x="516.5" y="253.45"/>
    <point x="517.45" y="253.45"/>
    <point x="518.4" y="253.45"/>
    <point x="519.35" y="253.45"/>
    <point x="520.35" y="253.45"/>
    <point x="521.3" y="254.4"/>
    <point x="522.25" y="256.3"/>
    <point x="523.2" y="257.3"/>
    <point x="523.2" y="258.25"/>
    <point x="523.2" y="259.2"/>
    <point x="524.15" y="260.15"/>
    <point x="524.15" y="261.1"/>
    <point x="524.15" y="262.1"/>
    <point x="524.15" y="263.05"/>
    <point x="524.15" y="264"/>
    <point x="524.15" y="264.95"/>
    <point x="524.15" y="265.9"/>
    <point x="524.15" y="266.9"/>
    <point x="524.15" y="267.85"/>
    <point x="524.15" y="268.8"/>
    <point x="524.15" y="269.75"/>
    <point x="523.2" y="270.7"/>
    <point x="523.2" y="271.7"/>
    <point x="522.25" y="271.7"/>
    <point x="522.25" y="270.7"/>
    <point x="522.25" y="269.75"/>
    <point x="522.25" y="268.8"/>
    <point x="522.25" y="267.85"/>
    <point x="523.2" y="267.85"/>
    <point x="524.15" y="266.9"/>
    <point x="524.15" y="265.9"/>
    <point x="525.15" y="265.9"/>
    <point x="526.1" y="265.9"/>
    <point x="527.05" y="264.95"/>
    <point x="528" y="264.95"/>
    <point x="528.95" y="264.95"/>
    <point x="529.95" y="264.95"/>
    <point x="530.9" y="264.95"/>
    <point x="531.85" y="264.95"/>
    <point x="532.8" y="264.95"/>
    <point x="533.75" y="265.9"/>
    <point x="535.7" y="265.9"/>
    <point x="537.6" y="267.85"/>
    <point x="538.55" y="267.85"/>
    <point x="538.55" y="268.8"/>
    <point x="538.55" y="269.75"/>
    <point x="539.55" y="269.75"/>
    <point x="540.5" y="269.75"/>
    <point x="540.5" y="270.7"/>
    <point x="540.5" y="271.7"/>
    <point x="539.55" y="271.7"/>
    <point x="538.55" y="271.7"/>
    <point x="537.6" y="271.7"/>
    <point x="536.65" y="271.7"/>
    <point x="535.7" y="271.7"/>
    <point x="533.75" y="271.7"/>
    <point x="532.8" y="271.7"/>
    <point x="531.85" y="270.7"/>
    <point x="531.85" y="269.75"/>
    <point x="530.9" y="269.75"/>
    <point x="530.9" y="268.8"/>
    <point x="529.95" y="267.85"/>
    <point x="529.95" y="266.9"/>
    <point x="529.95" y="265.9"/>
    <point x="529.95" y="264.95"/>
    <point x="529.95" y="264"/>
    <point x="529.95" y="263.05"/>
    <point x="529.95" y="262.1"/>
    <point x="529.95" y="261.1"/>
    <point x="529.95" y="260.15"/>
    <point x="529.95" y="259.2"/>
    <point x="529.95" y="258.25"/>
    <point x="529.95" y="256.3"/>
    <point x="529.95" y="254.4"/>
    <point x="529.95" y="253.45"/>
    <point x="529.95" y="252.5"/>
  </shape>
</history>