<history>
  <shape type="Line" color="16711731" size="2">
    <point x="227.55" y="496.3"/>
    <point x="234.3" y="493.45"/>
    <point x="240.05" y="489.6"/>
    <point x="249.65" y="485.75"/>
    <point x="262.1" y="478.05"/>
    <point x="277.5" y="471.35"/>
    <point x="333.1" y="444.45"/>
    <point x="360.95" y="424.3"/>
    <point x="386.9" y="408"/>
    <point x="413.75" y="390.75"/>
    <point x="440.65" y="370.6"/>
    <point x="460.8" y="361"/>
    <point x="486.7" y="345.6"/>
    <point x="508.8" y="330.25"/>
    <point x="530.9" y="314.9"/>
    <point x="546.25" y="304.35"/>
    <point x="571.2" y="294.7"/>
    <point x="590.4" y="289.9"/>
    <point x="615.35" y="280.3"/>
    <point x="639.4" y="270.7"/>
    <point x="663.4" y="264.95"/>
    <point x="683.55" y="256.3"/>
    <point x="702.75" y="251.5"/>
    <point x="721" y="245.75"/>
    <point x="731.55" y="240.95"/>
    <point x="743.05" y="237.1"/>
    <point x="750.75" y="235.2"/>
    <point x="756.5" y="233.25"/>
    <point x="765.15" y="231.35"/>
    <point x="770.9" y="229.45"/>
    <point x="781.45" y="226.55"/>
    <point x="798.75" y="223.65"/>
    <point x="809.3" y="221.75"/>
    <point x="819.85" y="217.9"/>
    <point x="837.15" y="212.15"/>
    <point x="856.35" y="204.45"/>
    <point x="865" y="201.6"/>
    <point x="870.75" y="199.65"/>
    <point x="873.65" y="198.7"/>
    <point x="874.6" y="198.7"/>
    <point x="876.5" y="198.7"/>
  </shape>
  <shape type="Line" color="3394611" size="2">
    <point x="235.25" y="172.8"/>
    <point x="237.15" y="176.6"/>
    <point x="245.8" y="185.25"/>
    <point x="251.55" y="192"/>
    <point x="278.45" y="212.15"/>
    <point x="311.1" y="233.25"/>
    <point x="342.7" y="254.4"/>
    <point x="377.3" y="276.5"/>
    <point x="443.5" y="319.7"/>
    <point x="475.2" y="340.8"/>
    <point x="506.9" y="361.95"/>
    <point x="513.6" y="368.65"/>
    <point x="562.55" y="398.4"/>
    <point x="580.8" y="409.9"/>
    <point x="595.2" y="420.45"/>
    <point x="610.55" y="431"/>
    <point x="632.65" y="441.6"/>
    <point x="641.3" y="446.4"/>
    <point x="649.95" y="452.15"/>
    <point x="657.6" y="456.95"/>
    <point x="672" y="464.65"/>
    <point x="680.65" y="469.45"/>
    <point x="686.4" y="473.25"/>
    <point x="694.1" y="477.1"/>
    <point x="697.95" y="480"/>
    <point x="702.75" y="482.85"/>
    <point x="708.5" y="486.7"/>
    <point x="712.35" y="487.65"/>
    <point x="715.2" y="489.6"/>
    <point x="716.2" y="490.55"/>
    <point x="718.1" y="491.5"/>
    <point x="720" y="493.45"/>
    <point x="721.95" y="495.35"/>
    <point x="722.9" y="496.3"/>
    <point x="723.85" y="497.25"/>
    <point x="724.8" y="497.25"/>
    <point x="726.75" y="498.25"/>
    <point x="727.7" y="499.2"/>
    <point x="728.65" y="500.15"/>
    <point x="729.6" y="500.15"/>
    <point x="731.55" y="502.05"/>
    <point x="732.5" y="502.05"/>
    <point x="733.45" y="503.05"/>
    <point x="735.4" y="504"/>
    <point x="737.3" y="504"/>
    <point x="739.2" y="504.95"/>
    <point x="740.2" y="504.95"/>
    <point x="742.1" y="505.9"/>
    <point x="746.9" y="507.85"/>
    <point x="748.8" y="507.85"/>
    <point x="752.65" y="510.7"/>
    <point x="756.5" y="512.65"/>
    <point x="762.25" y="516.45"/>
    <point x="766.1" y="518.4"/>
    <point x="772.85" y="522.25"/>
    <point x="776.65" y="525.1"/>
    <point x="781.45" y="528"/>
    <point x="782.45" y="528.95"/>
    <point x="785.3" y="529.9"/>
    <point x="787.25" y="530.9"/>
    <point x="788.2" y="531.85"/>
    <point x="789.15" y="533.75"/>
    <point x="789.15" y="534.7"/>
  </shape>
  <shape type="Toggle" tool="half" appear="true"/>
  <shape type="Move" tool="half">
    <point x="810" y="330"/>
    <point x="809" y="330"/>
    <point x="806" y="331"/>
    <point x="802" y="331"/>
    <point x="795" y="331"/>
    <point x="789" y="331"/>
    <point x="783" y="331"/>
    <point x="776" y="331"/>
    <point x="765" y="331"/>
    <point x="760" y="331"/>
    <point x="757" y="331"/>
    <point x="753" y="331"/>
    <point x="742" y="331"/>
    <point x="739" y="331"/>
    <point x="735" y="331"/>
    <point x="730" y="331"/>
    <point x="727" y="331"/>
    <point x="717" y="331"/>
    <point x="712" y="331"/>
    <point x="707" y="331"/>
    <point x="703" y="331"/>
    <point x="694" y="331"/>
    <point x="691" y="331"/>
    <point x="690" y="331"/>
    <point x="688" y="331"/>
    <point x="686" y="331"/>
    <point x="685" y="331"/>
    <point x="682" y="331"/>
    <point x="680" y="331"/>
    <point x="671" y="330"/>
    <point x="665" y="330"/>
    <point x="658" y="329"/>
    <point x="651" y="328"/>
    <point x="640" y="328"/>
    <point x="634" y="328"/>
    <point x="630" y="328"/>
    <point x="626" y="328"/>
    <point x="625" y="328"/>
    <point x="616" y="328"/>
    <point x="612" y="328"/>
    <point x="608" y="328"/>
    <point x="603" y="328"/>
    <point x="596" y="328"/>
    <point x="593" y="328"/>
    <point x="589" y="328"/>
    <point x="584" y="328"/>
    <point x="579" y="330"/>
    <point x="577" y="330"/>
    <point x="574" y="331"/>
    <point x="571" y="332"/>
    <point x="569" y="334"/>
    <point x="568" y="334"/>
    <point x="566" y="334"/>
    <point x="566" y="335"/>
    <point x="565" y="335"/>
    <point x="558" y="338"/>
    <point x="556" y="339"/>
    <point x="554" y="339"/>
    <point x="552" y="341"/>
    <point x="550" y="342"/>
    <point x="550" y="342"/>
    <point x="548" y="344"/>
    <point x="548" y="345"/>
    <point x="548" y="346"/>
    <point x="547" y="347"/>
    <point x="546" y="347"/>
    <point x="546" y="348"/>
    <point x="546" y="349"/>
    <point x="545" y="350"/>
    <point x="545" y="350"/>
    <point x="544" y="350"/>
    <point x="543" y="351"/>
    <point x="543" y="352"/>
    <point x="542" y="352"/>
    <point x="541" y="353"/>
    <point x="541" y="354"/>
    <point x="540" y="355"/>
    <point x="539" y="355"/>
    <point x="538" y="355"/>
    <point x="536" y="356"/>
    <point x="535" y="356"/>
    <point x="532" y="356"/>
    <point x="530" y="356"/>
    <point x="529" y="356"/>
    <point x="528" y="356"/>
    <point x="526" y="356"/>
    <point x="525" y="356"/>
    <point x="524" y="356"/>
    <point x="523" y="356"/>
    <point x="522" y="356"/>
    <point x="521" y="356"/>
    <point x="521" y="357"/>
    <point x="520" y="357"/>
    <point x="520" y="358"/>
    <point x="521" y="358"/>
    <point x="522" y="358"/>
    <point x="522" y="359"/>
    <point x="522" y="360"/>
    <point x="522" y="359"/>
    <point x="522" y="358"/>
    <point x="521" y="358"/>
    <point x="522" y="358"/>
    <point x="523" y="358"/>
    <point x="524" y="359"/>
    <point x="523" y="359"/>
    <point x="522" y="359"/>
    <point x="521" y="359"/>
    <point x="522" y="359"/>
    <point x="523" y="359"/>
    <point x="524" y="359"/>
    <point x="523" y="359"/>
    <point x="521" y="360"/>
    <point x="521" y="361"/>
    <point x="521" y="360"/>
    <point x="521" y="359"/>
    <point x="522" y="359"/>
    <point x="522" y="358"/>
    <point x="522" y="357"/>
    <point x="522" y="358"/>
    <point x="523" y="358"/>
    <point x="523" y="359"/>
    <point x="522" y="359"/>
    <point x="521" y="359"/>
    <point x="521" y="358"/>
    <point x="522" y="359"/>
    <point x="523" y="359"/>
    <point x="524" y="360"/>
    <point x="524" y="359"/>
    <point x="523" y="359"/>
    <point x="522" y="359"/>
    <point x="521" y="359"/>
  </shape>
  <shape type="Move" tool="half">
    <point x="521" y="359"/>
    <point x="521" y="360"/>
    <point x="521" y="361"/>
    <point x="521" y="362"/>
    <point x="522" y="362"/>
    <point x="522" y="363"/>
    <point x="522" y="362"/>
    <point x="522" y="361"/>
    <point x="522" y="360"/>
    <point x="522" y="359"/>
    <point x="522" y="360"/>
  </shape>
  <shape type="Rotate" tool="half">
    <angle value="0"/>
    <angle value="-0.15736956402389057"/>
    <angle value="-0.4459746248594572"/>
    <angle value="-0.9443504035796244"/>
    <angle value="-1.1809184473662586"/>
    <angle value="-1.6597144861671143"/>
    <angle value="-2.1438307044831686"/>
    <angle value="-2.367435708196713"/>
    <angle value="-3.3480395582302855"/>
    <angle value="-3.796670284548321"/>
    <angle value="-4.2832808874388535"/>
    <angle value="-4.970305079546023"/>
    <angle value="-6.248182744636247"/>
    <angle value="-6.690111559372533"/>
    <angle value="-6.892848549338098"/>
    <angle value="-7.373160082447726"/>
    <angle value="-7.616986598861973"/>
    <angle value="-7.8077460216265875"/>
    <angle value="-8.044009460827587"/>
    <angle value="-8.523724299992924"/>
    <angle value="-8.74419133740804"/>
    <angle value="-9.023788355727953"/>
    <angle value="-9.43474965023439"/>
    <angle value="-9.708325449781706"/>
    <angle value="-10.189505347244136"/>
    <angle value="-10.6624357788893"/>
    <angle value="-10.84084290289877"/>
    <angle value="-11.050175228654194"/>
    <angle value="-11.274620763700467"/>
    <angle value="-11.716599158900092"/>
    <angle value="-11.992829671904362"/>
    <angle value="-12.231588432176737"/>
    <angle value="-12.46769667861804"/>
    <angle value="-12.628425974058654"/>
    <angle value="-12.851195975938706"/>
    <angle value="-13.325184071337402"/>
    <angle value="-13.509081679912795"/>
    <angle value="-13.706358584978545"/>
    <angle value="-13.99312457518066"/>
    <angle value="-14.230298642763941"/>
    <angle value="-14.458389308289341"/>
    <angle value="-14.637912991739057"/>
    <angle value="-14.837638143394225"/>
    <angle value="-15.546418750929583"/>
    <angle value="-15.936745131041569"/>
    <angle value="-16.191157894393864"/>
    <angle value="-16.819179961672955"/>
    <angle value="-17.182630382611272"/>
    <angle value="-17.447188423282203"/>
    <angle value="-17.875252764973496"/>
    <angle value="-18.100349998123324"/>
    <angle value="-18.548809949393284"/>
    <angle value="-18.772163450890446"/>
    <angle value="-19.00663459413142"/>
    <angle value="-19.228771702929755"/>
    <angle value="-19.67124423081572"/>
    <angle value="-19.89157139185597"/>
    <angle value="-20.122834111764607"/>
    <angle value="-20.341902055078364"/>
    <angle value="-20.560350691071474"/>
    <angle value="-20.861021380591264"/>
    <angle value="-21.07892561976732"/>
    <angle value="-21.30761028392136"/>
    <angle value="-21.397023786477448"/>
    <angle value="-21.614347962745825"/>
    <angle value="-21.83102088284358"/>
    <angle value="-22.13471982004338"/>
    <angle value="-22.57744388802021"/>
    <angle value="-22.79210754858141"/>
    <angle value="-22.882505767552868"/>
    <angle value="-22.973584936268118"/>
    <angle value="-23.188893608712032"/>
    <angle value="-23.40351132166008"/>
    <angle value="-23.61743540236735"/>
    <angle value="-23.841866459071234"/>
    <angle value="-24.054358794309003"/>
    <angle value="-24.266149920535586"/>
    <angle value="-24.361821253089378"/>
    <angle value="-24.573528053829392"/>
    <angle value="-24.78452185502482"/>
  </shape>
  <shape type="Angle">
    <angle value="-24.78452185502482"/>
    <angle value="-0.015354771021449665"/>
    <angle value="-0.30555665503314344"/>
    <angle value="-0.864955558610859"/>
    <angle value="-1.512376305609692"/>
    <angle value="-3.373307411030609"/>
    <angle value="-3.8484186704907444"/>
    <angle value="-4.730477736766986"/>
    <angle value="-6.187662592581901"/>
    <angle value="-6.594232579714344"/>
    <angle value="-7.0762362176118785"/>
    <angle value="-7.363080981408444"/>
    <angle value="-7.468206726989536"/>
    <angle value="-7.982430716342563"/>
    <angle value="-8.49287409765833"/>
    <angle value="-9.459175041755259"/>
    <angle value="-10.565763912825233"/>
    <angle value="-10.812345770762505"/>
    <angle value="-11.057417619988627"/>
    <angle value="-12.164623014853518"/>
    <angle value="-13.062809394980476"/>
    <angle value="-13.495866013518537"/>
    <angle value="-13.917205321338145"/>
    <angle value="-14.38238049366214"/>
    <angle value="-15.472061521589552"/>
    <angle value="-15.698305832351878"/>
    <angle value="-16.339930316862137"/>
    <angle value="-16.535113791028408"/>
    <angle value="-16.76888538405845"/>
    <angle value="-17.405670008904906"/>
    <angle value="-18.249625848444566"/>
    <angle value="-18.689115095266118"/>
    <angle value="-18.891398847400467"/>
    <angle value="-19.72652546373712"/>
    <angle value="-20.1497971120192"/>
    <angle value="-20.36815020715909"/>
    <angle value="-20.576650194674386"/>
    <angle value="-20.78252863196994"/>
    <angle value="-21.19684774442547"/>
    <angle value="-21.408283818520516"/>
    <angle value="-21.611064240996058"/>
    <angle value="-22.460793713564243"/>
    <angle value="-22.874429918194465"/>
    <angle value="-23.482562180788022"/>
    <angle value="-23.675862070248712"/>
    <angle value="-24.314991548377066"/>
    <angle value="-24.504900580507865"/>
    <angle value="-24.693357718824842"/>
    <angle value="-25.112122714993518"/>
    <angle value="-25.29745608678968"/>
    <angle value="-25.51883056112547"/>
    <angle value="-26.11648562262559"/>
    <angle value="-26.520278827493883"/>
    <angle value="-26.923444192308523"/>
    <angle value="-27.564776736948147"/>
    <angle value="-27.74886521963839"/>
    <angle value="-27.922331273925835"/>
    <angle value="-28.14987838745097"/>
    <angle value="-28.378798941339937"/>
    <angle value="-28.96164040753041"/>
    <angle value="-29.36024979875947"/>
    <angle value="-29.76666336465388"/>
    <angle value="-30.163360931120565"/>
    <angle value="-30.39688345013056"/>
    <angle value="-30.55909739670537"/>
    <angle value="-30.805819455430537"/>
    <angle value="-30.966182464102417"/>
    <angle value="-31.359935903582652"/>
    <angle value="-31.595931018638453"/>
    <angle value="-31.760837453794664"/>
    <angle value="-31.99754962585061"/>
    <angle value="-32.23554954315131"/>
  </shape>
  <shape type="Freehand" color="3394611" size="2">
    <point x="507.85" y="320.65"/>
    <point x="507.85" y="322.55"/>
    <point x="507.85" y="323.55"/>
    <point x="507.85" y="325.45"/>
    <point x="507.85" y="326.4"/>
    <point x="507.85" y="330.25"/>
    <point x="507.85" y="331.2"/>
    <point x="507.85" y="332.15"/>
    <point x="507.85" y="334.1"/>
    <point x="507.85" y="336"/>
    <point x="507.85" y="336.95"/>
    <point x="507.85" y="337.95"/>
    <point x="507.85" y="338.9"/>
    <point x="507.85" y="340.8"/>
    <point x="507.85" y="341.75"/>
  </shape>
  <shape type="Freehand" color="3394611" size="2">
    <point x="516.5" y="327.35"/>
    <point x="517.45" y="326.4"/>
    <point x="518.4" y="325.45"/>
    <point x="519.35" y="324.5"/>
    <point x="520.35" y="323.55"/>
    <point x="520.35" y="322.55"/>
    <point x="521.3" y="322.55"/>
    <point x="522.25" y="321.6"/>
    <point x="522.25" y="320.65"/>
    <point x="523.2" y="319.7"/>
    <point x="525.15" y="319.7"/>
    <point x="527.05" y="321.6"/>
    <point x="527.05" y="322.55"/>
    <point x="528" y="322.55"/>
    <point x="528" y="323.55"/>
    <point x="528" y="324.5"/>
    <point x="528" y="325.45"/>
    <point x="527.05" y="326.4"/>
    <point x="525.15" y="327.35"/>
    <point x="524.15" y="329.3"/>
    <point x="523.2" y="330.25"/>
    <point x="522.25" y="331.2"/>
    <point x="521.3" y="332.15"/>
    <point x="519.35" y="333.15"/>
    <point x="519.35" y="334.1"/>
    <point x="518.4" y="335.05"/>
    <point x="517.45" y="336"/>
    <point x="518.4" y="336"/>
    <point x="519.35" y="336"/>
    <point x="520.35" y="336"/>
    <point x="521.3" y="336"/>
    <point x="522.25" y="336"/>
    <point x="523.2" y="336.95"/>
    <point x="523.2" y="337.95"/>
    <point x="524.15" y="337.95"/>
    <point x="525.15" y="337.95"/>
    <point x="526.1" y="337.95"/>
    <point x="528" y="337.95"/>
  </shape>
  <shape type="Freehand" color="3394611" size="2">
    <point x="536.65" y="323.55"/>
    <point x="537.6" y="321.6"/>
    <point x="538.55" y="320.65"/>
    <point x="540.5" y="319.7"/>
    <point x="540.5" y="318.75"/>
    <point x="542.4" y="318.75"/>
    <point x="543.35" y="317.75"/>
    <point x="544.35" y="317.75"/>
    <point x="546.25" y="317.75"/>
    <point x="549.15" y="318.75"/>
    <point x="550.1" y="318.75"/>
    <point x="551.05" y="319.7"/>
    <point x="551.05" y="321.6"/>
    <point x="551.05" y="322.55"/>
    <point x="551.05" y="324.5"/>
    <point x="551.05" y="325.45"/>
    <point x="551.05" y="326.4"/>
    <point x="551.05" y="327.35"/>
    <point x="551.05" y="328.35"/>
    <point x="551.05" y="329.3"/>
    <point x="551.05" y="330.25"/>
    <point x="550.1" y="330.25"/>
    <point x="548.15" y="332.15"/>
    <point x="547.2" y="332.15"/>
    <point x="546.25" y="333.15"/>
    <point x="545.3" y="334.1"/>
    <point x="544.35" y="334.1"/>
    <point x="542.4" y="335.05"/>
    <point x="541.45" y="335.05"/>
    <point x="539.55" y="335.05"/>
    <point x="539.55" y="336"/>
    <point x="539.55" y="336.95"/>
    <point x="541.45" y="336.95"/>
    <point x="542.4" y="336.95"/>
    <point x="544.35" y="337.95"/>
    <point x="546.25" y="337.95"/>
    <point x="547.2" y="337.95"/>
    <point x="548.15" y="337.95"/>
  </shape>
  <shape type="Freehand" color="3394611" size="2">
    <point x="560.65" y="315.85"/>
    <point x="560.65" y="314.9"/>
    <point x="560.65" y="313.95"/>
    <point x="561.6" y="313.95"/>
    <point x="562.55" y="312.95"/>
    <point x="563.55" y="312.95"/>
    <point x="564.5" y="312.95"/>
    <point x="565.45" y="314.9"/>
    <point x="565.45" y="315.85"/>
    <point x="565.45" y="318.75"/>
    <point x="565.45" y="319.7"/>
    <point x="565.45" y="321.6"/>
    <point x="565.45" y="322.55"/>
    <point x="564.5" y="322.55"/>
    <point x="563.55" y="322.55"/>
    <point x="562.55" y="322.55"/>
    <point x="561.6" y="322.55"/>
    <point x="560.65" y="321.6"/>
    <point x="560.65" y="320.65"/>
    <point x="560.65" y="319.7"/>
    <point x="560.65" y="318.75"/>
    <point x="560.65" y="317.75"/>
    <point x="560.65" y="316.8"/>
  </shape>
  <shape type="Rotate" tool="half">
    <angle value="-24.78452185502482"/>
    <angle value="-25.36528460241352"/>
    <angle value="-23.72258062713782"/>
    <angle value="-23.07508624038161"/>
    <angle value="-22.801399098093736"/>
    <angle value="-19.58956549067256"/>
    <angle value="-17.55789265237765"/>
    <angle value="-16.66160082945429"/>
    <angle value="-16.278559494952002"/>
    <angle value="-15.267809309028756"/>
    <angle value="-14.860172795886117"/>
    <angle value="-14.196699471421757"/>
    <angle value="-13.798129165194544"/>
    <angle value="-13.52152824551851"/>
    <angle value="-13.015512770041727"/>
    <angle value="-12.83495222119879"/>
    <angle value="-12.308722570681452"/>
    <angle value="-11.097833532408513"/>
    <angle value="-10.694323217153496"/>
    <angle value="-9.978565596763895"/>
    <angle value="-7.37046800317871"/>
    <angle value="-2.983576412818077"/>
    <angle value="-2.2078347657975965"/>
    <angle value="-0.3835184954093046"/>
    <angle value="2.2978882565126475"/>
    <angle value="3.6569980254936865"/>
    <angle value="4.758956165047093"/>
    <angle value="5.866838611186354"/>
    <angle value="6.730659823424596"/>
    <angle value="7.894519163702005"/>
    <angle value="8.48873118629276"/>
    <angle value="9.072577178835223"/>
    <angle value="9.706652409339718"/>
    <angle value="10.642193147509836"/>
    <angle value="11.862812493194735"/>
    <angle value="12.810852165552369"/>
    <angle value="14.12722373240353"/>
    <angle value="17.36696239270567"/>
    <angle value="19.54382509646089"/>
    <angle value="22.025570234323375"/>
    <angle value="23.51988779960053"/>
    <angle value="28.317768586788265"/>
    <angle value="30.065504637777885"/>
    <angle value="32.303730106660225"/>
    <angle value="33.946041010649445"/>
    <angle value="35.517628881212744"/>
    <angle value="37.84150760590101"/>
    <angle value="38.56251821682523"/>
    <angle value="38.768394837839814"/>
    <angle value="39.03842112941569"/>
    <angle value="39.45659283697623"/>
    <angle value="39.93544757329134"/>
    <angle value="40.620361459446414"/>
    <angle value="40.83877286726651"/>
    <angle value="41.293201673927136"/>
    <angle value="41.771223045985835"/>
    <angle value="42.95459151111278"/>
    <angle value="43.453223604545485"/>
    <angle value="45.41631078078603"/>
    <angle value="46.16274215129011"/>
    <angle value="47.99034497516537"/>
    <angle value="49.05017510862828"/>
    <angle value="49.559457093267"/>
    <angle value="50.36043947930248"/>
    <angle value="51.222621911923476"/>
    <angle value="52.09074854227417"/>
    <angle value="52.696797741384685"/>
    <angle value="53.2968555899055"/>
    <angle value="54.04511617580511"/>
    <angle value="54.981829287733184"/>
    <angle value="55.833217755109395"/>
    <angle value="56.14858335636391"/>
    <angle value="56.80326945975534"/>
    <angle value="58.32970129457491"/>
    <angle value="59.391378049154554"/>
    <angle value="60.05989953627138"/>
    <angle value="61.442452643151405"/>
    <angle value="63.57665285266349"/>
    <angle value="64.49306191115102"/>
    <angle value="65.58955874008949"/>
    <angle value="66.52181098592834"/>
    <angle value="66.89393501022474"/>
    <angle value="67.64438974974222"/>
    <angle value="68.42309004014173"/>
    <angle value="69.57636557241001"/>
    <angle value="70.7678836661527"/>
    <angle value="71.16205573551885"/>
    <angle value="74.01475150338153"/>
    <angle value="74.83331580322394"/>
    <angle value="76.09493046184728"/>
    <angle value="79.48691009562937"/>
    <angle value="80.36459065465168"/>
    <angle value="82.08777600010006"/>
    <angle value="85.62082346321898"/>
    <angle value="86.05959426206658"/>
    <angle value="86.96162477725797"/>
    <angle value="87.40165010300011"/>
    <angle value="87.80273407561359"/>
    <angle value="88.7233604721715"/>
    <angle value="89.1875130213549"/>
    <angle value="90.95174671470717"/>
    <angle value="91.85658751241088"/>
    <angle value="95.85306821101176"/>
    <angle value="96.28922593519884"/>
    <angle value="97.59312269924861"/>
    <angle value="98.04883179942222"/>
    <angle value="98.98344326183472"/>
    <angle value="99.4167710480083"/>
    <angle value="102.19862716940352"/>
    <angle value="103.0814022140543"/>
    <angle value="104.04188170639608"/>
    <angle value="107.01640120627357"/>
    <angle value="108.9948246130837"/>
    <angle value="109.86073555323512"/>
    <angle value="110.85341119715513"/>
    <angle value="113.52270663302713"/>
    <angle value="114.12862514646373"/>
    <angle value="115.52247691520002"/>
    <angle value="117.52406126638512"/>
    <angle value="118.13440598182697"/>
    <angle value="119.31743723692634"/>
    <angle value="120.52097264869292"/>
    <angle value="122.13371053516052"/>
    <angle value="122.34874663879502"/>
    <angle value="123.49745581482523"/>
    <angle value="123.58694812413641"/>
    <angle value="124.37628924681927"/>
    <angle value="124.74071618137648"/>
    <angle value="124.99393612497536"/>
    <angle value="126.98153078176672"/>
    <angle value="127.68098062440956"/>
    <angle value="128.22272242019554"/>
    <angle value="128.5691848646587"/>
    <angle value="129.18967113724298"/>
    <angle value="130.12917104999363"/>
    <angle value="131.71681239762358"/>
    <angle value="133.00231196258918"/>
    <angle value="133.62939101987286"/>
    <angle value="134.25679865320404"/>
    <angle value="134.88438457416197"/>
    <angle value="135.84716492015892"/>
    <angle value="136.17250863726264"/>
    <angle value="137.1247818817341"/>
    <angle value="138.38398409427694"/>
    <angle value="139.36804677617914"/>
    <angle value="140.01369522555936"/>
    <angle value="140.98977449310493"/>
    <angle value="141.2705334867347"/>
    <angle value="141.91521797903272"/>
    <angle value="142.2676199857047"/>
    <angle value="142.44438288516497"/>
    <angle value="143.17685532583803"/>
    <angle value="143.89456701807939"/>
    <angle value="144.90522981636795"/>
    <angle value="145.27477783887718"/>
    <angle value="145.5304015959537"/>
    <angle value="145.90199973336692"/>
    <angle value="147.54700262105595"/>
    <angle value="147.92895988260906"/>
    <angle value="148.56367807299833"/>
    <angle value="148.9503428133774"/>
    <angle value="150.20803919063533"/>
    <angle value="150.60073248407218"/>
    <angle value="150.82133947514922"/>
    <angle value="152.2447792254686"/>
    <angle value="152.86328041488818"/>
    <angle value="153.26496369728798"/>
    <angle value="155.30447370996043"/>
    <angle value="155.71576391453547"/>
    <angle value="156.29046556278044"/>
    <angle value="157.91377902746683"/>
    <angle value="158.33042594484223"/>
    <angle value="158.74949449286677"/>
    <angle value="159.19320898728878"/>
    <angle value="160.04347799805927"/>
    <angle value="160.47210052933295"/>
    <angle value="161.19772751720237"/>
    <angle value="163.07545178860647"/>
    <angle value="163.50832346878522"/>
    <angle value="163.44109200533245"/>
    <angle value="164.52417766333258"/>
    <angle value="165.08226448824124"/>
    <angle value="165.34430482650873"/>
    <angle value="165.20671494170003"/>
    <angle value="164.20573660351815"/>
    <angle value="163.6416746456753"/>
    <angle value="163.07148123506647"/>
    <angle value="162.6100054400873"/>
    <angle value="162.02524834505667"/>
    <angle value="161.5880031505517"/>
    <angle value="160.56803651561617"/>
    <angle value="160.13467531710495"/>
    <angle value="159.37227775176393"/>
    <angle value="158.92392956928643"/>
    <angle value="158.49238926931625"/>
    <angle value="158.04088783836858"/>
    <angle value="157.01196095771104"/>
    <angle value="156.58834407412417"/>
    <angle value="156.15766377217645"/>
    <angle value="155.12026826452146"/>
    <angle value="154.6835880966814"/>
    <angle value="154.10529723602585"/>
    <angle value="153.69352147672225"/>
    <angle value="152.65971026292468"/>
    <angle value="152.43690327089675"/>
    <angle value="151.81298178666964"/>
    <angle value="150.92628456757123"/>
    <angle value="151.37978819300812"/>
    <angle value="151.60063418934647"/>
    <angle value="152.43607974628253"/>
    <angle value="152.4545363911179"/>
    <angle value="153.26496369728798"/>
    <angle value="153.6782640014706"/>
    <angle value="154.89588098968707"/>
    <angle value="155.09061930480462"/>
    <angle value="155.71576391453547"/>
    <angle value="155.3019283904071"/>
    <angle value="155.11010264058518"/>
    <angle value="154.94782406347898"/>
    <angle value="155.1320249897015"/>
    <angle value="155.52823944967878"/>
    <angle value="154.91087649169376"/>
    <angle value="154.71683300778378"/>
    <angle value="154.49806982070444"/>
    <angle value="154.08355258181297"/>
    <angle value="154.3044638785505"/>
    <angle value="154.48954934102062"/>
    <angle value="154.70445359967346"/>
    <angle value="154.87386915153343"/>
    <angle value="155.30056690606887"/>
    <angle value="155.46504736965588"/>
    <angle value="155.65790256755832"/>
    <angle value="155.49603749920522"/>
    <angle value="155.30056690606887"/>
    <angle value="154.27824806309638"/>
    <angle value="154.08251112294508"/>
    <angle value="154.26801482932225"/>
    <angle value="154.49237146579287"/>
    <angle value="155.08533410150682"/>
    <angle value="155.2571933890861"/>
    <angle value="155.43999655036092"/>
    <angle value="155.03434382164326"/>
    <angle value="154.59078548792007"/>
    <angle value="154.22247007859292"/>
    <angle value="154.3877053051358"/>
    <angle value="154.1668236564144"/>
    <angle value="153.99255437639573"/>
    <angle value="153.8218898351624"/>
    <angle value="152.63630019417425"/>
    <angle value="152.4575340897571"/>
    <angle value="151.83221079090504"/>
    <angle value="151.40718881014783"/>
    <angle value="151.10065896325509"/>
    <angle value="150.81550556269175"/>
    <angle value="150.85728878009672"/>
    <angle value="150.7937448948923"/>
    <angle value="150.94539590092288"/>
    <angle value="151.1197961235859"/>
    <angle value="152.2451949838943"/>
    <angle value="153.1401279706923"/>
    <angle value="153.05408058423365"/>
    <angle value="153.6299677417325"/>
    <angle value="153.63328911075806"/>
    <angle value="153.63008056576888"/>
    <angle value="153.81778729195952"/>
    <angle value="153.8150147541587"/>
    <angle value="153.89239984944243"/>
    <angle value="153.8934549908336"/>
    <angle value="153.80285131605498"/>
    <angle value="153.80003233015609"/>
    <angle value="153.70424111157453"/>
    <angle value="153.61669533312588"/>
    <angle value="153.3581690918261"/>
    <angle value="153.27668573563636"/>
    <angle value="153.27783099139842"/>
    <angle value="153.35719524947964"/>
    <angle value="153.2758062367575"/>
    <angle value="153.20182043912902"/>
    <angle value="153.36042584802092"/>
    <angle value="153.43907765331863"/>
    <angle value="153.4389661963212"/>
    <angle value="153.51455388391"/>
    <angle value="153.45075673520213"/>
    <angle value="153.45065382616414"/>
    <angle value="153.516649817983"/>
    <angle value="153.5124802769704"/>
    <angle value="153.5857471925692"/>
    <angle value="153.66246485627207"/>
    <angle value="153.515312874534"/>
    <angle value="153.29498185970198"/>
    <angle value="153.2958542964908"/>
    <angle value="153.37160153787775"/>
    <angle value="153.30211495075923"/>
    <angle value="153.2303610516918"/>
    <angle value="153.09401448678247"/>
    <angle value="153.02549498184888"/>
    <angle value="153.10212576664512"/>
    <angle value="152.9638522137225"/>
    <angle value="153.1025495565064"/>
    <angle value="152.8448927975659"/>
    <angle value="152.79630128677508"/>
    <angle value="152.7966100783383"/>
    <angle value="152.67467974738886"/>
    <angle value="152.56881396020478"/>
    <angle value="152.63216767821643"/>
    <angle value="152.57803142436424"/>
    <angle value="152.58402109409954"/>
    <angle value="152.6533617207938"/>
    <angle value="152.66153579158055"/>
    <angle value="152.718476039834"/>
    <angle value="152.8460489172015"/>
    <angle value="152.90602262433325"/>
    <angle value="153.0283622983085"/>
    <angle value="153.0875941491132"/>
    <angle value="153.14727880804824"/>
    <angle value="153.211985403144"/>
    <angle value="153.49890857573845"/>
    <angle value="153.50483651252964"/>
    <angle value="153.56231300074862"/>
    <angle value="153.78946363886342"/>
    <angle value="154.24510166450128"/>
    <angle value="154.30350109119595"/>
    <angle value="154.35875233359374"/>
    <angle value="154.53463860692287"/>
    <angle value="154.5892620562081"/>
    <angle value="154.64366714543038"/>
    <angle value="154.70070108811436"/>
    <angle value="154.70091499696946"/>
    <angle value="154.75475788947642"/>
    <angle value="154.98591574838662"/>
    <angle value="155.03917909988436"/>
    <angle value="155.143040730893"/>
  </shape>
  <shape type="Move" tool="half">
    <point x="522" y="360"/>
    <point x="517" y="364"/>
    <point x="513" y="368"/>
    <point x="513" y="369"/>
    <point x="513" y="370"/>
    <point x="512" y="371"/>
    <point x="512" y="374"/>
    <point x="512" y="375"/>
    <point x="512" y="376"/>
    <point x="512" y="377"/>
    <point x="512" y="379"/>
    <point x="511" y="379"/>
  </shape>
  <shape type="Move" tool="half">
    <point x="511" y="379"/>
    <point x="511" y="377"/>
    <point x="513" y="376"/>
    <point x="514" y="374"/>
    <point x="514" y="373"/>
    <point x="515" y="372"/>
    <point x="515" y="371"/>
    <point x="515" y="370"/>
    <point x="515" y="369"/>
    <point x="515" y="368"/>
    <point x="515" y="367"/>
    <point x="515" y="366"/>
    <point x="516" y="366"/>
    <point x="517" y="366"/>
    <point x="518" y="365"/>
    <point x="519" y="365"/>
    <point x="520" y="365"/>
    <point x="520" y="363"/>
    <point x="521" y="363"/>
    <point x="521" y="362"/>
    <point x="522" y="362"/>
    <point x="523" y="362"/>
    <point x="523" y="361"/>
    <point x="523" y="360"/>
    <point x="523" y="359"/>
    <point x="522" y="359"/>
    <point x="522" y="360"/>
    <point x="522" y="361"/>
    <point x="521" y="361"/>
    <point x="521" y="362"/>
    <point x="520" y="361"/>
    <point x="520" y="360"/>
    <point x="520" y="359"/>
    <point x="519" y="359"/>
    <point x="520" y="360"/>
    <point x="521" y="360"/>
  </shape>
  <shape type="Freehand" color="16711731" size="2">
    <point x="491.55" y="395.55"/>
    <point x="491.55" y="398.4"/>
    <point x="491.55" y="401.3"/>
    <point x="491.55" y="403.2"/>
    <point x="491.55" y="408"/>
    <point x="491.55" y="410.85"/>
    <point x="491.55" y="412.8"/>
    <point x="491.55" y="415.65"/>
    <point x="491.55" y="417.6"/>
    <point x="491.55" y="418.55"/>
    <point x="491.55" y="419.5"/>
    <point x="491.55" y="421.4"/>
    <point x="491.55" y="422.4"/>
    <point x="492.5" y="422.4"/>
  </shape>
  <shape type="Freehand" color="16711731" size="2">
    <point x="500.15" y="411.8"/>
    <point x="500.15" y="410.85"/>
    <point x="500.15" y="409.9"/>
    <point x="500.15" y="409"/>
    <point x="500.15" y="408"/>
    <point x="501.15" y="403.2"/>
    <point x="502.1" y="403.2"/>
    <point x="502.1" y="401.3"/>
    <point x="502.1" y="400.35"/>
    <point x="504" y="400.35"/>
    <point x="504" y="399.4"/>
    <point x="504.95" y="399.4"/>
    <point x="505.95" y="399.4"/>
    <point x="506.9" y="399.4"/>
    <point x="506.9" y="400.35"/>
    <point x="508.8" y="402.25"/>
    <point x="508.8" y="403.2"/>
    <point x="509.75" y="404.2"/>
    <point x="509.75" y="405.15"/>
    <point x="509.75" y="406.1"/>
    <point x="509.75" y="407.05"/>
    <point x="509.75" y="408"/>
    <point x="509.75" y="409"/>
    <point x="508.8" y="411.8"/>
    <point x="507.85" y="412.8"/>
    <point x="507.85" y="413.75"/>
    <point x="506.9" y="413.75"/>
    <point x="505.95" y="414.7"/>
    <point x="504.95" y="414.7"/>
    <point x="504.95" y="415.65"/>
    <point x="504" y="416.6"/>
    <point x="504" y="418.55"/>
    <point x="505.95" y="419.5"/>
    <point x="506.9" y="419.5"/>
    <point x="508.8" y="419.5"/>
    <point x="509.75" y="419.5"/>
    <point x="509.75" y="420.45"/>
  </shape>
  <shape type="Freehand" color="16711731" size="2">
    <point x="514.55" y="404.2"/>
    <point x="515.55" y="404.2"/>
    <point x="515.55" y="403.2"/>
    <point x="518.4" y="402.25"/>
    <point x="519.35" y="400.35"/>
    <point x="520.35" y="400.35"/>
    <point x="521.3" y="400.35"/>
    <point x="522.25" y="400.35"/>
    <point x="523.2" y="401.3"/>
    <point x="523.2" y="402.25"/>
    <point x="524.15" y="403.2"/>
    <point x="524.15" y="404.2"/>
    <point x="524.15" y="405.15"/>
    <point x="524.15" y="406.1"/>
    <point x="524.15" y="407.05"/>
    <point x="524.15" y="408"/>
    <point x="524.15" y="409.9"/>
    <point x="523.2" y="410.85"/>
    <point x="523.2" y="411.8"/>
    <point x="522.25" y="412.8"/>
    <point x="522.25" y="413.75"/>
    <point x="521.3" y="413.75"/>
    <point x="520.35" y="414.7"/>
    <point x="519.35" y="414.7"/>
    <point x="519.35" y="416.6"/>
    <point x="520.35" y="417.6"/>
    <point x="522.25" y="417.6"/>
    <point x="523.2" y="417.6"/>
    <point x="526.1" y="417.6"/>
    <point x="528.95" y="417.6"/>
    <point x="529.95" y="417.6"/>
    <point x="530.9" y="417.6"/>
    <point x="531.85" y="417.6"/>
  </shape>
  <shape type="Freehand" color="16711731" size="2">
    <point x="533.75" y="393.6"/>
    <point x="533.75" y="392.65"/>
    <point x="534.75" y="392.65"/>
    <point x="535.7" y="392.65"/>
    <point x="536.65" y="395.55"/>
    <point x="536.65" y="396.5"/>
    <point x="536.65" y="397.45"/>
    <point x="536.65" y="398.4"/>
    <point x="536.65" y="399.4"/>
    <point x="535.7" y="399.4"/>
    <point x="535.7" y="400.35"/>
    <point x="535.7" y="401.3"/>
    <point x="534.75" y="402.25"/>
    <point x="533.75" y="402.25"/>
    <point x="532.8" y="402.25"/>
    <point x="531.85" y="402.25"/>
    <point x="530.9" y="402.25"/>
    <point x="530.9" y="401.3"/>
    <point x="529.95" y="401.3"/>
    <point x="529.95" y="400.35"/>
    <point x="529.95" y="399.4"/>
    <point x="529.95" y="398.4"/>
    <point x="529.95" y="397.45"/>
    <point x="529.95" y="396.5"/>
    <point x="531.85" y="395.55"/>
    <point x="531.85" y="394.6"/>
  </shape>
  <shape type="Move" tool="half">
    <point x="521" y="360"/>
    <point x="523" y="356"/>
    <point x="537" y="324"/>
    <point x="554" y="280"/>
    <point x="561" y="270"/>
    <point x="565" y="256"/>
    <point x="577" y="218"/>
    <point x="577" y="207"/>
    <point x="577" y="197"/>
    <point x="577" y="178"/>
    <point x="577" y="175"/>
    <point x="577" y="171"/>
    <point x="577" y="168"/>
    <point x="577" y="161"/>
    <point x="579" y="159"/>
    <point x="579" y="158"/>
    <point x="580" y="157"/>
    <point x="582" y="152"/>
    <point x="583" y="150"/>
    <point x="584" y="147"/>
    <point x="587" y="141"/>
    <point x="590" y="136"/>
    <point x="591" y="135"/>
    <point x="593" y="130"/>
    <point x="595" y="127"/>
    <point x="599" y="115"/>
    <point x="602" y="111"/>
    <point x="603" y="108"/>
    <point x="609" y="92"/>
    <point x="611" y="88"/>
    <point x="612" y="86"/>
    <point x="614" y="83"/>
    <point x="615" y="79"/>
    <point x="617" y="77"/>
    <point x="617" y="74"/>
    <point x="619" y="71"/>
    <point x="620" y="70"/>
    <point x="622" y="69"/>
    <point x="624" y="67"/>
    <point x="638" y="63"/>
    <point x="642" y="63"/>
    <point x="647" y="63"/>
    <point x="665" y="63"/>
    <point x="672" y="63"/>
    <point x="683" y="63"/>
    <point x="710" y="63"/>
    <point x="726" y="63"/>
    <point x="740" y="63"/>
    <point x="747" y="62"/>
    <point x="756" y="62"/>
    <point x="763" y="58"/>
    <point x="764" y="58"/>
    <point x="763" y="58"/>
    <point x="762" y="58"/>
    <point x="758" y="59"/>
    <point x="757" y="59"/>
    <point x="756" y="59"/>
    <point x="755" y="59"/>
    <point x="753" y="58"/>
  </shape>
  <shape type="Toggle" tool="ruler" appear="true"/>
  <shape type="Toggle" tool="ruler" appear="false"/>
  <shape type="Circle">
    <point x="522.25" y="361"/>
    <point x="522.25" y="360"/>
    <point x="522.25" y="358.1"/>
    <point x="522.25" y="357.15"/>
    <point x="522.25" y="356.2"/>
    <point x="522.25" y="350.4"/>
    <point x="522.25" y="347.55"/>
    <point x="522.25" y="345.6"/>
    <point x="522.25" y="342.75"/>
    <point x="522.25" y="339.85"/>
    <point x="523.2" y="336"/>
    <point x="523.2" y="334.1"/>
    <point x="523.2" y="329.3"/>
    <point x="525.15" y="329.3"/>
    <point x="526.1" y="326.4"/>
    <point x="526.1" y="324.5"/>
    <point x="526.1" y="321.6"/>
    <point x="526.1" y="320.65"/>
    <point x="526.1" y="318.75"/>
    <point x="526.1" y="315.85"/>
    <point x="527.05" y="312.95"/>
    <point x="527.05" y="312"/>
    <point x="528" y="311.05"/>
    <point x="528" y="308.15"/>
    <point x="528" y="307.2"/>
    <point x="528" y="306.25"/>
    <point x="528" y="304.35"/>
    <point x="528" y="302.4"/>
    <point x="528.95" y="302.4"/>
    <point x="528.95" y="301.45"/>
    <point x="528.95" y="299.5"/>
    <point x="528.95" y="297.6"/>
    <point x="528.95" y="296.65"/>
    <point x="528.95" y="294.7"/>
    <point x="528.95" y="293.75"/>
    <point x="528.95" y="292.8"/>
    <point x="528.95" y="291.85"/>
    <point x="528.95" y="290.9"/>
    <point x="528.95" y="289.9"/>
    <point x="528.95" y="288.95"/>
    <point x="528.95" y="288"/>
    <point x="528.95" y="287.05"/>
    <point x="528.95" y="286.1"/>
    <point x="528.95" y="285.1"/>
    <point x="528.95" y="284.15"/>
    <point x="528.95" y="283.2"/>
    <point x="528.95" y="282.25"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="456.75622191451276" y="316.7618091227845"/>
    <point x="457.82975525886235" y="315.2126156294998"/>
    <point x="458.9380827245882" y="313.6919284803173"/>
    <point x="460.37113481845313" y="311.83234250196637"/>
    <point x="461.9541972287633" y="309.90333995091146"/>
    <point x="463.09881460774784" y="308.58254330195507"/>
    <point x="463.5128104981084" y="308.1190481418982"/>
    <point x="465.1316117896798" y="306.3745276610338"/>
    <point x="465.5453033110421" y="305.9452102591129"/>
    <point x="467.2175732451771" y="304.2735995723767"/>
    <point x="467.6499018466847" y="303.8573558395454"/>
    <point x="468.0571980135647" y="303.4709402748575"/>
    <point x="469.3454181917598" y="302.28409309484164"/>
    <point x="470.611481820373" y="301.16760124972143"/>
    <point x="471.0808914487247" y="300.7656673477011"/>
    <point x="472.00869776633516" y="299.9896398153105"/>
    <point x="473.39983828753674" y="298.87018267638166"/>
    <point x="474.6996382757568" y="297.8698518939356"/>
    <point x="475.782135977895" y="297.0688642895877"/>
    <point x="479.17863259569606" y="294.7330413409257"/>
    <point x="480.1610356247128" y="294.10477163641787"/>
    <point x="481.71385447982294" y="293.15257258843906"/>
    <point x="482.3218400449901" y="292.79300224605146"/>
    <point x="483.9521805580346" y="291.8644120152969"/>
    <point x="485.5920284592341" y="290.98110524639515"/>
    <point x="487.2348394154674" y="290.14528223724693"/>
    <point x="488.9319922082653" y="289.3315769896539"/>
    <point x="492.047746144421" y="287.9638694751484"/>
    <point x="494.48953692149735" y="287.00128927023735"/>
    <point x="496.2770707985024" y="286.35511103435147"/>
    <point x="497.27010674439816" y="286.01695236295916"/>
    <point x="498.7679556430642" y="285.53447083059115"/>
    <point x="499.79426835600174" y="285.22274340982824"/>
    <point x="501.5313562223934" y="284.7294925936857"/>
    <point x="502.2981992645387" y="284.52531041310175"/>
    <point x="503.0711081534902" y="284.3278237719844"/>
    <point x="504.85371627088153" y="283.9038145404326"/>
    <point x="506.42502464123396" y="283.5660109842296"/>
    <point x="509.66789061754605" y="282.9734466768654"/>
    <point x="510.4789129475943" y="282.84698336209476"/>
    <point x="512.9772642324173" y="282.51134558813874"/>
    <point x="514.7136405148001" y="282.32563450710364"/>
    <point x="518.0983086611529" y="282.0746177771248"/>
    <point x="518.9183577028799" y="282.03575075007655"/>
    <point x="521.4272196366696" y="281.9697808906383"/>
    <point x="523.0727803633304" y="281.9697808906383"/>
    <point x="523.895293282154" y="281.9826252649729"/>
    <point x="526.4016913388471" y="282.0746177771248"/>
    <point x="528.895594475784" y="282.2453901408722"/>
    <point x="529.7086011679892" y="282.3182246729468"/>
    <point x="532.9764694473158" y="282.69677303459457"/>
    <point x="534.569834273416" y="282.9316057326938"/>
    <point x="536.1479520749581" y="283.1970474331329"/>
    <point x="537.7499410668855" y="283.5002946655726"/>
    <point x="539.291992136581" y="283.8247254360782"/>
    <point x="540.8536651381163" y="284.1862242600402"/>
    <point x="542.3534431889393" y="284.56503370872014"/>
    <point x="543.0948339366371" y="284.763883899073"/>
    <point x="543.8303574765861" y="284.9688177707149"/>
    <point x="547.2303085267642" y="286.0170907078975"/>
    <point x="548.1915209097175" y="286.3441898249661"/>
    <point x="550.6104202674545" y="287.229144899538"/>
    <point x="550.881366747624" y="287.3338793055923"/>
    <point x="552.5569333811716" y="288.0072449552065"/>
    <point x="553.9596066147293" y="288.6055710131013"/>
    <point x="555.2555493719008" y="289.187144530669"/>
    <point x="557.5953037898954" y="290.309392420209"/>
    <point x="557.9231503181084" y="290.47426819676633"/>
    <point x="559.550217983828" y="291.3211205718769"/>
    <point x="561.527728642599" y="292.41638291342196"/>
    <point x="562.5395823623318" y="293.0058675099911"/>
    <point x="563.5175192584111" y="293.5949233791945"/>
    <point x="564.4935967393616" y="294.20231265588455"/>
    <point x="565.4873006668555" y="294.84118856082785"/>
    <point x="566.0701864319645" y="295.2258123496164"/>
    <point x="567.4540266043703" y="296.16907775797586"/>
    <point x="569.3703113704233" y="297.5482170750549"/>
    <point x="571.9266376772591" y="299.5289973314057"/>
    <point x="573.732023764252" y="301.0328946076518"/>
    <point x="574.1469569166154" y="301.39162506161597"/>
    <point x="575.037913795322" y="302.1791817709269"/>
    <point x="575.9643772560936" y="303.02398620127417"/>
    <point x="576.4133334265773" y="303.4431949104069"/>
    <point x="577.2695394453293" y="304.26109994700414"/>
    <point x="578.534211060886" y="305.5154067758117"/>
    <point x="578.9454842402185" y="305.93572331568197"/>
    <point x="579.3655683482026" y="306.3715792626055"/>
    <point x="580.2260137987258" y="307.28562274390634"/>
    <point x="580.6110651080031" y="307.7042348825029"/>
    <point x="581.0289584448958" y="308.1654796167012"/>
    <point x="581.8172968719022" y="309.0558988587282"/>
    <point x="582.5905712347762" y="309.9562152357322"/>
    <point x="583.3700386520254" y="310.89218249439597"/>
    <point x="583.7827146737535" y="311.3998233382335"/>
    <point x="584.1966699415951" y="311.91779769461164"/>
    <point x="584.611753860528" y="312.4462755760289"/>
    <point x="585.3585680718088" y="313.42100110420694"/>
    <point x="585.7916447900617" y="314.0009374840984"/>
    <point x="586.0921988479537" y="314.41002096739754"/>
    <point x="586.4988021991618" y="314.972357045217"/>
    <point x="586.9055375189322" y="315.54547362321375"/>
    <point x="587.3122125415805" y="316.1295085920134"/>
    <point x="587.9896026377986" y="317.1279457396358"/>
    <point x="588.4108058394387" y="317.765751184089"/>
    <point x="588.8101048594555" y="318.38304397193195"/>
    <point x="589.2083534622577" y="319.0115325163759"/>
    <point x="589.4542086848744" y="319.40616830538625"/>
    <point x="590.2343855658405" y="320.6939729167567"/>
    <point x="590.862592353771" y="321.7729089723028"/>
    <point x="591.2414840363839" y="322.443189571006"/>
    <point x="591.6178902923249" y="323.1245686969511"/>
    <point x="592.197172315707" y="324.2053592892009"/>
    <point x="592.5611250626773" y="324.9057041567431"/>
    <point x="592.9406075797909" y="325.65469621010453"/>
    <point x="593.2973855729676" y="326.37744227752574"/>
    <point x="593.6502443168268" y="327.1110989924807"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="450.82153639544674" y="394.82938200873633"/>
    <point x="451.3635826702343" y="395.9509418778706"/>
    <point x="451.92938826015177" y="397.07580996365186"/>
    <point x="452.51918268103475" y="398.20303234991866"/>
    <point x="453.15434630845965" y="399.3698207050636"/>
    <point x="453.8056700935439" y="400.5199469085701"/>
    <point x="454.22002161638727" y="401.2290261021217"/>
    <point x="455.1578555857803" y="402.77435406923115"/>
    <point x="455.5902849358102" y="403.46098076541597"/>
    <point x="456.6308527806347" y="405.05201491649694"/>
    <point x="457.0794395670032" y="405.7129796910149"/>
    <point x="458.1946161039205" y="407.2964393223267"/>
    <point x="459.4726741580028" y="409.0152044682485"/>
    <point x="459.83617610264696" y="409.4867722838941"/>
    <point x="461.16988086046877" y="411.1564706284311"/>
    <point x="461.5892493111428" y="411.66286436695333"/>
    <point x="462.97492749448224" y="413.27732089028297"/>
    <point x="463.4086660049334" y="413.7650444298214"/>
    <point x="464.374756040351" y="414.8229378296197"/>
    <point x="465.3342806554973" y="415.8366063090871"/>
    <point x="466.8384209127542" y="417.3560946398693"/>
    <point x="468.3473975399312" y="418.80105490414326"/>
    <point x="469.95386951821433" y="420.258478183565"/>
    <point x="471.6274157247169" y="421.6943692717196"/>
    <point x="473.81847607731" y="423.4567049285015"/>
    <point x="474.9299728755583" y="424.302982022509"/>
    <point x="477.9143655081733" y="426.4278535045064"/>
    <point x="479.7672307999872" y="427.64583123570776"/>
    <point x="483.3348221462005" y="429.7899806120568"/>
    <point x="484.5056340305622" y="430.43929246158217"/>
    <point x="487.668366986216" y="432.0673142738627"/>
    <point x="488.46534520745746" y="432.4496298139377"/>
    <point x="491.70637512719196" y="433.8940291082142"/>
    <point x="493.720447841214" y="434.7056114120161"/>
    <point x="494.57243918425775" y="435.02975839006155"/>
    <point x="495.7908172608068" y="435.47391589525813"/>
    <point x="498.7021620707105" y="436.44502520945906"/>
    <point x="500.7928657128552" y="437.066049510826"/>
    <point x="501.69214983312315" y="437.31400458969665"/>
    <point x="505.8310222925656" y="438.31021711936125"/>
    <point x="510.8153662518847" y="439.20295167732775"/>
    <point x="511.8657587770105" y="439.34934609952256"/>
    <point x="514.64022366776" y="439.667298187832"/>
    <point x="518.5229086003405" y="439.946572374604"/>
    <point x="519.4412290435552" y="439.98457637864647"/>
    <point x="521.3503246005052" y="440.0293811450877"/>
    <point x="523.1496753994948" y="440.0293811450877"/>
    <point x="524.0490011608899" y="440.01402467171965"/>
    <point x="525.8924148497169" y="439.95052446983846"/>
    <point x="527.6828750247115" y="439.84755144559574"/>
    <point x="530.398653096307" y="439.61330646090425"/>
    <point x="531.282474506237" y="439.5166664109868"/>
    <point x="533.0395440190752" y="439.294560729724"/>
    <point x="533.9579830809328" y="439.1624950483068"/>
    <point x="534.826037250969" y="439.027532237424"/>
    <point x="536.5479304000506" y="438.7304424680274"/>
    <point x="537.401213428104" y="438.5686356181159"/>
    <point x="539.97109913791" y="438.022173075968"/>
    <point x="542.4831483402468" y="437.40073434360147"/>
    <point x="543.2924300814897" y="437.1818130282131"/>
    <point x="544.8896265638218" y="436.72251850705106"/>
    <point x="545.6771868414746" y="436.48257690814904"/>
    <point x="546.4980089373229" y="436.2229124839999"/>
    <point x="547.2698537467943" y="435.96972334542136"/>
    <point x="549.0604104231297" y="435.3481969717043"/>
    <point x="551.6259443515102" y="434.37238168041824"/>
    <point x="552.3581446427513" y="434.0749760600109"/>
    <point x="554.1073095927644" y="433.32955361061454"/>
    <point x="556.2433307644313" y="432.3505848857595"/>
    <point x="557.2745131122188" y="431.85009513932937"/>
    <point x="557.9491941983022" y="431.51255231227924"/>
    <point x="558.6489443611899" y="431.153897606555"/>
    <point x="559.6515983853337" y="430.6245139173136"/>
    <point x="560.2993199516129" y="430.27266236560996"/>
    <point x="560.9372133944614" y="429.91844469930675"/>
    <point x="561.9254186335286" y="429.3543243420214"/>
    <point x="562.577941009141" y="428.9713886423048"/>
    <point x="563.5566078764" y="428.3811297452434"/>
    <point x="564.1578202334464" y="428.00885839410444"/>
    <point x="564.5333832219939" y="427.7725093380652"/>
    <point x="565.5277804569182" y="427.13233867574013"/>
    <point x="566.1107356444242" y="426.747154833726"/>
    <point x="566.4988743780514" y="426.48656057753703"/>
    <point x="568.610469309308" y="425.00905705773766"/>
    <point x="569.0092460555854" y="424.71832866854885"/>
    <point x="570.485049761663" y="423.6085655041695"/>
    <point x="571.0327897064052" y="423.18273014640516"/>
    <point x="572.4683544355383" y="422.0292501820778"/>
    <point x="573.3643112259723" y="421.2808401392552"/>
    <point x="573.8418922409966" y="420.87260771833303"/>
    <point x="574.7415073222403" y="420.08548179577787"/>
    <point x="576.0190443853884" y="418.92531714097163"/>
    <point x="576.8963423240558" y="418.0984217873148"/>
    <point x="577.7460963282715" y="417.2728690607046"/>
    <point x="578.1786402555008" y="416.8429914955384"/>
    <point x="578.5869353922398" y="416.4310581768975"/>
    <point x="578.9981119539322" y="416.0100380809174"/>
    <point x="579.7802986924552" y="415.1914867147681"/>
    <point x="579.804198952035" y="415.16610271183976"/>
    <point x="580.2173621785882" y="414.7237137775897"/>
    <point x="581.073081565024" y="413.78539168363284"/>
    <point x="581.4934848962855" y="413.3131149650219"/>
    <point x="581.8612165044389" y="412.893692939132"/>
    <point x="582.2795315842407" y="412.40921938501555"/>
    <point x="583.049998435926" y="411.4956700142834"/>
    <point x="583.4893335549747" y="410.9619507799941"/>
    <point x="583.8262312154991" y="410.5461426278111"/>
    <point x="584.2403125248615" y="410.0270706148144"/>
    <point x="584.6555061467412" y="409.49747728046316"/>
    <point x="585.0716521581314" y="408.95719466485434"/>
    <point x="585.488581970288" y="408.40605710652557"/>
    <point x="585.9281070136311" y="407.81400631392853"/>
    <point x="586.3460797430906" y="407.24008068296774"/>
    <point x="586.6591060323334" y="406.80305186464795"/>
    <point x="586.9483516692709" y="406.3935655272788"/>
    <point x="587.3550088108541" y="405.8083734109889"/>
    <point x="587.7400054516496" y="405.2437756745839"/>
    <point x="588.1672642448048" y="404.6046645954374"/>
    <point x="588.4318441007068" y="404.2020371212948"/>
    <point x="588.8310934990279" y="403.5841577170866"/>
  </shape>
  <shape type="Ereaser" layer="-1"/>
  <shape type="Freehand" color="26316" size="2">
    <point x="213.15" y="144.95"/>
    <point x="212.2" y="146.85"/>
    <point x="212.2" y="148.8"/>
    <point x="211.25" y="150.7"/>
    <point x="211.25" y="152.6"/>
    <point x="209.3" y="155.5"/>
    <point x="208.35" y="160.3"/>
    <point x="207.4" y="161.25"/>
    <point x="207.4" y="163.2"/>
    <point x="207.4" y="165.1"/>
    <point x="207.4" y="166.05"/>
    <point x="207.4" y="167"/>
    <point x="207.4" y="168"/>
    <point x="207.4" y="169.9"/>
    <point x="207.4" y="170.85"/>
    <point x="206.45" y="172.8"/>
    <point x="205.45" y="174.7"/>
    <point x="204.5" y="174.7"/>
    <point x="203.55" y="176.6"/>
    <point x="202.6" y="176.6"/>
    <point x="202.6" y="175.65"/>
    <point x="202.6" y="173.75"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="211.25" y="142.05"/>
    <point x="211.25" y="144.95"/>
    <point x="211.25" y="146.85"/>
    <point x="212.2" y="147.8"/>
    <point x="212.2" y="149.75"/>
    <point x="213.15" y="152.6"/>
    <point x="214.1" y="154.55"/>
    <point x="215.05" y="156.45"/>
    <point x="217" y="158.4"/>
    <point x="217" y="160.3"/>
    <point x="217" y="162.2"/>
    <point x="217" y="163.2"/>
    <point x="216.05" y="164.15"/>
    <point x="216.05" y="165.1"/>
    <point x="216.05" y="166.05"/>
    <point x="214.1" y="166.05"/>
    <point x="211.25" y="167"/>
    <point x="211.25" y="168"/>
    <point x="211.25" y="169.9"/>
    <point x="211.25" y="170.85"/>
  </shape>
  <shape type="Ereaser" layer="14"/>
  <shape type="Freehand" color="26316" size="2">
    <point x="211.25" y="146.85"/>
    <point x="212.2" y="147.8"/>
    <point x="213.15" y="149.75"/>
    <point x="213.15" y="150.7"/>
    <point x="215.05" y="152.6"/>
    <point x="216.05" y="154.55"/>
    <point x="216.05" y="155.5"/>
    <point x="217.95" y="157.4"/>
    <point x="217.95" y="158.4"/>
    <point x="219.85" y="159.35"/>
    <point x="219.85" y="161.25"/>
    <point x="221.8" y="165.1"/>
    <point x="222.75" y="165.1"/>
    <point x="223.7" y="168"/>
    <point x="225.65" y="169.9"/>
    <point x="226.6" y="170.85"/>
    <point x="227.55" y="171.8"/>
    <point x="227.55" y="173.75"/>
    <point x="228.5" y="173.75"/>
    <point x="228.5" y="174.7"/>
    <point x="229.5" y="176.6"/>
    <point x="229.5" y="177.6"/>
    <point x="230.45" y="178.55"/>
    <point x="230.45" y="179.5"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="206.45" y="161.25"/>
    <point x="207.4" y="161.25"/>
    <point x="209.3" y="162.2"/>
    <point x="212.2" y="163.2"/>
    <point x="213.15" y="163.2"/>
    <point x="216.05" y="163.2"/>
    <point x="217" y="163.2"/>
    <point x="217.95" y="163.2"/>
    <point x="218.9" y="163.2"/>
    <point x="219.85" y="163.2"/>
    <point x="220.85" y="163.2"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="889" y="190.05"/>
    <point x="889" y="192.95"/>
    <point x="889" y="195.85"/>
    <point x="889" y="196.8"/>
    <point x="889" y="198.7"/>
    <point x="889" y="203.5"/>
    <point x="889" y="205.45"/>
    <point x="889" y="207.35"/>
    <point x="889" y="209.25"/>
    <point x="889" y="210.25"/>
    <point x="889" y="212.15"/>
    <point x="889" y="213.1"/>
    <point x="889" y="214.05"/>
    <point x="889" y="215.05"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="890.9" y="184.3"/>
    <point x="891.9" y="184.3"/>
    <point x="892.85" y="184.3"/>
    <point x="893.8" y="184.3"/>
    <point x="894.75" y="185.25"/>
    <point x="895.7" y="185.25"/>
    <point x="896.7" y="186.2"/>
    <point x="897.65" y="186.2"/>
    <point x="897.65" y="187.2"/>
    <point x="899.55" y="188.15"/>
    <point x="900.5" y="188.15"/>
    <point x="900.5" y="189.1"/>
    <point x="900.5" y="190.05"/>
    <point x="902.45" y="191"/>
    <point x="902.45" y="192"/>
    <point x="902.45" y="192.95"/>
    <point x="902.45" y="193.9"/>
    <point x="902.45" y="194.85"/>
    <point x="902.45" y="195.85"/>
    <point x="901.5" y="195.85"/>
    <point x="899.55" y="197.75"/>
    <point x="898.6" y="197.75"/>
    <point x="893.8" y="199.65"/>
    <point x="892.85" y="200.65"/>
    <point x="891.9" y="200.65"/>
    <point x="889" y="200.65"/>
    <point x="888.05" y="200.65"/>
    <point x="887.1" y="200.65"/>
    <point x="889" y="200.65"/>
    <point x="891.9" y="200.65"/>
    <point x="892.85" y="200.65"/>
    <point x="893.8" y="200.65"/>
    <point x="894.75" y="200.65"/>
    <point x="896.7" y="201.6"/>
    <point x="896.7" y="202.55"/>
    <point x="898.6" y="203.5"/>
    <point x="899.55" y="203.5"/>
    <point x="900.5" y="204.45"/>
    <point x="901.5" y="204.45"/>
    <point x="901.5" y="205.45"/>
    <point x="901.5" y="206.4"/>
    <point x="901.5" y="207.35"/>
    <point x="900.5" y="207.35"/>
    <point x="898.6" y="207.35"/>
    <point x="896.7" y="208.3"/>
    <point x="893.8" y="209.25"/>
    <point x="892.85" y="209.25"/>
    <point x="892.85" y="210.25"/>
    <point x="890.9" y="210.25"/>
    <point x="889" y="210.25"/>
    <point x="889" y="211.2"/>
    <point x="889" y="212.15"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="824.65" y="541.45"/>
    <point x="823.7" y="541.45"/>
    <point x="821.8" y="541.45"/>
    <point x="817.95" y="540.5"/>
    <point x="817" y="540.5"/>
    <point x="812.2" y="540.5"/>
    <point x="809.3" y="540.5"/>
    <point x="807.4" y="541.45"/>
    <point x="804.5" y="544.3"/>
    <point x="802.6" y="545.3"/>
    <point x="801.65" y="547.2"/>
    <point x="800.65" y="551.05"/>
    <point x="798.75" y="554.9"/>
    <point x="798.75" y="555.85"/>
    <point x="798.75" y="556.8"/>
    <point x="797.8" y="557.75"/>
    <point x="797.8" y="558.7"/>
    <point x="797.8" y="559.7"/>
    <point x="799.7" y="560.65"/>
    <point x="804.5" y="561.6"/>
    <point x="805.45" y="562.55"/>
    <point x="808.35" y="563.5"/>
    <point x="810.25" y="564.5"/>
    <point x="813.15" y="564.5"/>
    <point x="814.1" y="564.5"/>
    <point x="817" y="566.4"/>
    <point x="818.9" y="566.4"/>
    <point x="821.8" y="567.35"/>
    <point x="822.75" y="567.35"/>
    <point x="823.7" y="567.35"/>
    <point x="823.7" y="566.4"/>
    <point x="823.7" y="564.5"/>
    <point x="823.7" y="563.5"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="215.05" y="502.05"/>
    <point x="215.05" y="503.05"/>
    <point x="214.1" y="504.95"/>
    <point x="214.1" y="508.8"/>
    <point x="213.15" y="510.7"/>
    <point x="213.15" y="513.6"/>
    <point x="213.15" y="518.4"/>
    <point x="213.15" y="521.3"/>
    <point x="213.15" y="523.2"/>
    <point x="213.15" y="525.1"/>
    <point x="213.15" y="526.1"/>
    <point x="213.15" y="527.05"/>
    <point x="213.15" y="528"/>
    <point x="213.15" y="527.05"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="214.1" y="506.85"/>
    <point x="215.05" y="506.85"/>
    <point x="216.05" y="506.85"/>
    <point x="217.95" y="506.85"/>
    <point x="219.85" y="508.8"/>
    <point x="222.75" y="508.8"/>
    <point x="224.65" y="509.75"/>
    <point x="226.6" y="509.75"/>
    <point x="227.55" y="509.75"/>
    <point x="228.5" y="509.75"/>
    <point x="229.5" y="509.75"/>
    <point x="230.45" y="510.7"/>
    <point x="231.4" y="511.65"/>
    <point x="232.35" y="511.65"/>
    <point x="232.35" y="512.65"/>
    <point x="232.35" y="513.6"/>
    <point x="232.35" y="515.5"/>
    <point x="232.35" y="516.45"/>
    <point x="232.35" y="517.45"/>
    <point x="232.35" y="518.4"/>
    <point x="232.35" y="519.35"/>
    <point x="232.35" y="521.3"/>
    <point x="232.35" y="522.25"/>
    <point x="231.4" y="522.25"/>
    <point x="230.45" y="522.25"/>
    <point x="229.5" y="523.2"/>
    <point x="228.5" y="523.2"/>
    <point x="227.55" y="523.2"/>
    <point x="226.6" y="523.2"/>
    <point x="225.65" y="523.2"/>
    <point x="223.7" y="523.2"/>
    <point x="222.75" y="523.2"/>
    <point x="220.85" y="523.2"/>
    <point x="218.9" y="523.2"/>
    <point x="217.95" y="523.2"/>
    <point x="216.05" y="523.2"/>
    <point x="216.05" y="524.15"/>
  </shape>
  <shape type="Freehand" color="26316" size="2">
    <point x="548.15" y="362.9"/>
    <point x="549.15" y="362.9"/>
    <point x="550.1" y="362.9"/>
    <point x="551.05" y="362.9"/>
    <point x="552" y="362.9"/>
    <point x="553.95" y="362.9"/>
    <point x="555.85" y="362.9"/>
    <point x="556.8" y="362.9"/>
    <point x="557.75" y="362.9"/>
    <point x="558.75" y="362.9"/>
    <point x="559.7" y="362.9"/>
    <point x="560.65" y="362.9"/>
    <point x="561.6" y="362.9"/>
    <point x="562.55" y="362.9"/>
    <point x="563.55" y="362.9"/>
    <point x="563.55" y="361.95"/>
    <point x="563.55" y="361"/>
    <point x="563.55" y="360"/>
    <point x="561.6" y="359.05"/>
    <point x="559.7" y="358.1"/>
    <point x="558.75" y="358.1"/>
    <point x="557.75" y="358.1"/>
    <point x="555.85" y="358.1"/>
    <point x="554.9" y="359.05"/>
    <point x="553.95" y="359.05"/>
    <point x="552.95" y="359.05"/>
    <point x="551.05" y="359.05"/>
    <point x="550.1" y="359.05"/>
    <point x="549.15" y="359.05"/>
    <point x="548.15" y="359.05"/>
    <point x="547.2" y="359.05"/>
    <point x="546.25" y="361"/>
    <point x="544.35" y="361"/>
    <point x="543.35" y="362.9"/>
    <point x="543.35" y="364.8"/>
    <point x="543.35" y="365.8"/>
    <point x="543.35" y="366.75"/>
    <point x="544.35" y="366.75"/>
    <point x="546.25" y="366.75"/>
    <point x="547.2" y="366.75"/>
    <point x="549.15" y="366.75"/>
    <point x="551.05" y="366.75"/>
    <point x="552.95" y="366.75"/>
    <point x="553.95" y="366.75"/>
    <point x="554.9" y="366.75"/>
    <point x="555.85" y="366.75"/>
    <point x="556.8" y="366.75"/>
    <point x="557.75" y="366.75"/>
    <point x="558.75" y="366.75"/>
    <point x="559.7" y="366.75"/>
    <point x="560.65" y="366.75"/>
    <point x="561.6" y="366.75"/>
    <point x="562.55" y="366.75"/>
  </shape>
  <shape type="Ereaser" layer="21"/>
  <shape type="Freehand" color="26316" size="2">
    <point x="548.15" y="363.85"/>
    <point x="549.15" y="363.85"/>
    <point x="551.05" y="363.85"/>
    <point x="552.95" y="363.85"/>
    <point x="553.95" y="363.85"/>
    <point x="554.9" y="363.85"/>
    <point x="555.85" y="363.85"/>
    <point x="556.8" y="363.85"/>
    <point x="557.75" y="363.85"/>
    <point x="558.75" y="363.85"/>
    <point x="558.75" y="362.9"/>
    <point x="558.75" y="361.95"/>
    <point x="559.7" y="361"/>
    <point x="559.7" y="360"/>
    <point x="559.7" y="359.05"/>
    <point x="559.7" y="358.1"/>
    <point x="559.7" y="357.15"/>
    <point x="558.75" y="357.15"/>
    <point x="557.75" y="357.15"/>
    <point x="556.8" y="357.15"/>
    <point x="554.9" y="357.15"/>
    <point x="553.95" y="357.15"/>
    <point x="552.95" y="357.15"/>
    <point x="552" y="357.15"/>
    <point x="552" y="358.1"/>
    <point x="551.05" y="358.1"/>
    <point x="551.05" y="359.05"/>
    <point x="551.05" y="360"/>
    <point x="551.05" y="361"/>
    <point x="551.05" y="361.95"/>
    <point x="551.05" y="362.9"/>
    <point x="551.05" y="363.85"/>
    <point x="551.05" y="364.8"/>
    <point x="551.05" y="365.8"/>
    <point x="551.05" y="366.75"/>
    <point x="551.05" y="368.65"/>
    <point x="551.05" y="369.6"/>
    <point x="551.05" y="370.6"/>
    <point x="551.05" y="371.55"/>
    <point x="551.05" y="372.5"/>
    <point x="552" y="372.5"/>
    <point x="552" y="373.45"/>
    <point x="552.95" y="373.45"/>
    <point x="552.95" y="374.4"/>
    <point x="553.95" y="375.4"/>
    <point x="554.9" y="376.35"/>
    <point x="555.85" y="376.35"/>
    <point x="556.8" y="376.35"/>
    <point x="557.75" y="376.35"/>
    <point x="558.75" y="376.35"/>
    <point x="559.7" y="376.35"/>
    <point x="561.6" y="376.35"/>
    <point x="562.55" y="376.35"/>
    <point x="563.55" y="376.35"/>
    <point x="564.5" y="376.35"/>
    <point x="564.5" y="375.4"/>
    <point x="564.5" y="374.4"/>
    <point x="565.45" y="373.45"/>
    <point x="565.45" y="372.5"/>
    <point x="565.45" y="371.55"/>
  </shape>
  <shape type="Toggle" tool="half" appear="false"/>
  <shape type="Freehand" color="26316" size="4">
    <point x="72" y="635.55"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="61.45" y="614.4"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="82.6" y="616.35"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="110.45" y="616.35"/>
    <point x="111.4" y="617.3"/>
    <point x="113.3" y="621.15"/>
    <point x="114.25" y="622.1"/>
    <point x="114.25" y="624"/>
    <point x="114.25" y="626.9"/>
    <point x="114.25" y="627.85"/>
    <point x="114.25" y="628.8"/>
    <point x="114.25" y="630.75"/>
    <point x="114.25" y="631.7"/>
    <point x="114.25" y="632.65"/>
    <point x="113.3" y="633.6"/>
    <point x="113.3" y="634.6"/>
    <point x="112.35" y="634.6"/>
    <point x="112.35" y="635.55"/>
    <point x="111.4" y="636.5"/>
    <point x="110.45" y="637.45"/>
    <point x="109.45" y="637.45"/>
    <point x="108.5" y="637.45"/>
    <point x="108.5" y="635.55"/>
    <point x="107.55" y="634.6"/>
    <point x="107.55" y="633.6"/>
    <point x="107.55" y="632.65"/>
    <point x="107.55" y="630.75"/>
    <point x="108.5" y="630.75"/>
    <point x="110.45" y="629.8"/>
    <point x="111.4" y="628.8"/>
    <point x="113.3" y="628.8"/>
    <point x="116.2" y="626.9"/>
    <point x="117.15" y="626.9"/>
    <point x="118.1" y="626.9"/>
    <point x="119.05" y="626.9"/>
    <point x="119.05" y="627.85"/>
    <point x="120.05" y="630.75"/>
    <point x="121.95" y="633.6"/>
    <point x="122.9" y="634.6"/>
    <point x="122.9" y="635.55"/>
    <point x="122.9" y="636.5"/>
    <point x="123.85" y="634.6"/>
    <point x="123.85" y="632.65"/>
    <point x="123.85" y="631.7"/>
    <point x="123.85" y="628.8"/>
    <point x="123.85" y="626.9"/>
    <point x="125.8" y="624"/>
    <point x="125.8" y="622.1"/>
    <point x="126.75" y="621.15"/>
    <point x="126.75" y="620.15"/>
    <point x="126.75" y="619.2"/>
    <point x="126.75" y="618.25"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="121" y="641.3"/>
    <point x="120.05" y="642.25"/>
    <point x="120.05" y="643.2"/>
    <point x="120.05" y="644.2"/>
    <point x="120.05" y="646.1"/>
    <point x="120.05" y="647.05"/>
    <point x="120.05" y="649"/>
    <point x="120.05" y="649.95"/>
    <point x="120.05" y="650.9"/>
    <point x="120.05" y="651.85"/>
    <point x="121" y="651.85"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="139.25" y="621.15"/>
    <point x="139.25" y="623.05"/>
    <point x="140.2" y="624"/>
    <point x="140.2" y="624.95"/>
    <point x="141.15" y="625.95"/>
    <point x="142.1" y="628.8"/>
    <point x="142.1" y="630.75"/>
    <point x="142.1" y="631.7"/>
    <point x="142.1" y="634.6"/>
    <point x="142.1" y="636.5"/>
    <point x="141.15" y="637.45"/>
    <point x="141.15" y="638.4"/>
    <point x="139.25" y="638.4"/>
    <point x="138.25" y="638.4"/>
    <point x="138.25" y="637.45"/>
    <point x="138.25" y="636.5"/>
    <point x="138.25" y="635.55"/>
    <point x="138.25" y="634.6"/>
    <point x="138.25" y="632.65"/>
    <point x="141.15" y="630.75"/>
    <point x="143.05" y="631.7"/>
    <point x="145" y="632.65"/>
    <point x="145.95" y="632.65"/>
    <point x="145.95" y="631.7"/>
    <point x="147.85" y="629.8"/>
    <point x="147.85" y="626.9"/>
    <point x="147.85" y="624"/>
    <point x="147.85" y="623.05"/>
    <point x="147.85" y="621.15"/>
    <point x="148.85" y="621.15"/>
    <point x="148.85" y="620.15"/>
    <point x="149.8" y="618.25"/>
    <point x="149.8" y="617.3"/>
    <point x="151.7" y="617.3"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="169.95" y="630.75"/>
    <point x="169.95" y="631.7"/>
    <point x="169.95" y="632.65"/>
    <point x="169.95" y="633.6"/>
    <point x="169.95" y="634.6"/>
    <point x="169" y="634.6"/>
    <point x="168.05" y="634.6"/>
    <point x="168.05" y="635.55"/>
    <point x="167.05" y="635.55"/>
    <point x="165.15" y="635.55"/>
    <point x="164.2" y="634.6"/>
    <point x="163.25" y="634.6"/>
    <point x="163.25" y="633.6"/>
    <point x="162.25" y="633.6"/>
    <point x="161.3" y="632.65"/>
    <point x="161.3" y="631.7"/>
    <point x="160.35" y="631.7"/>
    <point x="160.35" y="630.75"/>
    <point x="158.45" y="630.75"/>
    <point x="158.45" y="629.8"/>
    <point x="158.45" y="628.8"/>
    <point x="158.45" y="626.9"/>
    <point x="158.45" y="625.95"/>
    <point x="158.45" y="624.95"/>
    <point x="158.45" y="624"/>
    <point x="158.45" y="623.05"/>
    <point x="158.45" y="622.1"/>
    <point x="158.45" y="620.15"/>
    <point x="159.4" y="620.15"/>
    <point x="160.35" y="620.15"/>
    <point x="161.3" y="620.15"/>
    <point x="163.25" y="622.1"/>
    <point x="165.15" y="624"/>
    <point x="167.05" y="625.95"/>
    <point x="167.05" y="626.9"/>
    <point x="167.05" y="627.85"/>
    <point x="168.05" y="627.85"/>
    <point x="169" y="626.9"/>
    <point x="169.95" y="626.9"/>
    <point x="170.9" y="625.95"/>
    <point x="170.9" y="624.95"/>
    <point x="172.85" y="624"/>
    <point x="172.85" y="623.05"/>
    <point x="174.75" y="622.1"/>
    <point x="175.7" y="622.1"/>
    <point x="177.65" y="622.1"/>
    <point x="179.55" y="622.1"/>
    <point x="181.45" y="622.1"/>
    <point x="181.45" y="624"/>
    <point x="181.45" y="624.95"/>
    <point x="181.45" y="626.9"/>
    <point x="182.45" y="628.8"/>
    <point x="182.45" y="629.8"/>
    <point x="182.45" y="630.75"/>
    <point x="182.45" y="631.7"/>
    <point x="182.45" y="632.65"/>
    <point x="182.45" y="633.6"/>
    <point x="182.45" y="634.6"/>
    <point x="182.45" y="635.55"/>
    <point x="182.45" y="636.5"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="202.6" y="637.45"/>
    <point x="202.6" y="638.4"/>
    <point x="202.6" y="639.4"/>
    <point x="202.6" y="638.4"/>
    <point x="202.6" y="636.5"/>
    <point x="202.6" y="634.6"/>
    <point x="202.6" y="633.6"/>
    <point x="202.6" y="632.65"/>
    <point x="202.6" y="631.7"/>
    <point x="202.6" y="630.75"/>
    <point x="200.65" y="630.75"/>
    <point x="199.7" y="630.75"/>
    <point x="197.8" y="630.75"/>
    <point x="196.85" y="630.75"/>
    <point x="194.9" y="630.75"/>
    <point x="194.9" y="629.8"/>
    <point x="193.95" y="629.8"/>
    <point x="192.05" y="627.85"/>
    <point x="191.05" y="627.85"/>
    <point x="191.05" y="626.9"/>
    <point x="191.05" y="625.95"/>
    <point x="191.05" y="624.95"/>
    <point x="192.05" y="624.95"/>
    <point x="193" y="624.95"/>
    <point x="194.9" y="624.95"/>
    <point x="195.85" y="624.95"/>
    <point x="196.85" y="624.95"/>
    <point x="197.8" y="624.95"/>
    <point x="198.75" y="624.95"/>
    <point x="199.7" y="624.95"/>
    <point x="200.65" y="624.95"/>
    <point x="201.65" y="624.95"/>
    <point x="202.6" y="624.95"/>
    <point x="203.55" y="624"/>
    <point x="203.55" y="623.05"/>
    <point x="204.5" y="623.05"/>
    <point x="204.5" y="622.1"/>
    <point x="205.45" y="622.1"/>
    <point x="206.45" y="622.1"/>
    <point x="208.35" y="622.1"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="220.85" y="621.15"/>
    <point x="220.85" y="622.1"/>
    <point x="220.85" y="624.95"/>
    <point x="220.85" y="627.85"/>
    <point x="220.85" y="628.8"/>
    <point x="220.85" y="629.8"/>
    <point x="220.85" y="632.65"/>
    <point x="220.85" y="633.6"/>
    <point x="220.85" y="634.6"/>
    <point x="219.85" y="634.6"/>
    <point x="219.85" y="635.55"/>
    <point x="219.85" y="636.5"/>
    <point x="218.9" y="636.5"/>
    <point x="217.95" y="636.5"/>
    <point x="217.95" y="635.55"/>
    <point x="217.95" y="634.6"/>
    <point x="217" y="633.6"/>
    <point x="217" y="632.65"/>
    <point x="217" y="631.7"/>
    <point x="216.05" y="630.75"/>
    <point x="215.05" y="630.75"/>
    <point x="214.1" y="629.8"/>
    <point x="213.15" y="629.8"/>
    <point x="213.15" y="628.8"/>
    <point x="212.2" y="628.8"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="233.3" y="627.85"/>
    <point x="232.35" y="626.9"/>
    <point x="232.35" y="625.95"/>
    <point x="231.4" y="625.95"/>
    <point x="231.4" y="624.95"/>
    <point x="231.4" y="624"/>
    <point x="231.4" y="623.05"/>
    <point x="231.4" y="621.15"/>
    <point x="231.4" y="620.15"/>
    <point x="232.35" y="620.15"/>
    <point x="233.3" y="620.15"/>
    <point x="234.3" y="619.2"/>
    <point x="235.25" y="619.2"/>
    <point x="236.2" y="619.2"/>
    <point x="237.15" y="619.2"/>
    <point x="238.1" y="619.2"/>
    <point x="239.1" y="619.2"/>
    <point x="240.05" y="619.2"/>
    <point x="241" y="620.15"/>
    <point x="241" y="621.15"/>
    <point x="241" y="622.1"/>
    <point x="241.95" y="622.1"/>
    <point x="242.9" y="623.05"/>
    <point x="243.9" y="624"/>
    <point x="243.9" y="624.95"/>
    <point x="244.85" y="625.95"/>
    <point x="244.85" y="626.9"/>
    <point x="244.85" y="627.85"/>
    <point x="243.9" y="627.85"/>
    <point x="243.9" y="628.8"/>
    <point x="241" y="629.8"/>
    <point x="241" y="630.75"/>
    <point x="240.05" y="632.65"/>
    <point x="239.1" y="634.6"/>
    <point x="239.1" y="635.55"/>
    <point x="239.1" y="637.45"/>
    <point x="239.1" y="638.4"/>
    <point x="239.1" y="639.4"/>
    <point x="239.1" y="640.35"/>
    <point x="239.1" y="641.3"/>
    <point x="239.1" y="642.25"/>
    <point x="240.05" y="642.25"/>
    <point x="241" y="641.3"/>
    <point x="242.9" y="640.35"/>
    <point x="244.85" y="640.35"/>
    <point x="245.8" y="638.4"/>
    <point x="246.75" y="637.45"/>
    <point x="247.7" y="637.45"/>
    <point x="247.7" y="635.55"/>
    <point x="248.7" y="635.55"/>
    <point x="248.7" y="633.6"/>
    <point x="249.65" y="632.65"/>
    <point x="249.65" y="631.7"/>
    <point x="249.65" y="630.75"/>
    <point x="249.65" y="629.8"/>
    <point x="249.65" y="628.8"/>
    <point x="249.65" y="626.9"/>
    <point x="250.6" y="626.9"/>
    <point x="250.6" y="625.95"/>
    <point x="250.6" y="624.95"/>
    <point x="251.55" y="624.95"/>
    <point x="251.55" y="624"/>
    <point x="251.55" y="623.05"/>
    <point x="251.55" y="622.1"/>
    <point x="251.55" y="621.15"/>
    <point x="251.55" y="620.15"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="251.55" y="605.75"/>
    <point x="251.55" y="606.75"/>
    <point x="251.55" y="607.7"/>
    <point x="251.55" y="608.65"/>
    <point x="251.55" y="609.6"/>
    <point x="251.55" y="610.55"/>
    <point x="251.55" y="611.55"/>
    <point x="251.55" y="612.5"/>
    <point x="250.6" y="612.5"/>
    <point x="250.6" y="613.45"/>
    <point x="250.6" y="614.4"/>
    <point x="249.65" y="614.4"/>
    <point x="248.7" y="614.4"/>
    <point x="247.7" y="614.4"/>
    <point x="247.7" y="615.35"/>
    <point x="247.7" y="616.35"/>
    <point x="249.65" y="616.35"/>
    <point x="250.6" y="616.35"/>
    <point x="251.55" y="616.35"/>
    <point x="252.5" y="616.35"/>
    <point x="253.5" y="615.35"/>
    <point x="254.45" y="615.35"/>
    <point x="256.35" y="615.35"/>
    <point x="258.3" y="614.4"/>
    <point x="259.25" y="614.4"/>
    <point x="259.25" y="613.45"/>
    <point x="260.2" y="613.45"/>
    <point x="260.2" y="612.5"/>
    <point x="261.15" y="611.55"/>
    <point x="262.1" y="611.55"/>
    <point x="263.1" y="611.55"/>
    <point x="263.1" y="610.55"/>
    <point x="264.05" y="609.6"/>
    <point x="264.05" y="608.65"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="259.25" y="624"/>
    <point x="261.15" y="623.05"/>
    <point x="262.1" y="623.05"/>
    <point x="263.1" y="624.95"/>
    <point x="263.1" y="625.95"/>
    <point x="264.05" y="625.95"/>
    <point x="264.05" y="626.9"/>
    <point x="265" y="626.9"/>
    <point x="265.95" y="626.9"/>
    <point x="265.95" y="628.8"/>
    <point x="265.95" y="629.8"/>
    <point x="265.95" y="630.75"/>
    <point x="265.95" y="633.6"/>
    <point x="265.95" y="634.6"/>
    <point x="265.95" y="636.5"/>
    <point x="265.95" y="637.45"/>
    <point x="265.95" y="638.4"/>
    <point x="265.95" y="641.3"/>
    <point x="266.9" y="641.3"/>
    <point x="266.9" y="642.25"/>
    <point x="266.9" y="643.2"/>
    <point x="266.9" y="644.2"/>
    <point x="266.9" y="645.15"/>
    <point x="266.9" y="646.1"/>
    <point x="266.9" y="647.05"/>
    <point x="266.9" y="648"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="281.3" y="626.9"/>
    <point x="280.35" y="626.9"/>
    <point x="280.35" y="627.85"/>
    <point x="279.4" y="627.85"/>
    <point x="278.45" y="627.85"/>
    <point x="277.5" y="627.85"/>
    <point x="276.5" y="627.85"/>
    <point x="275.55" y="627.85"/>
    <point x="274.6" y="627.85"/>
    <point x="273.65" y="626.9"/>
    <point x="273.65" y="625.95"/>
    <point x="273.65" y="624.95"/>
    <point x="273.65" y="624"/>
    <point x="274.6" y="624"/>
    <point x="275.55" y="624"/>
    <point x="276.5" y="624"/>
    <point x="277.5" y="624"/>
    <point x="278.45" y="624"/>
    <point x="279.4" y="624"/>
    <point x="280.35" y="624"/>
    <point x="281.3" y="624"/>
    <point x="282.3" y="624"/>
    <point x="282.3" y="624.95"/>
    <point x="283.25" y="624.95"/>
    <point x="284.2" y="624.95"/>
    <point x="284.2" y="625.95"/>
    <point x="284.2" y="626.9"/>
    <point x="284.2" y="628.8"/>
    <point x="285.15" y="630.75"/>
    <point x="285.15" y="633.6"/>
    <point x="285.15" y="634.6"/>
    <point x="285.15" y="637.45"/>
    <point x="285.15" y="638.4"/>
    <point x="285.15" y="639.4"/>
    <point x="285.15" y="640.35"/>
    <point x="285.15" y="641.3"/>
    <point x="285.15" y="642.25"/>
    <point x="285.15" y="643.2"/>
    <point x="285.15" y="644.2"/>
    <point x="285.15" y="645.15"/>
    <point x="285.15" y="646.1"/>
    <point x="285.15" y="647.05"/>
    <point x="283.25" y="647.05"/>
    <point x="283.25" y="648"/>
    <point x="282.3" y="648"/>
    <point x="281.3" y="647.05"/>
    <point x="280.35" y="646.1"/>
    <point x="280.35" y="645.15"/>
    <point x="280.35" y="644.2"/>
    <point x="280.35" y="643.2"/>
    <point x="280.35" y="642.25"/>
    <point x="281.3" y="640.35"/>
    <point x="282.3" y="639.4"/>
    <point x="283.25" y="638.4"/>
    <point x="284.2" y="638.4"/>
    <point x="285.15" y="638.4"/>
    <point x="286.1" y="638.4"/>
    <point x="287.1" y="638.4"/>
    <point x="289" y="638.4"/>
    <point x="290.9" y="638.4"/>
    <point x="290.9" y="639.4"/>
    <point x="291.9" y="639.4"/>
    <point x="292.85" y="640.35"/>
    <point x="293.8" y="640.35"/>
    <point x="294.75" y="640.35"/>
    <point x="294.75" y="641.3"/>
    <point x="294.75" y="642.25"/>
    <point x="295.7" y="644.2"/>
    <point x="296.7" y="645.15"/>
    <point x="298.6" y="645.15"/>
    <point x="298.6" y="644.2"/>
    <point x="298.6" y="643.2"/>
    <point x="298.6" y="642.25"/>
    <point x="298.6" y="641.3"/>
    <point x="298.6" y="638.4"/>
    <point x="298.6" y="637.45"/>
    <point x="298.6" y="635.55"/>
    <point x="298.6" y="634.6"/>
    <point x="298.6" y="633.6"/>
    <point x="298.6" y="632.65"/>
    <point x="298.6" y="630.75"/>
    <point x="298.6" y="629.8"/>
    <point x="298.6" y="628.8"/>
    <point x="298.6" y="627.85"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="404.15" y="606.75"/>
    <point x="402.25" y="610.55"/>
    <point x="402.25" y="612.5"/>
    <point x="402.25" y="614.4"/>
    <point x="402.25" y="617.3"/>
    <point x="401.3" y="619.2"/>
    <point x="400.3" y="621.15"/>
    <point x="400.3" y="623.05"/>
    <point x="399.35" y="624.95"/>
    <point x="399.35" y="625.95"/>
    <point x="398.4" y="626.9"/>
    <point x="398.4" y="627.85"/>
    <point x="398.4" y="629.8"/>
    <point x="397.45" y="629.8"/>
    <point x="397.45" y="630.75"/>
    <point x="396.5" y="630.75"/>
    <point x="396.5" y="628.8"/>
    <point x="397.45" y="626.9"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="406.1" y="602.9"/>
    <point x="407.05" y="604.8"/>
    <point x="408.95" y="607.7"/>
    <point x="412.8" y="610.55"/>
    <point x="418.55" y="616.35"/>
    <point x="417.6" y="617.3"/>
    <point x="417.6" y="618.25"/>
    <point x="415.7" y="619.2"/>
    <point x="415.7" y="621.15"/>
    <point x="415.7" y="622.1"/>
    <point x="415.7" y="623.05"/>
    <point x="415.7" y="624.95"/>
    <point x="415.7" y="625.95"/>
    <point x="415.7" y="626.9"/>
    <point x="416.65" y="626.9"/>
    <point x="417.6" y="627.85"/>
    <point x="417.6" y="628.8"/>
    <point x="418.55" y="628.8"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="401.3" y="620.15"/>
    <point x="403.2" y="619.2"/>
    <point x="404.15" y="619.2"/>
    <point x="407.05" y="618.25"/>
    <point x="408" y="617.3"/>
    <point x="410.9" y="617.3"/>
    <point x="411.85" y="617.3"/>
    <point x="412.8" y="617.3"/>
    <point x="413.75" y="617.3"/>
    <point x="414.7" y="617.3"/>
    <point x="415.7" y="617.3"/>
    <point x="416.65" y="617.3"/>
    <point x="417.6" y="617.3"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="432.95" y="620.15"/>
    <point x="432.95" y="621.15"/>
    <point x="434.9" y="622.1"/>
    <point x="436.8" y="622.1"/>
    <point x="437.75" y="622.1"/>
    <point x="438.7" y="622.1"/>
    <point x="439.7" y="622.1"/>
    <point x="440.65" y="622.1"/>
    <point x="441.6" y="622.1"/>
    <point x="442.55" y="622.1"/>
    <point x="443.5" y="621.15"/>
    <point x="443.5" y="620.15"/>
    <point x="444.5" y="620.15"/>
    <point x="444.5" y="619.2"/>
    <point x="444.5" y="618.25"/>
    <point x="445.45" y="618.25"/>
    <point x="445.45" y="617.3"/>
    <point x="446.4" y="617.3"/>
    <point x="446.4" y="616.35"/>
    <point x="446.4" y="614.4"/>
    <point x="446.4" y="613.45"/>
    <point x="446.4" y="612.5"/>
    <point x="446.4" y="611.55"/>
    <point x="446.4" y="610.55"/>
    <point x="445.45" y="610.55"/>
    <point x="444.5" y="609.6"/>
    <point x="443.5" y="609.6"/>
    <point x="442.55" y="609.6"/>
    <point x="441.6" y="609.6"/>
    <point x="440.65" y="609.6"/>
    <point x="439.7" y="609.6"/>
    <point x="438.7" y="609.6"/>
    <point x="437.75" y="609.6"/>
    <point x="435.85" y="609.6"/>
    <point x="435.85" y="610.55"/>
    <point x="434.9" y="611.55"/>
    <point x="434.9" y="612.5"/>
    <point x="432.95" y="614.4"/>
    <point x="432.95" y="616.35"/>
    <point x="432" y="616.35"/>
    <point x="431.05" y="618.25"/>
    <point x="431.05" y="619.2"/>
    <point x="431.05" y="620.15"/>
    <point x="431.05" y="621.15"/>
    <point x="431.05" y="622.1"/>
    <point x="431.05" y="623.05"/>
    <point x="431.05" y="624.95"/>
    <point x="431.05" y="625.95"/>
    <point x="431.05" y="626.9"/>
    <point x="431.05" y="627.85"/>
    <point x="431.05" y="628.8"/>
    <point x="432" y="629.8"/>
    <point x="432.95" y="630.75"/>
    <point x="434.9" y="632.65"/>
    <point x="435.85" y="632.65"/>
    <point x="436.8" y="633.6"/>
    <point x="438.7" y="634.6"/>
    <point x="439.7" y="634.6"/>
    <point x="441.6" y="634.6"/>
    <point x="442.55" y="634.6"/>
    <point x="443.5" y="634.6"/>
    <point x="445.45" y="634.6"/>
    <point x="446.4" y="634.6"/>
    <point x="448.3" y="633.6"/>
    <point x="449.3" y="633.6"/>
    <point x="451.2" y="632.65"/>
    <point x="452.15" y="631.7"/>
    <point x="453.1" y="630.75"/>
    <point x="454.1" y="630.75"/>
    <point x="455.05" y="630.75"/>
    <point x="456" y="630.75"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="470.4" y="613.45"/>
    <point x="471.35" y="613.45"/>
    <point x="471.35" y="615.35"/>
    <point x="471.35" y="617.3"/>
    <point x="471.35" y="620.15"/>
    <point x="471.35" y="624"/>
    <point x="471.35" y="625.95"/>
    <point x="471.35" y="626.9"/>
    <point x="471.35" y="627.85"/>
    <point x="471.35" y="628.8"/>
    <point x="471.35" y="629.8"/>
    <point x="471.35" y="630.75"/>
    <point x="471.35" y="631.7"/>
    <point x="471.35" y="632.65"/>
    <point x="471.35" y="633.6"/>
    <point x="471.35" y="634.6"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="473.3" y="610.55"/>
    <point x="475.2" y="610.55"/>
    <point x="476.15" y="610.55"/>
    <point x="478.1" y="610.55"/>
    <point x="479.05" y="610.55"/>
    <point x="480.95" y="610.55"/>
    <point x="481.9" y="610.55"/>
    <point x="482.9" y="610.55"/>
    <point x="483.85" y="610.55"/>
    <point x="484.8" y="610.55"/>
    <point x="485.75" y="610.55"/>
    <point x="485.75" y="611.55"/>
    <point x="485.75" y="612.5"/>
    <point x="485.75" y="613.45"/>
    <point x="485.75" y="614.4"/>
    <point x="485.75" y="616.35"/>
    <point x="485.75" y="617.3"/>
    <point x="485.75" y="618.25"/>
    <point x="484.8" y="619.2"/>
    <point x="483.85" y="619.2"/>
    <point x="481.9" y="619.2"/>
    <point x="480.95" y="619.2"/>
    <point x="480" y="619.2"/>
    <point x="479.05" y="620.15"/>
    <point x="477.1" y="620.15"/>
    <point x="476.15" y="620.15"/>
    <point x="475.2" y="620.15"/>
    <point x="474.25" y="620.15"/>
    <point x="475.2" y="620.15"/>
    <point x="476.15" y="620.15"/>
    <point x="477.1" y="620.15"/>
    <point x="478.1" y="621.15"/>
    <point x="479.05" y="621.15"/>
    <point x="480" y="622.1"/>
    <point x="480.95" y="622.1"/>
    <point x="481.9" y="622.1"/>
    <point x="481.9" y="623.05"/>
    <point x="482.9" y="623.05"/>
    <point x="482.9" y="624"/>
    <point x="483.85" y="624"/>
    <point x="483.85" y="624.95"/>
    <point x="484.8" y="624.95"/>
    <point x="485.75" y="624.95"/>
    <point x="485.75" y="625.95"/>
    <point x="485.75" y="626.9"/>
    <point x="485.75" y="627.85"/>
    <point x="485.75" y="628.8"/>
    <point x="484.8" y="629.8"/>
    <point x="483.85" y="630.75"/>
    <point x="483.85" y="631.7"/>
    <point x="482.9" y="632.65"/>
    <point x="481.9" y="633.6"/>
    <point x="480.95" y="633.6"/>
    <point x="480" y="633.6"/>
    <point x="480" y="634.6"/>
    <point x="479.05" y="634.6"/>
    <point x="478.1" y="634.6"/>
    <point x="477.1" y="634.6"/>
    <point x="476.15" y="635.55"/>
    <point x="475.2" y="635.55"/>
    <point x="474.25" y="635.55"/>
    <point x="473.3" y="635.55"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="438.7" y="583.7"/>
    <point x="440.65" y="583.7"/>
    <point x="440.65" y="582.75"/>
    <point x="441.6" y="581.75"/>
    <point x="442.55" y="580.8"/>
    <point x="442.55" y="579.85"/>
    <point x="443.5" y="578.9"/>
    <point x="445.45" y="577.95"/>
    <point x="445.45" y="576.95"/>
    <point x="447.35" y="576"/>
    <point x="448.3" y="576"/>
    <point x="448.3" y="576.95"/>
    <point x="448.3" y="577.95"/>
    <point x="448.3" y="578.9"/>
    <point x="449.3" y="579.85"/>
    <point x="450.25" y="583.7"/>
    <point x="451.2" y="585.6"/>
    <point x="452.15" y="586.55"/>
    <point x="452.15" y="587.55"/>
    <point x="452.15" y="589.45"/>
    <point x="452.15" y="590.4"/>
    <point x="453.1" y="590.4"/>
    <point x="453.1" y="591.35"/>
    <point x="454.1" y="592.35"/>
    <point x="454.1" y="593.3"/>
    <point x="455.05" y="595.2"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="525.15" y="618.25"/>
    <point x="526.1" y="618.25"/>
    <point x="528" y="618.25"/>
    <point x="529.95" y="618.25"/>
    <point x="530.9" y="618.25"/>
    <point x="531.85" y="618.25"/>
    <point x="533.75" y="618.25"/>
    <point x="534.75" y="618.25"/>
    <point x="535.7" y="618.25"/>
    <point x="536.65" y="618.25"/>
    <point x="537.6" y="618.25"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="521.3" y="628.8"/>
    <point x="522.25" y="628.8"/>
    <point x="524.15" y="628.8"/>
    <point x="526.1" y="628.8"/>
    <point x="528" y="628.8"/>
    <point x="529.95" y="628.8"/>
    <point x="530.9" y="628.8"/>
    <point x="533.75" y="627.85"/>
    <point x="534.75" y="627.85"/>
    <point x="535.7" y="627.85"/>
    <point x="536.65" y="627.85"/>
    <point x="537.6" y="627.85"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="559.7" y="606.75"/>
    <point x="559.7" y="608.65"/>
    <point x="559.7" y="609.6"/>
    <point x="559.7" y="610.55"/>
    <point x="559.7" y="612.5"/>
    <point x="559.7" y="613.45"/>
    <point x="559.7" y="614.4"/>
    <point x="559.7" y="617.3"/>
    <point x="559.7" y="618.25"/>
    <point x="559.7" y="619.2"/>
    <point x="559.7" y="620.15"/>
    <point x="559.7" y="621.15"/>
    <point x="559.7" y="622.1"/>
    <point x="559.7" y="623.05"/>
    <point x="559.7" y="624"/>
    <point x="559.7" y="624.95"/>
    <point x="559.7" y="626.9"/>
    <point x="559.7" y="627.85"/>
    <point x="559.7" y="628.8"/>
    <point x="559.7" y="629.8"/>
    <point x="559.7" y="630.75"/>
    <point x="559.7" y="631.7"/>
    <point x="559.7" y="632.65"/>
    <point x="558.75" y="632.65"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="561.6" y="607.7"/>
    <point x="562.55" y="607.7"/>
    <point x="564.5" y="607.7"/>
    <point x="565.45" y="607.7"/>
    <point x="566.4" y="607.7"/>
    <point x="567.35" y="607.7"/>
    <point x="568.35" y="607.7"/>
    <point x="569.3" y="607.7"/>
    <point x="570.25" y="607.7"/>
    <point x="572.15" y="608.65"/>
    <point x="573.15" y="608.65"/>
    <point x="575.05" y="609.6"/>
    <point x="576" y="611.55"/>
    <point x="576" y="612.5"/>
    <point x="576" y="613.45"/>
    <point x="577.95" y="615.35"/>
    <point x="577.95" y="616.35"/>
    <point x="577.95" y="617.3"/>
    <point x="577.95" y="618.25"/>
    <point x="577.95" y="619.2"/>
    <point x="577.95" y="620.15"/>
    <point x="577.95" y="621.15"/>
    <point x="577.95" y="622.1"/>
    <point x="577.95" y="623.05"/>
    <point x="576.95" y="624"/>
    <point x="576" y="625.95"/>
    <point x="575.05" y="625.95"/>
    <point x="574.1" y="627.85"/>
    <point x="573.15" y="627.85"/>
    <point x="573.15" y="628.8"/>
    <point x="571.2" y="629.8"/>
    <point x="570.25" y="629.8"/>
    <point x="569.3" y="630.75"/>
    <point x="568.35" y="630.75"/>
    <point x="567.35" y="630.75"/>
    <point x="566.4" y="631.7"/>
    <point x="565.45" y="631.7"/>
    <point x="564.5" y="631.7"/>
    <point x="563.55" y="631.7"/>
    <point x="562.55" y="632.65"/>
    <point x="561.6" y="632.65"/>
    <point x="559.7" y="632.65"/>
    <point x="558.75" y="632.65"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="585.6" y="624"/>
    <point x="586.55" y="624"/>
    <point x="587.55" y="624"/>
    <point x="588.5" y="622.1"/>
    <point x="589.45" y="622.1"/>
    <point x="591.35" y="622.1"/>
    <point x="593.3" y="622.1"/>
    <point x="594.25" y="622.1"/>
    <point x="596.15" y="622.1"/>
    <point x="597.15" y="622.1"/>
    <point x="600" y="621.15"/>
    <point x="601.95" y="620.15"/>
    <point x="604.8" y="619.2"/>
    <point x="605.75" y="619.2"/>
    <point x="607.7" y="617.3"/>
    <point x="608.65" y="617.3"/>
    <point x="610.55" y="616.35"/>
    <point x="610.55" y="615.35"/>
    <point x="610.55" y="613.45"/>
    <point x="608.65" y="613.45"/>
    <point x="607.7" y="613.45"/>
    <point x="605.75" y="613.45"/>
    <point x="604.8" y="613.45"/>
    <point x="601.95" y="613.45"/>
    <point x="600.95" y="613.45"/>
    <point x="599.05" y="613.45"/>
    <point x="598.1" y="613.45"/>
    <point x="597.15" y="613.45"/>
    <point x="596.15" y="613.45"/>
    <point x="595.2" y="613.45"/>
    <point x="594.25" y="613.45"/>
    <point x="593.3" y="613.45"/>
    <point x="592.35" y="613.45"/>
    <point x="590.4" y="614.4"/>
    <point x="590.4" y="615.35"/>
    <point x="589.45" y="615.35"/>
    <point x="589.45" y="617.3"/>
    <point x="589.45" y="618.25"/>
    <point x="589.45" y="620.15"/>
    <point x="588.5" y="622.1"/>
    <point x="588.5" y="623.05"/>
    <point x="588.5" y="624"/>
    <point x="588.5" y="624.95"/>
    <point x="588.5" y="626.9"/>
    <point x="588.5" y="628.8"/>
    <point x="588.5" y="630.75"/>
    <point x="589.45" y="630.75"/>
    <point x="589.45" y="631.7"/>
    <point x="590.4" y="632.65"/>
    <point x="590.4" y="633.6"/>
    <point x="591.35" y="634.6"/>
    <point x="592.35" y="635.55"/>
    <point x="593.3" y="635.55"/>
    <point x="594.25" y="636.5"/>
    <point x="596.15" y="636.5"/>
    <point x="597.15" y="636.5"/>
    <point x="598.1" y="636.5"/>
    <point x="599.05" y="636.5"/>
    <point x="600" y="636.5"/>
    <point x="600.95" y="636.5"/>
    <point x="602.9" y="634.6"/>
    <point x="603.85" y="634.6"/>
    <point x="606.75" y="632.65"/>
    <point x="607.7" y="630.75"/>
    <point x="608.65" y="630.75"/>
    <point x="608.65" y="629.8"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="635.55" y="618.25"/>
    <point x="634.6" y="619.2"/>
    <point x="633.6" y="620.15"/>
    <point x="632.65" y="621.15"/>
    <point x="632.65" y="622.1"/>
    <point x="632.65" y="623.05"/>
    <point x="632.65" y="624"/>
    <point x="631.7" y="624.95"/>
    <point x="631.7" y="625.95"/>
    <point x="631.7" y="626.9"/>
    <point x="630.75" y="626.9"/>
    <point x="629.8" y="627.85"/>
    <point x="629.8" y="629.8"/>
    <point x="629.8" y="630.75"/>
    <point x="629.8" y="632.65"/>
    <point x="629.8" y="634.6"/>
    <point x="629.8" y="635.55"/>
    <point x="629.8" y="636.5"/>
    <point x="629.8" y="637.45"/>
    <point x="630.75" y="638.4"/>
    <point x="630.75" y="639.4"/>
    <point x="630.75" y="640.35"/>
    <point x="631.7" y="641.3"/>
    <point x="632.65" y="641.3"/>
    <point x="633.6" y="641.3"/>
    <point x="634.6" y="642.25"/>
    <point x="635.55" y="642.25"/>
    <point x="637.45" y="642.25"/>
    <point x="638.4" y="642.25"/>
    <point x="640.35" y="642.25"/>
    <point x="641.3" y="642.25"/>
    <point x="642.25" y="642.25"/>
    <point x="643.2" y="642.25"/>
    <point x="644.2" y="642.25"/>
    <point x="646.1" y="642.25"/>
    <point x="647.05" y="642.25"/>
    <point x="649.95" y="640.35"/>
    <point x="650.9" y="640.35"/>
    <point x="651.85" y="639.4"/>
    <point x="651.85" y="638.4"/>
    <point x="651.85" y="637.45"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="634.6" y="620.15"/>
    <point x="634.6" y="619.2"/>
    <point x="635.55" y="619.2"/>
    <point x="635.55" y="618.25"/>
    <point x="637.45" y="617.3"/>
    <point x="638.4" y="616.35"/>
    <point x="640.35" y="615.35"/>
    <point x="641.3" y="615.35"/>
    <point x="643.2" y="615.35"/>
    <point x="643.2" y="614.4"/>
    <point x="645.15" y="614.4"/>
    <point x="646.1" y="614.4"/>
    <point x="647.05" y="614.4"/>
  </shape>
  <shape type="Freehand" color="26316" size="4">
    <point x="591.35" y="602.9"/>
    <point x="592.35" y="601.95"/>
    <point x="593.3" y="600.95"/>
    <point x="595.2" y="599.05"/>
    <point x="595.2" y="598.1"/>
    <point x="596.15" y="598.1"/>
    <point x="597.15" y="596.15"/>
    <point x="598.1" y="595.2"/>
    <point x="599.05" y="594.25"/>
    <point x="600" y="592.35"/>
    <point x="601.95" y="591.35"/>
    <point x="602.9" y="591.35"/>
    <point x="603.85" y="591.35"/>
    <point x="603.85" y="592.35"/>
    <point x="604.8" y="593.3"/>
    <point x="604.8" y="594.25"/>
    <point x="605.75" y="597.15"/>
    <point x="606.75" y="598.1"/>
    <point x="606.75" y="600"/>
    <point x="607.7" y="600.95"/>
    <point x="608.65" y="600.95"/>
    <point x="608.65" y="601.95"/>
    <point x="609.6" y="602.9"/>
    <point x="609.6" y="603.85"/>
    <point x="611.55" y="604.8"/>
  </shape>
</history>