<history>
  <shape type="Circle">
    <point x="374.4" y="335.05"/>
    <point x="374.4" y="336"/>
    <point x="376.3" y="336.95"/>
    <point x="378.25" y="339.85"/>
    <point x="387.85" y="349.45"/>
    <point x="394.55" y="355.2"/>
    <point x="401.3" y="362.9"/>
    <point x="408" y="368.65"/>
    <point x="416.65" y="378.25"/>
    <point x="425.3" y="385"/>
    <point x="436.8" y="394.6"/>
    <point x="451.2" y="401.3"/>
    <point x="459.85" y="409.9"/>
    <point x="475.2" y="420.45"/>
    <point x="490.55" y="428.15"/>
    <point x="501.15" y="433.9"/>
    <point x="511.7" y="438.7"/>
    <point x="523.2" y="442.55"/>
    <point x="533.75" y="447.35"/>
    <point x="544.35" y="449.25"/>
    <point x="552.95" y="454.05"/>
    <point x="560.65" y="456"/>
    <point x="566.4" y="457.9"/>
    <point x="572.15" y="459.8"/>
    <point x="577.95" y="461.75"/>
    <point x="579.85" y="461.75"/>
    <point x="583.7" y="462.7"/>
    <point x="587.55" y="463.65"/>
    <point x="590.4" y="465.6"/>
    <point x="598.1" y="466.55"/>
    <point x="601.95" y="468.45"/>
    <point x="606.75" y="469.45"/>
    <point x="608.65" y="471.35"/>
    <point x="613.45" y="473.25"/>
    <point x="616.35" y="475.2"/>
    <point x="619.2" y="475.2"/>
    <point x="621.15" y="477.1"/>
    <point x="626.9" y="480"/>
    <point x="629.8" y="481.9"/>
    <point x="631.7" y="482.85"/>
    <point x="633.6" y="483.85"/>
    <point x="635.55" y="485.75"/>
    <point x="636.5" y="485.75"/>
    <point x="636.5" y="486.7"/>
    <point x="638.4" y="486.7"/>
    <point x="638.4" y="487.65"/>
    <point x="639.4" y="487.65"/>
    <point x="637.45" y="487.65"/>
    <point x="635.55" y="486.7"/>
    <point x="632.65" y="485.75"/>
    <point x="631.7" y="484.8"/>
    <point x="629.8" y="484.8"/>
    <point x="629.8" y="483.85"/>
    <point x="626.9" y="480.95"/>
    <point x="625.95" y="480.95"/>
    <point x="625.95" y="480"/>
    <point x="625" y="479.05"/>
    <point x="625" y="478.05"/>
    <point x="624" y="477.1"/>
    <point x="624" y="476.15"/>
    <point x="623.05" y="476.15"/>
    <point x="622.1" y="475.2"/>
    <point x="622.1" y="474.25"/>
    <point x="621.15" y="474.25"/>
    <point x="620.2" y="473.25"/>
    <point x="620.2" y="472.3"/>
    <point x="620.2" y="471.35"/>
    <point x="620.2" y="470.4"/>
    <point x="620.2" y="469.45"/>
    <point x="620.2" y="468.45"/>
    <point x="619.2" y="467.5"/>
    <point x="619.2" y="466.55"/>
    <point x="619.2" y="465.6"/>
    <point x="618.25" y="465.6"/>
    <point x="618.25" y="464.65"/>
    <point x="618.25" y="463.65"/>
    <point x="618.25" y="462.7"/>
    <point x="617.3" y="462.7"/>
    <point x="617.3" y="461.75"/>
    <point x="617.3" y="460.8"/>
    <point x="616.35" y="460.8"/>
    <point x="616.35" y="459.8"/>
    <point x="616.35" y="458.85"/>
    <point x="615.35" y="458.85"/>
    <point x="615.35" y="457.9"/>
    <point x="614.4" y="457.9"/>
    <point x="614.4" y="456.95"/>
    <point x="613.45" y="456.95"/>
    <point x="612.5" y="456.95"/>
    <point x="612.5" y="456"/>
    <point x="611.55" y="456"/>
    <point x="610.55" y="456"/>
    <point x="609.6" y="456"/>
    <point x="609.6" y="455"/>
    <point x="608.65" y="455"/>
    <point x="607.7" y="455"/>
    <point x="606.75" y="455"/>
    <point x="606.75" y="454.05"/>
    <point x="605.75" y="454.05"/>
    <point x="604.8" y="454.05"/>
    <point x="603.85" y="454.05"/>
    <point x="603.85" y="453.1"/>
    <point x="602.9" y="453.1"/>
    <point x="601.95" y="453.1"/>
    <point x="600.95" y="452.15"/>
    <point x="600" y="452.15"/>
    <point x="599.05" y="452.15"/>
    <point x="598.1" y="452.15"/>
    <point x="597.15" y="451.2"/>
    <point x="596.15" y="451.2"/>
    <point x="594.25" y="450.2"/>
    <point x="593.3" y="450.2"/>
    <point x="592.35" y="449.25"/>
    <point x="591.35" y="449.25"/>
    <point x="590.4" y="449.25"/>
    <point x="590.4" y="448.3"/>
    <point x="589.45" y="448.3"/>
    <point x="588.5" y="448.3"/>
    <point x="587.55" y="448.3"/>
    <point x="587.55" y="447.35"/>
    <point x="587.55" y="446.4"/>
    <point x="586.55" y="446.4"/>
    <point x="585.6" y="446.4"/>
    <point x="584.65" y="446.4"/>
    <point x="583.7" y="445.4"/>
    <point x="582.75" y="445.4"/>
    <point x="581.75" y="445.4"/>
    <point x="580.8" y="444.45"/>
    <point x="579.85" y="444.45"/>
    <point x="579.85" y="443.5"/>
    <point x="578.9" y="443.5"/>
    <point x="577.95" y="443.5"/>
    <point x="576.95" y="443.5"/>
    <point x="576.95" y="442.55"/>
    <point x="576" y="442.55"/>
    <point x="576" y="441.6"/>
    <point x="575.05" y="441.6"/>
    <point x="574.1" y="441.6"/>
    <point x="573.15" y="441.6"/>
    <point x="572.15" y="441.6"/>
    <point x="572.15" y="440.6"/>
    <point x="572.15" y="439.65"/>
    <point x="571.2" y="439.65"/>
    <point x="570.25" y="439.65"/>
    <point x="570.25" y="438.7"/>
    <point x="569.3" y="438.7"/>
    <point x="569.3" y="437.75"/>
    <point x="568.35" y="437.75"/>
    <point x="567.35" y="437.75"/>
    <point x="567.35" y="436.8"/>
    <point x="566.4" y="436.8"/>
    <point x="565.45" y="436.8"/>
    <point x="565.45" y="435.8"/>
    <point x="564.5" y="435.8"/>
    <point x="563.55" y="435.8"/>
    <point x="562.55" y="435.8"/>
    <point x="562.55" y="434.85"/>
    <point x="561.6" y="434.85"/>
    <point x="560.65" y="434.85"/>
    <point x="559.7" y="434.85"/>
    <point x="559.7" y="433.9"/>
    <point x="558.75" y="433.9"/>
    <point x="557.75" y="433.9"/>
    <point x="556.8" y="433.9"/>
    <point x="556.8" y="432.95"/>
    <point x="555.85" y="432.95"/>
    <point x="554.9" y="432.95"/>
    <point x="554.9" y="432"/>
    <point x="553.95" y="432"/>
    <point x="552.95" y="432"/>
    <point x="552" y="432"/>
    <point x="551.05" y="432"/>
    <point x="551.05" y="431"/>
    <point x="550.1" y="431"/>
  </shape>
  <shape type="Freehand" color="16711680" size="2">
    <point x="564.7441619223049" y="397.066066644825"/>
    <point x="564.5378580876876" y="397.69572947796496"/>
    <point x="564.2600423271066" y="398.5327285767499"/>
    <point x="563.4614240549172" y="400.87302358845864"/>
    <point x="562.0865698132641" y="404.69656496720256"/>
    <point x="561.5363244594473" y="406.16180329459"/>
    <point x="560.039436070028" y="409.98258487201656"/>
    <point x="559.0756230479985" y="412.3274660029271"/>
    <point x="557.1712496160911" y="416.72963524509953"/>
    <point x="554.8924960217987" y="421.64879548712554"/>
    <point x="552.447616998289" y="426.5701539620132"/>
    <point x="551.3944311643088" y="428.59070684372006"/>
    <point x="547.9109000074606" y="434.9041940961972"/>
    <point x="546.3853756559713" y="437.50937273121696"/>
    <point x="542.8781925712929" y="443.17951090202143"/>
    <point x="539.4903597582621" y="448.2845601611433"/>
    <point x="535.9061481271358" y="453.34056013535354"/>
    <point x="532.767106880141" y="457.51122634701153"/>
    <point x="528.1342183262633" y="463.2790240765047"/>
    <point x="522.5904368971702" y="469.6474996507209"/>
    <point x="518.1940073743897" y="474.3345143697388"/>
    <point x="513.2986285487167" y="479.2167905146176"/>
    <point x="507.4077474526298" y="484.6689547402917"/>
    <point x="503.38115592428903" y="488.1537358016918"/>
    <point x="498.82577015969804" y="491.8783144721195"/>
    <point x="492.60555628175405" y="496.61837241279954"/>
    <point x="484.60737487641325" y="502.1763803917554"/>
    <point x="479.07764757380704" y="505.6943160448477"/>
    <point x="471.50694073455804" y="510.11323018034096"/>
    <point x="463.94445251596005" y="514.0993885038902"/>
    <point x="456.4836488880545" y="517.6401615236226"/>
    <point x="449.2980948384226" y="520.7033541026789"/>
    <point x="443.42974540340356" y="522.9643069314875"/>
    <point x="436.7789016707282" y="525.2755638087416"/>
    <point x="431.2273155912528" y="527.0071532990947"/>
    <point x="425.82770078939353" y="528.5237297193514"/>
    <point x="421.1390550794457" y="529.7095829397581"/>
    <point x="416.4521330417482" y="530.7756002842733"/>
    <point x="403.5842992968945" y="533.1034502970077"/>
    <point x="399.81280488247984" y="533.6226110217747"/>
    <point x="391.39156889408673" y="534.519744789824"/>
    <point x="385.25435430474977" y="534.9476625491828"/>
    <point x="378.27865117524806" y="535.2045616893624"/>
    <point x="372.8644575106124" y="535.2362498006876"/>
    <point x="365.88117080755654" y="535.0608048311141"/>
    <point x="359.6901480155981" y="534.7009773444573"/>
    <point x="352.7863908624909" y="534.0719696416729"/>
    <point x="346.7442836543074" y="533.3226755087716"/>
    <point x="340.7395256351861" y="532.392000003891"/>
    <point x="333.42149572664937" y="531.0031951449606"/>
    <point x="329.09459587442666" y="530.0482380869594"/>
    <point x="322.7110562450925" y="528.4540992158699"/>
    <point x="317.87894004542255" y="527.0975521364724"/>
    <point x="313.7804993686246" y="525.8435235882043"/>
    <point x="309.1486468035498" y="524.3094869644112"/>
    <point x="305.90036687306844" y="523.1581942964629"/>
    <point x="301.46714269185463" y="521.4841460807803"/>
    <point x="298.1014213044003" y="520.1321963048617"/>
    <point x="292.13043728697227" y="517.5564698880761"/>
    <point x="287.7779187048499" y="515.5313218371818"/>
    <point x="280.6297473847005" y="511.92292677078353"/>
    <point x="274.023912118975" y="508.25950748068294"/>
    <point x="267.6117299520109" y="504.38150291708206"/>
    <point x="262.0898740836819" y="500.77063274276014"/>
    <point x="255.40556717347488" y="496.0382525412759"/>
    <point x="250.5119488245485" y="492.303436451954"/>
    <point x="246.25048468545447" y="488.85050137969995"/>
    <point x="241.0331696146418" y="484.3489653445834"/>
    <point x="236.51507510228734" y="480.18662523964156"/>
    <point x="232.20748009926587" y="475.9690540142792"/>
    <point x="229.02487866426713" y="472.6834501370251"/>
    <point x="224.77636756401387" y="468.0524853777588"/>
    <point x="221.88289292305956" y="464.7243018060291"/>
    <point x="218.44090362420326" y="460.5635560712267"/>
    <point x="214.09494683179494" y="454.96322874786995"/>
    <point x="211.04084768602218" y="450.7681051316457"/>
    <point x="207.27291098186626" y="445.2563002569491"/>
    <point x="204.2388322299043" y="440.5112226513488"/>
    <point x="200.9805457699334" y="435.06292613730415"/>
    <point x="198.48789899764378" y="430.6105840340925"/>
    <point x="196.27400770075664" y="426.4175181200076"/>
    <point x="193.88423461743912" y="421.60027988601917"/>
    <point x="192.39986426179019" y="418.43370998746235"/>
    <point x="190.30583808872268" y="413.7026035817279"/>
    <point x="188.7989969234056" y="410.0777292536701"/>
    <point x="187.29194837873072" y="406.2361610040354"/>
    <point x="185.8926396446986" y="402.4433794365334"/>
    <point x="184.8566631781518" y="399.4721698364734"/>
    <point x="183.07685899419377" y="393.97663417905704"/>
    <point x="182.23315965343207" y="391.1641512563159"/>
    <point x="180.8181040191765" y="386.0690361381873"/>
    <point x="180.12092049593562" y="383.3462914420295"/>
    <point x="179.46600721197953" y="380.6310372383077"/>
    <point x="178.6317148207208" y="376.90296904598796"/>
    <point x="177.78346329201074" y="372.7173597821235"/>
    <point x="176.40256362987077" y="364.6119297552892"/>
    <point x="175.82732857564966" y="360.4623328995395"/>
    <point x="175.27966871896848" y="355.7378266266006"/>
    <point x="174.93642229372895" y="352.1138116672211"/>
    <point x="174.6221979637081" y="347.9233178919882"/>
    <point x="174.42347219326442" y="344.3387472977756"/>
    <point x="174.28812577121718" y="340.7183589021712"/>
    <point x="174.21392920753644" y="336.6087048068147"/>
  </shape>
  <shape type="Freehand" color="16711680" size="2">
    <point x="174.39896909295106" y="343.7952922259736"/>
    <point x="174.36873535545942" y="343.0740678403039"/>
    <point x="174.31605065790475" y="341.63070783957835"/>
    <point x="174.2727908046738" y="340.14829772474786"/>
    <point x="174.2293075812831" y="337.9802553833158"/>
    <point x="174.21308495397204" y="336.4962172569865"/>
    <point x="174.2078610434465" y="335.05"/>
    <point x="174.220030240455" y="332.84269234865894"/>
    <point x="174.2556894109277" y="330.67422134643664"/>
    <point x="174.31605065790475" y="328.46929216042156"/>
    <point x="174.43359168896686" y="325.5458931411106"/>
    <point x="174.59124310076652" y="322.66641544692965"/>
    <point x="174.6881098616866" y="321.1916654181589"/>
    <point x="174.84904120645515" y="319.04039836295135"/>
    <point x="175.03623395944865" y="316.8571088023832"/>
    <point x="175.10266366814736" y="316.1432755076817"/>
    <point x="175.24686881503283" y="314.68034513735506"/>
    <point x="175.64640516646705" y="311.09376822728905"/>
    <point x="175.73292147099906" y="310.38657751341486"/>
    <point x="176.0120527570896" y="308.2336824164051"/>
    <point x="176.20710274665305" y="306.8282357333162"/>
    <point x="176.41168628962888" y="305.4270336710909"/>
    <point x="176.7421189833545" y="303.2969753880104"/>
    <point x="177.21419952527523" y="300.48625322477255"/>
    <point x="177.5877530939027" y="298.41897533819974"/>
    <point x="178.1242132605458" y="295.64558349869515"/>
    <point x="178.6964013431359" y="292.89559367334084"/>
    <point x="179.15039706186232" y="290.8404416160985"/>
    <point x="179.61534910430183" y="288.83493454033623"/>
    <point x="180.10712859507706" y="286.8092224230362"/>
    <point x="180.27224705432837" y="286.14899759448383"/>
    <point x="180.96125825576038" y="283.4908524856608"/>
    <point x="181.31278424187585" y="282.18962154150216"/>
    <point x="181.86357097120782" y="280.21738199902455"/>
    <point x="182.23356024498966" y="278.93447690804265"/>
    <point x="182.92943220207326" y="276.60417750480747"/>
    <point x="184.0701834160818" y="272.9899208900595"/>
    <point x="184.83772787640635" y="270.68356862975355"/>
    <point x="185.06295367612512" y="270.02404065028435"/>
    <point x="186.1679856287819" y="266.8913522305969"/>
    <point x="186.69968099711022" y="265.4404981614332"/>
    <point x="187.25564590164032" y="263.9593309279777"/>
    <point x="187.72069765838006" y="262.7469531952762"/>
    <point x="188.63769909948448" y="260.42252473688836"/>
    <point x="189.87117869618226" y="257.42264265593144"/>
    <point x="190.4755082289878" y="256.00144639669315"/>
    <point x="191.61678654357377" y="253.3971410265229"/>
    <point x="193.182670355686" y="249.9784305035809"/>
    <point x="193.84347705783895" y="248.5847785347375"/>
    <point x="194.6682692240282" y="246.8831272400251"/>
    <point x="196.3351014078727" y="243.56347427421105"/>
    <point x="197.90421962906058" y="240.57179081262635"/>
    <point x="198.9241683584214" y="238.69064648568684"/>
    <point x="199.9671311983803" y="236.81524656906322"/>
    <point x="201.31949507304273" y="234.4516336403541"/>
    <point x="202.5732750504612" y="232.32478842506305"/>
    <point x="203.9644777858972" y="230.03273823982036"/>
    <point x="205.07666693460283" y="228.2487763196292"/>
    <point x="206.39978486266207" y="226.17934181420515"/>
    <point x="207.52629768743753" y="224.46039842508566"/>
    <point x="208.90314542060864" y="222.41038163981642"/>
    <point x="210.27680741466406" y="220.41811021536478"/>
    <point x="212.25016517684014" y="217.6433410456545"/>
    <point x="213.13928004283719" y="216.42507555788484"/>
    <point x="214.5812906434892" y="214.4893404147972"/>
    <point x="216.39872727016595" y="212.11713085690786"/>
    <point x="217.23290566870193" y="211.05243163893547"/>
    <point x="218.7663935608809" y="209.13307084925634"/>
    <point x="219.959381107696" y="207.6726561112137"/>
    <point x="221.18566612432167" y="206.20024099738418"/>
    <point x="223.37568544736737" y="203.6401490986787"/>
    <point x="224.64218587390133" y="202.1986183430037"/>
    <point x="226.8657620892498" y="199.73355183461925"/>
    <point x="229.1796382215516" y="197.2532691790673"/>
    <point x="229.83494038267918" y="196.56593579822808"/>
    <point x="230.51129827511357" y="195.86331236096365"/>
    <point x="232.84278100358142" y="193.49278100358143"/>
    <point x="235.59833973182728" y="190.78984747409015"/>
    <point x="237.3516499332372" y="189.1231613308297"/>
    <point x="240.17487453730632" y="186.52219723390456"/>
    <point x="241.63091584059012" y="185.21921947920194"/>
    <point x="243.0601221146047" y="183.96482873210402"/>
    <point x="246.05131770365054" y="181.415667076689"/>
    <point x="247.18511060092942" y="180.4755376357975"/>
    <point x="249.0931732687926" y="178.92475644677066"/>
    <point x="251.88896180808706" y="176.72142386435837"/>
    <point x="252.316391856759" y="176.39160872261562"/>
    <point x="253.96764557493984" y="175.13458327091567"/>
    <point x="255.62030002394374" y="173.9032489511561"/>
    <point x="256.41843412754724" y="173.31799137374162"/>
    <point x="259.06267983771085" y="171.42177786890912"/>
    <point x="260.3178557033273" y="170.54420419731963"/>
    <point x="262.0821789869963" y="169.33458254317168"/>
    <point x="265.1647181815795" y="167.28663777197877"/>
    <point x="266.9813030787521" y="166.11771755599494"/>
    <point x="270.1607545428344" y="164.13753057040924"/>
    <point x="272.3537134670894" y="162.81920163674815"/>
    <point x="275.635516879174" y="160.91651851560513"/>
    <point x="278.11344380190224" y="159.53421268868553"/>
    <point x="280.62974738470064" y="158.1770732292165"/>
    <point x="284.3160356319208" y="156.27144462008133"/>
    <point x="286.0353364912047" y="155.41542998916552"/>
    <point x="288.6907192839001" y="154.13341231625887"/>
    <point x="290.76985892485254" y="153.16296911612704"/>
    <point x="291.36552213424386" y="152.89026793618393"/>
    <point x="294.0733949865757" y="151.68007600204083"/>
    <point x="295.29181928164485" y="151.15114670441233"/>
    <point x="296.55323304778216" y="150.61363326315742"/>
    <point x="298.6722782617983" y="149.73350138117357"/>
    <point x="300.58798333933856" y="148.96217477630017"/>
    <point x="302.493807472373" y="148.21747612853952"/>
    <point x="303.8108946014029" y="147.71588485002053"/>
    <point x="305.10436011528003" y="147.23358220600835"/>
    <point x="307.0977228392021" y="146.51009443894603"/>
    <point x="309.7792942058957" y="145.57425779886273"/>
    <point x="311.7897809294072" y="144.900445785607"/>
    <point x="314.53932070308855" y="144.0170406078775"/>
    <point x="316.6353617552199" y="143.37282590655272"/>
    <point x="321.5571273736706" y="141.95799262372992"/>
    <point x="323.7204719103962" y="141.3789439988126"/>
    <point x="327.3429402445042" y="140.46704692556517"/>
    <point x="331.7473793313332" y="139.45438028909024"/>
    <point x="336.21766263115273" y="138.53282107395412"/>
    <point x="339.9560733822992" y="137.84323434741276"/>
    <point x="343.0138390235651" y="137.33353280730176"/>
    <point x="348.3880448438539" y="136.55498573275284"/>
    <point x="353.04675736975804" y="135.99992708071161"/>
    <point x="358.5602371696862" y="135.48548809099495"/>
    <point x="364.0690061105875" y="135.12460625208982"/>
    <point x="368.0308428140157" y="134.959204767585"/>
    <point x="373.6138029540688" y="134.8594048307839"/>
    <point x="378.37161283814964" y="134.89726134408292"/>
    <point x="384.73099388941245" y="135.12460625208982"/>
    <point x="387.8590693500022" y="135.31080516775924"/>
    <point x="393.38975460800435" y="135.76055793161598"/>
    <point x="396.5255784682267" y="136.0842962281028"/>
    <point x="398.0672205303498" y="136.26178311487425"/>
    <point x="403.46781960837563" y="136.97942075306858"/>
    <point x="407.29814703388615" y="137.57948467749213"/>
    <point x="410.34399131708335" y="138.1111211868072"/>
    <point x="415.6212713106978" y="139.14773025426723"/>
    <point x="420.7722367934713" y="140.3027069385296"/>
    <point x="425.11699097931455" y="141.38875109871844"/>
    <point x="427.6691011034504" y="142.07514317240606"/>
    <point x="429.9917827656798" y="142.73139406460572"/>
    <point x="431.4348536440488" y="143.1544086754416"/>
    <point x="433.9700074969988" y="143.9262005745817"/>
    <point x="434.70339841432985" y="144.1563315882829"/>
    <point x="437.23335132480815" y="144.9740613299694"/>
    <point x="437.92420684791836" y="145.2038316311259"/>
    <point x="438.64870644232764" y="145.44779479001934"/>
    <point x="440.01751832374146" y="145.9171530668629"/>
    <point x="441.8726538449322" y="146.57099988825823"/>
    <point x="443.26379268926763" y="147.0748139874585"/>
    <point x="444.8600826966701" y="147.6673187128052"/>
    <point x="448.74253904516604" y="149.1734834942349"/>
    <point x="450.3611667095213" y="149.82906799681547"/>
    <point x="451.66836142468765" y="150.37056740734815"/>
    <point x="453.9335590437533" y="151.33471624322104"/>
    <point x="455.78062994823006" y="152.14541949631428"/>
    <point x="456.4193682109393" y="152.43095461239986"/>
    <point x="458.0108390958283" y="153.15409546751332"/>
    <point x="459.5635343535648" y="153.87587128287555"/>
    <point x="461.1263871424126" y="154.61877688929678"/>
    <point x="463.31602010026893" y="155.68770220715678"/>
    <point x="464.5433756156359" y="156.30139348062494"/>
    <point x="466.4380435300273" y="157.2695425724053"/>
    <point x="468.28642686364196" y="158.238712603584"/>
    <point x="471.11045133705557" y="159.7674249898667"/>
    <point x="473.5509153362733" y="161.13626135931884"/>
    <point x="476.00719146220695" y="162.5597940659748"/>
    <point x="479.7294597087866" y="164.8072397502463"/>
    <point x="481.5810914273604" y="165.96686618577291"/>
    <point x="484.35268668272045" y="167.75594992274378"/>
    <point x="486.5611110420456" y="169.22847645792808"/>
    <point x="491.12787306057686" y="172.4108406602092"/>
    <point x="493.47368865306095" y="174.12035956495177"/>
    <point x="496.05063159250176" y="176.05938287702193"/>
    <point x="500.04369697424374" y="179.19572860956166"/>
    <point x="503.9995571032012" y="182.46937443222325"/>
    <point x="510.9229986339706" y="188.63154711926214"/>
    <point x="515.9355360345581" y="193.47110136249012"/>
    <point x="518.8403970885844" y="196.43591634003397"/>
    <point x="522.5044004321014" y="200.35783588995332"/>
    <point x="527.4044612113603" y="205.951094700918"/>
    <point x="530.4678241362255" y="209.671665470528"/>
    <point x="534.9690723049716" y="215.49053563552246"/>
    <point x="537.9940308701881" y="219.66418820477134"/>
    <point x="541.2326360863282" y="224.39845669179857"/>
    <point x="543.7139405712657" y="228.23388685114065"/>
    <point x="546.9652236423875" y="233.57026759370723"/>
    <point x="551.1329119061072" y="241.016121269044"/>
    <point x="552.3999031562876" y="243.43708073447138"/>
    <point x="554.6649870327401" y="247.97861003701607"/>
    <point x="558.6784375412427" y="256.830117889642"/>
    <point x="560.4543020158434" y="261.1535237552065"/>
    <point x="561.1526766146003" y="262.9366844661645"/>
    <point x="562.7887897478427" y="267.32588023943646"/>
    <point x="563.7042466303712" y="269.92861558821437"/>
    <point x="564.3144217504919" y="271.7301380988847"/>
    <point x="566.2225497094137" y="277.76996924774284"/>
    <point x="566.7578776368605" y="279.59425718608924"/>
    <point x="567.5609156833495" y="282.45957166584463"/>
    <point x="568.7172068675777" y="286.90734100423003"/>
    <point x="569.5331385571379" y="290.3291912322595"/>
    <point x="570.0844060586556" y="292.80658956155196"/>
    <point x="570.8357347916872" y="296.4508472003599"/>
    <point x="571.3580459457751" y="299.2111853262141"/>
    <point x="571.7968766826983" y="301.71284991311364"/>
    <point x="572.2056168461028" y="304.2306806672701"/>
    <point x="572.6118790085366" y="306.96186157992577"/>
    <point x="572.8738619029547" y="308.87713922157405"/>
    <point x="573.0839361962168" y="310.5227498977631"/>
    <point x="573.4688434840091" y="313.872463459148"/>
    <point x="573.6463651059158" y="315.61347530858205"/>
    <point x="573.8049634611873" y="317.3143565934985"/>
    <point x="574.0160655764402" y="319.87374012536844"/>
    <point x="574.1419503502805" y="321.6318864863159"/>
    <point x="574.2932628301389" y="324.1149199764694"/>
    <point x="574.4171487905194" y="326.68144637877975"/>
    <point x="574.5075475308312" y="329.2309003105184"/>
    <point x="574.5646623110185" y="331.7333055739297"/>
    <point x="574.5904656579984" y="335.86851061921715"/>
    <point x="574.5646623110185" y="338.36669442607024"/>
    <point x="574.5089605606084" y="340.82030357545113"/>
    <point x="574.3030641590099" y="345.8044148998822"/>
    <point x="573.977452594671" y="350.72587049646114"/>
    <point x="573.6142661870692" y="354.8128097078199"/>
    <point x="572.8616761398046" y="361.3151023942285"/>
    <point x="572.1861772306686" y="365.9938296996117"/>
    <point x="571.1009659624972" y="372.2739504811155"/>
    <point x="569.654135810978" y="379.2395343798527"/>
    <point x="568.1823798457274" y="385.3021816573789"/>
    <point x="566.5613744720829" y="391.1828661391875"/>
    <point x="564.7949412905566" y="396.9099937840728"/>
    <point x="562.883588383123" y="402.5098355336081"/>
    <point x="561.1223382003403" y="407.24183414346635"/>
    <point x="559.3756146137007" y="411.60660976221254"/>
    <point x="558.0182441678387" y="414.8073376481434"/>
    <point x="556.7529455804643" y="417.65929571257857"/>
    <point x="555.9170661808987" y="419.4801319735983"/>
    <point x="554.7717861505323" y="421.89993529569637"/>
    <point x="554.2001908952042" y="423.0771767924437"/>
    <point x="553.6094220862506" y="424.27373863222766"/>
    <point x="553.0299626114111" y="425.4282548926782"/>
    <point x="552.7388692510071" y="426.0013068310302"/>
    <point x="552.1386316777485" y="427.1687891220984"/>
    <point x="552.447616998289" y="426.5701539620132"/>
    <point x="552.1572007439717" y="427.13295218805365"/>
    <point x="551.8659629755434" y="427.6929947981121"/>
    <point x="551.5739250552571" y="428.2502831568346"/>
    <point x="551.265675599765" y="428.83392876521384"/>
    <point x="550.9720615355612" y="429.38556903460096"/>
    <point x="550.6777115695252" y="429.9344608131979"/>
    <point x="550.3826464278047" y="430.48060649637654"/>
    <point x="550.0713015183571" y="431.0525328980775"/>
    <point x="549.7748326333017" y="431.59305039121887"/>
    <point x="549.4777108359118" y="432.1308305921249"/>
    <point x="549.1799561879534" y="432.66587685892654"/>
    <point x="548.8815885835199" y="433.19819277689885"/>
    <point x="548.7357199009007" y="433.4570590284798"/>
    <point x="548.1390636749607" y="434.50667525786287"/>
    <point x="548.4781898396808" y="433.9119053131187"/>
    <point x="547.8853198888382" y="434.94863003598937"/>
    <point x="547.6286593413337" y="435.39303205905316"/>
    <point x="546.7415050756215" y="436.9092073809212"/>
    <point x="546.4292606195456" y="437.43567278038677"/>
    <point x="546.0134508897846" y="438.13111356451043"/>
  </shape>
  <shape type="Ereaser" layer="-1"/>
  <shape type="Line" color="255" size="2">
    <point x="334.05" y="666.25"/>
    <point x="335.05" y="665.3"/>
    <point x="338.85" y="664.35"/>
    <point x="359.05" y="651.85"/>
    <point x="368.65" y="646.1"/>
    <point x="385.9" y="635.55"/>
    <point x="396.5" y="629.8"/>
    <point x="412.8" y="620.15"/>
    <point x="432.95" y="611.55"/>
    <point x="453.1" y="603.85"/>
    <point x="468.5" y="596.15"/>
    <point x="492.5" y="586.55"/>
    <point x="511.7" y="580.8"/>
    <point x="531.85" y="573.1"/>
    <point x="552" y="560.65"/>
    <point x="583.7" y="542.4"/>
    <point x="600" y="531.85"/>
    <point x="611.55" y="522.25"/>
    <point x="622.1" y="515.5"/>
    <point x="642.25" y="498.25"/>
    <point x="653.8" y="491.5"/>
    <point x="662.4" y="482.85"/>
    <point x="670.1" y="476.15"/>
    <point x="678.75" y="467.5"/>
    <point x="690.25" y="458.85"/>
    <point x="697" y="450.2"/>
    <point x="703.7" y="441.6"/>
    <point x="712.35" y="432.95"/>
    <point x="718.1" y="424.3"/>
    <point x="721.95" y="418.55"/>
    <point x="726.75" y="412.8"/>
    <point x="732.5" y="404.2"/>
    <point x="736.35" y="398.4"/>
    <point x="740.2" y="392.65"/>
    <point x="744" y="385.95"/>
    <point x="745.95" y="383.05"/>
    <point x="749.8" y="377.3"/>
    <point x="753.65" y="371.55"/>
    <point x="755.55" y="367.7"/>
    <point x="762.25" y="361"/>
    <point x="765.15" y="359.05"/>
    <point x="769" y="355.2"/>
    <point x="770.9" y="351.35"/>
    <point x="774.75" y="347.55"/>
    <point x="776.65" y="344.65"/>
    <point x="779.55" y="341.75"/>
    <point x="782.45" y="337.95"/>
    <point x="784.35" y="335.05"/>
    <point x="788.2" y="330.25"/>
    <point x="789.15" y="329.3"/>
    <point x="790.1" y="327.35"/>
    <point x="792.05" y="326.4"/>
    <point x="793" y="324.5"/>
    <point x="793.95" y="323.55"/>
    <point x="795.85" y="320.65"/>
    <point x="796.85" y="317.75"/>
    <point x="798.75" y="313.95"/>
    <point x="800.65" y="312"/>
    <point x="801.65" y="310.1"/>
    <point x="802.6" y="308.15"/>
    <point x="804.5" y="305.3"/>
    <point x="805.45" y="304.35"/>
    <point x="806.45" y="302.4"/>
    <point x="806.45" y="301.45"/>
    <point x="808.35" y="299.5"/>
    <point x="810.25" y="298.55"/>
    <point x="811.25" y="296.65"/>
    <point x="811.25" y="295.7"/>
    <point x="813.15" y="292.8"/>
    <point x="814.1" y="291.85"/>
    <point x="815.05" y="290.9"/>
    <point x="815.05" y="288.95"/>
    <point x="815.05" y="288"/>
    <point x="816.05" y="287.05"/>
    <point x="817.95" y="283.2"/>
    <point x="817.95" y="282.25"/>
    <point x="818.9" y="280.3"/>
    <point x="819.85" y="278.4"/>
    <point x="819.85" y="276.5"/>
    <point x="820.85" y="275.5"/>
    <point x="820.85" y="272.65"/>
    <point x="821.8" y="271.7"/>
    <point x="821.8" y="270.7"/>
    <point x="821.8" y="269.75"/>
    <point x="823.7" y="268.8"/>
    <point x="823.7" y="265.9"/>
    <point x="823.7" y="264.95"/>
    <point x="823.7" y="264"/>
    <point x="823.7" y="263.05"/>
    <point x="823.7" y="262.1"/>
    <point x="823.7" y="260.15"/>
    <point x="823.7" y="259.2"/>
    <point x="823.7" y="257.3"/>
    <point x="822.75" y="255.35"/>
    <point x="822.75" y="254.4"/>
    <point x="822.75" y="253.45"/>
    <point x="821.8" y="250.55"/>
    <point x="821.8" y="249.6"/>
    <point x="820.85" y="247.7"/>
    <point x="820.85" y="245.75"/>
    <point x="819.85" y="245.75"/>
    <point x="818.9" y="245.75"/>
    <point x="817.95" y="244.8"/>
    <point x="817.95" y="243.85"/>
    <point x="817" y="242.85"/>
    <point x="817" y="240.95"/>
    <point x="816.05" y="240.95"/>
    <point x="815.05" y="239.05"/>
    <point x="815.05" y="238.05"/>
    <point x="814.1" y="238.05"/>
    <point x="813.15" y="237.1"/>
    <point x="813.15" y="236.15"/>
    <point x="811.25" y="234.25"/>
    <point x="811.25" y="233.25"/>
    <point x="811.25" y="232.3"/>
    <point x="810.25" y="231.35"/>
    <point x="809.3" y="230.4"/>
    <point x="809.3" y="228.45"/>
    <point x="808.35" y="228.45"/>
    <point x="808.35" y="227.5"/>
    <point x="808.35" y="226.55"/>
    <point x="807.4" y="223.65"/>
    <point x="806.45" y="221.75"/>
    <point x="806.45" y="220.8"/>
    <point x="806.45" y="219.85"/>
    <point x="804.5" y="218.85"/>
    <point x="804.5" y="217.9"/>
    <point x="804.5" y="216.95"/>
    <point x="803.55" y="215.05"/>
    <point x="802.6" y="214.05"/>
    <point x="802.6" y="213.1"/>
    <point x="802.6" y="212.15"/>
    <point x="801.65" y="211.2"/>
    <point x="801.65" y="210.25"/>
    <point x="801.65" y="209.25"/>
    <point x="800.65" y="209.25"/>
    <point x="800.65" y="208.3"/>
    <point x="799.7" y="208.3"/>
    <point x="799.7" y="206.4"/>
    <point x="799.7" y="205.45"/>
    <point x="798.75" y="203.5"/>
    <point x="798.75" y="202.55"/>
    <point x="798.75" y="200.65"/>
    <point x="797.8" y="200.65"/>
    <point x="797.8" y="199.65"/>
    <point x="796.85" y="199.65"/>
    <point x="796.85" y="197.75"/>
    <point x="796.85" y="196.8"/>
    <point x="796.85" y="194.85"/>
    <point x="796.85" y="193.9"/>
    <point x="795.85" y="193.9"/>
    <point x="795.85" y="192.95"/>
    <point x="795.85" y="192"/>
    <point x="795.85" y="191"/>
    <point x="794.9" y="191"/>
    <point x="795.85" y="191"/>
    <point x="795.85" y="192"/>
    <point x="796.85" y="192"/>
    <point x="796.85" y="191"/>
  </shape>
  <shape type="Line" color="65331" size="2">
    <point x="374.4" y="335.05"/>
    <point x="375.35" y="335.05"/>
    <point x="376.3" y="335.05"/>
    <point x="377.3" y="335.05"/>
    <point x="378.25" y="335.05"/>
    <point x="379.2" y="335.05"/>
    <point x="381.1" y="336"/>
    <point x="382.1" y="336"/>
    <point x="383.05" y="336.95"/>
    <point x="384" y="336.95"/>
    <point x="384" y="337.95"/>
    <point x="385.9" y="338.9"/>
    <point x="387.85" y="339.85"/>
    <point x="388.8" y="340.8"/>
    <point x="388.8" y="341.75"/>
    <point x="390.7" y="342.75"/>
    <point x="390.7" y="343.7"/>
    <point x="391.7" y="344.65"/>
    <point x="392.65" y="345.6"/>
    <point x="393.6" y="346.55"/>
    <point x="394.55" y="347.55"/>
    <point x="395.5" y="349.45"/>
    <point x="396.5" y="349.45"/>
    <point x="396.5" y="350.4"/>
    <point x="397.45" y="350.4"/>
    <point x="398.4" y="352.35"/>
    <point x="399.35" y="353.3"/>
    <point x="400.3" y="354.25"/>
    <point x="400.3" y="356.2"/>
    <point x="400.3" y="357.15"/>
    <point x="400.3" y="358.1"/>
    <point x="401.3" y="358.1"/>
    <point x="401.3" y="359.05"/>
    <point x="401.3" y="360"/>
    <point x="402.25" y="360"/>
    <point x="402.25" y="361"/>
    <point x="402.25" y="361.95"/>
    <point x="402.25" y="362.9"/>
    <point x="403.2" y="362.9"/>
    <point x="403.2" y="363.85"/>
    <point x="403.2" y="364.8"/>
    <point x="404.15" y="364.8"/>
    <point x="404.15" y="365.8"/>
    <point x="404.15" y="366.75"/>
    <point x="405.1" y="366.75"/>
    <point x="405.1" y="367.7"/>
    <point x="405.1" y="368.65"/>
    <point x="405.1" y="369.6"/>
    <point x="405.1" y="370.6"/>
    <point x="406.1" y="370.6"/>
    <point x="406.1" y="371.55"/>
    <point x="407.05" y="372.5"/>
    <point x="407.05" y="373.45"/>
    <point x="408.95" y="373.45"/>
    <point x="408.95" y="375.4"/>
    <point x="408.95" y="376.35"/>
    <point x="410.9" y="376.35"/>
    <point x="410.9" y="377.3"/>
    <point x="412.8" y="379.2"/>
    <point x="412.8" y="380.2"/>
    <point x="413.75" y="381.15"/>
    <point x="413.75" y="382.1"/>
    <point x="413.75" y="383.05"/>
    <point x="414.7" y="383.05"/>
    <point x="414.7" y="385"/>
    <point x="414.7" y="385.95"/>
    <point x="415.7" y="385.95"/>
    <point x="415.7" y="386.9"/>
    <point x="415.7" y="387.85"/>
    <point x="416.65" y="388.8"/>
    <point x="416.65" y="389.8"/>
    <point x="417.6" y="390.75"/>
    <point x="418.55" y="392.65"/>
    <point x="419.5" y="393.6"/>
    <point x="420.5" y="394.6"/>
    <point x="421.45" y="396.5"/>
    <point x="422.4" y="396.5"/>
    <point x="422.4" y="397.45"/>
    <point x="422.4" y="398.4"/>
    <point x="423.35" y="398.4"/>
    <point x="424.3" y="399.4"/>
    <point x="424.3" y="401.3"/>
    <point x="425.3" y="401.3"/>
    <point x="426.25" y="402.25"/>
    <point x="427.2" y="402.25"/>
    <point x="428.15" y="404.2"/>
    <point x="430.1" y="406.1"/>
    <point x="430.1" y="407.05"/>
    <point x="432.95" y="409"/>
    <point x="433.9" y="410.85"/>
    <point x="434.9" y="410.85"/>
    <point x="436.8" y="413.75"/>
    <point x="437.75" y="414.7"/>
    <point x="438.7" y="415.65"/>
    <point x="439.7" y="415.65"/>
    <point x="440.65" y="416.6"/>
    <point x="441.6" y="417.6"/>
    <point x="442.55" y="418.55"/>
    <point x="444.5" y="420.45"/>
    <point x="446.4" y="420.45"/>
    <point x="447.35" y="421.4"/>
    <point x="449.3" y="422.4"/>
    <point x="451.2" y="423.35"/>
    <point x="452.15" y="423.35"/>
    <point x="454.1" y="425.25"/>
    <point x="455.05" y="426.2"/>
    <point x="456.95" y="426.2"/>
    <point x="456.95" y="427.2"/>
    <point x="457.9" y="428.15"/>
    <point x="458.9" y="428.15"/>
    <point x="458.9" y="429.1"/>
    <point x="458.9" y="430.05"/>
    <point x="458.9" y="432"/>
    <point x="458.9" y="433.9"/>
    <point x="460.8" y="435.8"/>
    <point x="460.8" y="436.8"/>
    <point x="461.75" y="437.75"/>
    <point x="462.7" y="438.7"/>
    <point x="463.7" y="440.6"/>
    <point x="464.65" y="440.6"/>
    <point x="465.6" y="442.55"/>
    <point x="466.55" y="443.5"/>
    <point x="467.5" y="444.45"/>
    <point x="468.5" y="444.45"/>
    <point x="470.4" y="446.4"/>
    <point x="470.4" y="447.35"/>
    <point x="471.35" y="448.3"/>
    <point x="472.3" y="449.25"/>
    <point x="473.3" y="450.2"/>
    <point x="474.25" y="451.2"/>
    <point x="475.2" y="451.2"/>
    <point x="476.15" y="453.1"/>
    <point x="478.1" y="455"/>
    <point x="479.05" y="456"/>
    <point x="480" y="456.95"/>
    <point x="480" y="457.9"/>
    <point x="480.95" y="457.9"/>
    <point x="480.95" y="458.85"/>
    <point x="482.9" y="461.75"/>
    <point x="484.8" y="463.65"/>
    <point x="486.7" y="466.55"/>
    <point x="487.7" y="466.55"/>
    <point x="488.65" y="469.45"/>
    <point x="490.55" y="470.4"/>
    <point x="491.55" y="471.35"/>
    <point x="492.5" y="472.3"/>
    <point x="492.5" y="473.25"/>
    <point x="493.45" y="474.25"/>
    <point x="495.35" y="474.25"/>
    <point x="495.35" y="475.2"/>
    <point x="496.35" y="475.2"/>
    <point x="498.25" y="475.2"/>
    <point x="498.25" y="476.15"/>
    <point x="499.2" y="477.1"/>
    <point x="500.15" y="477.1"/>
    <point x="501.15" y="477.1"/>
    <point x="502.1" y="478.05"/>
    <point x="503.05" y="478.05"/>
    <point x="504" y="479.05"/>
    <point x="504.95" y="479.05"/>
    <point x="505.95" y="479.05"/>
    <point x="506.9" y="479.05"/>
    <point x="507.85" y="479.05"/>
    <point x="508.8" y="479.05"/>
    <point x="508.8" y="478.05"/>
    <point x="509.75" y="477.1"/>
    <point x="510.75" y="477.1"/>
    <point x="510.75" y="476.15"/>
    <point x="511.7" y="476.15"/>
    <point x="512.65" y="476.15"/>
    <point x="512.65" y="478.05"/>
    <point x="514.55" y="478.05"/>
    <point x="514.55" y="479.05"/>
    <point x="513.6" y="479.05"/>
    <point x="512.65" y="479.05"/>
    <point x="512.65" y="478.05"/>
    <point x="512.65" y="477.1"/>
    <point x="512.65" y="476.15"/>
    <point x="513.6" y="476.15"/>
    <point x="514.55" y="476.15"/>
    <point x="515.55" y="476.15"/>
    <point x="515.55" y="475.2"/>
    <point x="515.55" y="474.25"/>
    <point x="516.5" y="474.25"/>
    <point x="517.45" y="474.25"/>
  </shape>
  <shape type="Toggle" tool="tri45" appear="true"/>
  <shape type="Move" tool="tri45">
    <point x="870" y="700"/>
    <point x="870" y="698"/>
    <point x="869" y="697"/>
    <point x="866" y="695"/>
    <point x="864" y="692"/>
    <point x="848" y="676"/>
    <point x="835" y="663"/>
    <point x="830" y="658"/>
    <point x="822" y="652"/>
    <point x="801" y="639"/>
    <point x="791" y="632"/>
    <point x="779" y="626"/>
    <point x="760" y="615"/>
    <point x="751" y="608"/>
    <point x="741" y="602"/>
    <point x="727" y="596"/>
    <point x="706" y="583"/>
    <point x="703" y="581"/>
    <point x="700" y="578"/>
    <point x="694" y="574"/>
    <point x="679" y="569"/>
    <point x="676" y="566"/>
    <point x="672" y="564"/>
    <point x="668" y="562"/>
    <point x="655" y="556"/>
    <point x="652" y="554"/>
    <point x="651" y="553"/>
    <point x="641" y="548"/>
    <point x="638" y="548"/>
    <point x="635" y="546"/>
    <point x="632" y="545"/>
    <point x="623" y="539"/>
    <point x="622" y="538"/>
    <point x="618" y="537"/>
    <point x="613" y="535"/>
    <point x="606" y="532"/>
    <point x="603" y="529"/>
    <point x="599" y="528"/>
    <point x="594" y="525"/>
    <point x="590" y="522"/>
    <point x="587" y="520"/>
    <point x="584" y="518"/>
    <point x="583" y="518"/>
    <point x="575" y="513"/>
    <point x="571" y="510"/>
    <point x="570" y="508"/>
    <point x="562" y="505"/>
    <point x="560" y="504"/>
    <point x="557" y="504"/>
    <point x="555" y="502"/>
    <point x="554" y="501"/>
    <point x="553" y="500"/>
    <point x="552" y="500"/>
    <point x="550" y="500"/>
    <point x="549" y="499"/>
    <point x="548" y="499"/>
    <point x="547" y="499"/>
    <point x="546" y="499"/>
    <point x="545" y="499"/>
    <point x="544" y="499"/>
    <point x="543" y="499"/>
    <point x="541" y="499"/>
    <point x="540" y="499"/>
    <point x="538" y="499"/>
    <point x="536" y="499"/>
  </shape>
  <shape type="Rotate" tool="tri45">
    <angle value="0"/>
    <angle value="-0.2546827454472549"/>
    <angle value="-0.35331812564230347"/>
    <angle value="-0.8544843383535294"/>
    <angle value="-2.1547475413847224"/>
    <angle value="-2.503050495438586"/>
    <angle value="-5.597305335331711"/>
    <angle value="-6.327879907427018"/>
    <angle value="-6.768712474766403"/>
    <angle value="-7.781482426955932"/>
    <angle value="-7.9158035250399905"/>
    <angle value="-8.316610675835818"/>
    <angle value="-8.763940339094802"/>
    <angle value="-9.501963525739697"/>
    <angle value="-9.793234746919069"/>
    <angle value="-10.210678404310428"/>
    <angle value="-10.499926969429453"/>
    <angle value="-11.22822408136463"/>
    <angle value="-11.52306181446852"/>
    <angle value="-11.952864290117802"/>
    <angle value="-12.673645058052784"/>
    <angle value="-12.815824967561184"/>
    <angle value="-12.965314780340307"/>
  </shape>
  <shape type="Move" tool="tri45">
    <point x="536" y="499"/>
    <point x="530" y="499"/>
    <point x="527" y="498"/>
    <point x="525" y="498"/>
    <point x="524" y="497"/>
    <point x="523" y="495"/>
    <point x="522" y="494"/>
    <point x="522" y="493"/>
    <point x="521" y="492"/>
    <point x="521" y="491"/>
    <point x="521" y="489"/>
    <point x="520" y="489"/>
    <point x="520" y="488"/>
    <point x="520" y="486"/>
    <point x="519" y="485"/>
    <point x="519" y="484"/>
    <point x="519" y="483"/>
    <point x="519" y="482"/>
    <point x="519" y="480"/>
    <point x="519" y="479"/>
    <point x="519" y="478"/>
    <point x="519" y="477"/>
    <point x="519" y="476"/>
    <point x="519" y="475"/>
    <point x="519" y="474"/>
    <point x="519" y="473"/>
    <point x="518" y="473"/>
    <point x="518" y="473"/>
    <point x="518" y="472"/>
    <point x="517" y="471"/>
    <point x="516" y="471"/>
    <point x="516" y="472"/>
    <point x="516" y="473"/>
    <point x="516" y="473"/>
    <point x="516" y="474"/>
    <point x="516" y="475"/>
    <point x="516" y="476"/>
    <point x="517" y="476"/>
    <point x="518" y="476"/>
    <point x="517" y="476"/>
    <point x="516" y="476"/>
    <point x="515" y="476"/>
    <point x="515" y="475"/>
    <point x="515" y="474"/>
    <point x="516" y="474"/>
    <point x="517" y="474"/>
    <point x="518" y="474"/>
    <point x="517" y="474"/>
    <point x="517" y="475"/>
    <point x="516" y="475"/>
    <point x="515" y="475"/>
    <point x="515" y="476"/>
    <point x="516" y="476"/>
    <point x="517" y="476"/>
    <point x="518" y="476"/>
    <point x="518" y="475"/>
    <point x="518" y="474"/>
    <point x="519" y="474"/>
    <point x="518" y="474"/>
    <point x="517" y="474"/>
    <point x="517" y="475"/>
    <point x="516" y="475"/>
    <point x="516" y="476"/>
    <point x="517" y="476"/>
    <point x="518" y="476"/>
    <point x="519" y="476"/>
    <point x="519" y="475"/>
    <point x="519" y="474"/>
    <point x="518" y="474"/>
    <point x="517" y="475"/>
    <point x="518" y="475"/>
    <point x="518" y="474"/>
  </shape>
  <shape type="Rotate" tool="tri45">
    <angle value="-12.965314780340307"/>
    <angle value="-13.380116129500081"/>
    <angle value="-13.685317333196508"/>
    <angle value="-14.40804733083425"/>
    <angle value="-15.459399765962829"/>
    <angle value="-15.382678669326523"/>
    <angle value="-15.672708713554655"/>
    <angle value="-17.134918610512088"/>
    <angle value="-17.4288749563037"/>
    <angle value="-17.753924620096072"/>
    <angle value="-17.867023904349495"/>
    <angle value="-18.106874222131793"/>
    <angle value="-18.751241147873458"/>
    <angle value="-19.333460836273673"/>
    <angle value="-19.77089314514592"/>
    <angle value="-21.736814497357017"/>
    <angle value="-22.777789049629106"/>
    <angle value="-23.194194305607"/>
    <angle value="-24.25696059669393"/>
    <angle value="-24.469108409961635"/>
    <angle value="-24.535719854426176"/>
    <angle value="-24.681846206418356"/>
    <angle value="-25.18890918361565"/>
    <angle value="-25.4040663947965"/>
    <angle value="-26.210082199636645"/>
    <angle value="-26.281884599649942"/>
    <angle value="-26.499916241132766"/>
    <angle value="-27.090189862779255"/>
    <angle value="-27.24371489933347"/>
    <angle value="-27.464627944671477"/>
    <angle value="-28.29072819364032"/>
    <angle value="-28.668133432500326"/>
    <angle value="-29.058008280613947"/>
    <angle value="-29.664400584450988"/>
    <angle value="-29.8962381487152"/>
    <angle value="-30.124224154390333"/>
    <angle value="-30.43737260746923"/>
    <angle value="-31.283418184727907"/>
    <angle value="-31.60227564187447"/>
    <angle value="-31.989418149461727"/>
    <angle value="-32.92807587347272"/>
    <angle value="-33.25950356421596"/>
    <angle value="-33.870709231343184"/>
    <angle value="-34.59051157038054"/>
    <angle value="-34.82704470825168"/>
    <angle value="-35.30847089209793"/>
    <angle value="-35.69621810106683"/>
    <angle value="-36.12798974368812"/>
    <angle value="-36.26591719761636"/>
    <angle value="-36.90770831755259"/>
    <angle value="-37.22852096624828"/>
    <angle value="-37.468547692408194"/>
    <angle value="-37.573000032243385"/>
    <angle value="-38.10855183085792"/>
    <angle value="-38.221764857854424"/>
    <angle value="-38.46330010848294"/>
    <angle value="-39.06830716242243"/>
    <angle value="-39.44445826218396"/>
    <angle value="-39.80324223221109"/>
    <angle value="-39.93573572240089"/>
    <angle value="-40.4288955536168"/>
    <angle value="-40.54106335159196"/>
    <angle value="-40.898289546174"/>
    <angle value="-41.142113180198635"/>
    <angle value="-41.393853870834164"/>
    <angle value="-41.64567714766417"/>
    <angle value="-41.89077219607256"/>
    <angle value="-42.13598119916276"/>
    <angle value="-42.38070447472481"/>
    <angle value="-42.51549111523266"/>
    <angle value="-42.64581816678293"/>
    <angle value="-42.88512589069876"/>
    <angle value="-43.1369586060421"/>
    <angle value="-43.369704134411165"/>
    <angle value="-43.628373078592716"/>
    <angle value="-43.88709795772223"/>
    <angle value="-44.11361992341875"/>
    <angle value="-44.36585078936352"/>
    <angle value="-44.624677244322555"/>
    <angle value="-44.864120935733666"/>
    <angle value="-45.122938242812495"/>
    <angle value="-45.368893516941085"/>
    <angle value="-45.49291055210804"/>
    <angle value="-45.739343029541715"/>
    <angle value="-45.99189526988198"/>
    <angle value="-46.244800675854236"/>
    <angle value="-46.49140286085921"/>
    <angle value="-46.73099247433382"/>
    <angle value="-46.60443178824801"/>
    <angle value="-46.48501784318839"/>
    <angle value="-46.44964564750501"/>
    <angle value="-46.23418852775248"/>
    <angle value="-46.108147239139754"/>
  </shape>
  <shape type="Freehand" color="16711884" size="2">
    <point x="500.15" y="461.75"/>
    <point x="499.2" y="461.75"/>
    <point x="498.25" y="461.75"/>
    <point x="497.3" y="462.7"/>
    <point x="497.3" y="463.65"/>
    <point x="495.35" y="464.65"/>
    <point x="494.4" y="465.6"/>
    <point x="494.4" y="466.55"/>
    <point x="492.5" y="467.5"/>
    <point x="491.55" y="469.45"/>
    <point x="490.55" y="469.45"/>
    <point x="489.6" y="471.35"/>
    <point x="488.65" y="471.35"/>
    <point x="487.7" y="472.3"/>
    <point x="486.7" y="473.25"/>
    <point x="485.75" y="474.25"/>
    <point x="484.8" y="475.2"/>
    <point x="483.85" y="476.15"/>
    <point x="482.9" y="477.1"/>
    <point x="483.85" y="478.05"/>
    <point x="484.8" y="478.05"/>
    <point x="485.75" y="479.05"/>
    <point x="486.7" y="479.05"/>
    <point x="486.7" y="480"/>
    <point x="486.7" y="480.95"/>
    <point x="487.7" y="480.95"/>
    <point x="487.7" y="481.9"/>
    <point x="488.65" y="481.9"/>
    <point x="488.65" y="482.85"/>
    <point x="488.65" y="483.85"/>
    <point x="490.55" y="483.85"/>
    <point x="490.55" y="484.8"/>
    <point x="491.55" y="485.75"/>
    <point x="492.5" y="485.75"/>
    <point x="492.5" y="486.7"/>
    <point x="493.45" y="488.65"/>
    <point x="493.45" y="489.6"/>
    <point x="494.4" y="489.6"/>
    <point x="494.4" y="490.55"/>
    <point x="495.35" y="490.55"/>
    <point x="496.35" y="490.55"/>
    <point x="496.35" y="491.5"/>
    <point x="496.35" y="492.45"/>
    <point x="496.35" y="493.45"/>
    <point x="497.3" y="493.45"/>
    <point x="497.3" y="494.4"/>
    <point x="497.3" y="495.35"/>
    <point x="498.25" y="495.35"/>
    <point x="499.2" y="495.35"/>
    <point x="500.15" y="495.35"/>
    <point x="501.15" y="495.35"/>
  </shape>
  <shape type="Toggle" tool="tri45" appear="false"/>
</history>